Manage/Manage.Presentations/Views/FundAccountSettlementContainerView.xaml

<UserControl 
    x:Class="Manage.Presentations.Views.FundAccountSettlementContainerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
    xmlns:controls="clr-namespace:XueQiaoFoundation.UI.Controls;assembly=XueQiaoFoundation.UI"
    xmlns:helper="clr-namespace:XueQiaoFoundation.Shared.Helper;assembly=XueQiaoFoundation.Shared"
    xmlns:TextEditor="clr-namespace:XueQiaoFoundation.UI.Components.TextEditor;assembly=XueQiaoFoundation.UI"
    xmlns:moduleConvert="clr-namespace:Manage.Presentations.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Background="{DynamicResource RootBgBrush}"
    Style="{StaticResource GeneralControlStyle}">
    <UserControl.Resources>
        <moduleConvert:FundAccountDisplayNameConverter x:Key="FundAccountDisplayNameConverter"/>
        <uiextra_convert:Timestamp2StringConverter x:Key="Ms2DateTimeStrConverter" ValueType="Millisecond" Convert2StringFormatType="DateTime"/>
    </UserControl.Resources>
    <Grid Margin="15,15,15,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <HeaderedContentControl 
            Grid.Row="0"
            Header="资金账户："
            Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
            HorizontalAlignment="Left">
            <ComboBox MinWidth="150"
                      ItemsSource="{Binding FundAccountItems}"
                      SelectedItem="{Binding SelectedFundAccountItem, Mode=TwoWay}"
                      x:Name="FundAccountItemsComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource FundAccountDisplayNameConverter}">
                                    <Binding Path="LoginUserName" Mode="OneWay"/>
                                    <Binding Path="TradeAccountRemark" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </HeaderedContentControl>

        <Border Grid.Row="1" Margin="0,10,0,0"
                BorderBrush="{DynamicResource BorderBrush2}" BorderThickness="1" >
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Height="40" Orientation="Horizontal" VerticalAlignment="Center">
                    <Rectangle Height="1" Fill="{DynamicResource BorderBrush2}"/>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">选择结算日期：</TextBlock>
                    <controls:DayDatePicker
                            MinWidth="120"
                            VerticalAlignment="Center"
                            Padding="2,2"
                            Watermark="选择日期"
                            IsTodayHighlighted="True"
                            SelectedDateFormat="Long"
                            Culture="{x:Static helper:DateHelper.DefaultDateTimePickerCulture}"
                            SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button 
                            Margin="10,0,0,0" VerticalAlignment="Center"
                            Content="刷新" Style="{StaticResource FlatContentButtonPrimary3}"
                            Command="{Binding RefreshSettlementCmd}"/>
                    <TextBlock Margin="15,0,0,0" VerticalAlignment="Center">
                            <Run Text="刷新时间："/>
                            <Run Text="{Binding SettlementRefreshTimestampMs, Converter={StaticResource Ms2DateTimeStrConverter}, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"/>
                    </TextBlock>
                </StackPanel>
                
                <Rectangle  DockPanel.Dock="Top" Height="1" Fill="{DynamicResource BorderBrush2}" Margin="0,0,0,0"/>

                <TextEditor:XueQiaoReadonlyTextEditor 
                    DockPanel.Dock="Bottom"
                    EditorText="{Binding SettlementText}"/>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
