Manage/Manage.Presentations/Views/FundAccountExtraInfoView.xaml

<UserControl x:Class="Manage.Presentations.Views.FundAccountExtraInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Styles="clr-namespace:XueQiaoFoundation.UI.Styles;assembly=XueQiaoFoundation.UI"
             mc:Ignorable="d" 
             MaxWidth="600"
             MinWidth="300"
             MinHeight="200"
             Background="{DynamicResource RootBgBrush}">
    <DockPanel LastChildFill="True" Margin="20,20,20,10">
        <StackPanel DockPanel.Dock="Bottom"  
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    Orientation="Horizontal">
            <Button Content="关闭"
                    Command="{Binding ClosePageCmd}"
                    Style="{StaticResource BordedButtonPrimary3}"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding ExtraInfoKVs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Vertical" Grid.IsSharedSizeScope="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <HeaderedContentControl 
                        Margin="0,0,0,10"
                        Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                        Styles:HeaderedContentControlHelper.HorizonalColumnSpacing="15"
                        Styles:HeaderedContentControlHelper.HorizonalHeaderColumnSharedSizeGroup="ExtraInfoKeyHeader"
                        Header="{Binding Item1, Mode=OneWay}">
                        <TextBox 
                            Text="{Binding Item2, Mode=OneWay}" 
                            HorizontalAlignment="Left"
                            TextWrapping="Wrap"
                            IsReadOnly="True"
                            BorderThickness="0" Padding="0"
                            Background="Transparent"
                            VerticalScrollBarVisibility="Auto"
                            VerticalContentAlignment="Top"/>
                    </HeaderedContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--
        <TextBox Text="{Binding FormatedExtraInfo}" 
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 BorderThickness="1"
                 Styles:StylesHelper.CornerRadius="2,2,2,2"
                 Styles:StylesHelper.HoverBrush="{Binding RelativeSource={RelativeSource Self}, Path=BorderBrush}"
                 BorderBrush="{DynamicResource BorderBrush2}"
                 Padding="6"
                 Background="Transparent"
                 VerticalScrollBarVisibility="Auto"
                 VerticalContentAlignment="Top"/>
        -->
    </DockPanel>
</UserControl>
