Manage/Manage.Presentations/Views/FundManageBySubAccountView.xaml

<Page x:Class="Manage.Presentations.Views.FundManageBySubAccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
      xmlns:vm="clr-namespace:Manage.Applications.ViewModels;assembly=Manage.Applications"
      mc:Ignorable="d" 
      d:DataContext="{x:Type vm:FundManageBySubAccountViewModel}"
      d:DesignHeight="300" d:DesignWidth="600"
      Background="{DynamicResource RootBgBrush}"
      Style="{StaticResource GeneralPageStyle}"
      x:Name="ViewRoot">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/SubAccountEquityListColumnRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <uiextra_convert:Timestamp2StringConverter x:Key="Ms2DateTimeStrConverter" ValueType="Millisecond" Convert2StringFormatType="DateTime"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="15,15,15,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <HeaderedContentControl 
            Grid.Row="0"
            Header="操作账户："
            Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
            HorizontalAlignment="Left">
            <ComboBox MinWidth="150"
                      ItemsSource="{Binding SubAccountItems}"
                      SelectedItem="{Binding SelectedSubAccountItem, Mode=TwoWay}"
                      x:Name="SubAccountItemsComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubAccountName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </HeaderedContentControl>

        <StackPanel Margin="0,15,0,0" Grid.Row="1"
                    Orientation="Horizontal">
            <HeaderedContentControl Header="更新时间：" 
                                    Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                                    VerticalAlignment="Center">
                <TextBlock Text="{Binding CurrentEquityDataUpdateTimestampMs, Converter={StaticResource Ms2DateTimeStrConverter}, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"/>
            </HeaderedContentControl>
            <Button Margin="20,0,0,0" 
                    Content="刷新"
                    Command="{Binding DataRefreshCmd}"
                    Style="{StaticResource FlatBgButtonPrimary3}"
                    VerticalAlignment="Center"
                    MinWidth="100"/>
            <Button Margin="15,0,0,0" 
                    Content="历史权益"
                    Command="{Binding ToShowDailyHistoryCmd}"
                    Style="{StaticResource FlatBgButtonPrimary3}"
                    VerticalAlignment="Center"
                    MinWidth="100"/>
        </StackPanel>

        <StackPanel Margin="0,15,0,0" Grid.Row="2">
            <TextBlock Margin="0,0,0,6">总权益</TextBlock>
            <DataGrid ItemsSource="{Binding TotalEquityItems}"
                      CanUserSortColumns="False"
                      BorderThickness="1,1,0,0"
                      x:Name="TotalEquityItemsDataGrid">
                <!-- Note:在 codebehind 文件设置 Columns -->
            </DataGrid>
        </StackPanel>

        <DockPanel Margin="0,15,0,0" Grid.Row="3">
            <TextBlock Margin="0,0,0,6" DockPanel.Dock="Top">货币权益明细</TextBlock>
            <DataGrid DockPanel.Dock="Bottom" 
                      ItemsSource="{Binding CurrencyGroupedEquityItems}"
                      CanUserSortColumns="False"
                      x:Name="CurrencyGroupedEquityItemsDataGrid">
                <!-- Note:在 codebehind 文件设置 Columns -->
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
