Manage/Manage.Presentations/Views/PositionShowByFundAccountView.xaml

<Page x:Class="Manage.Presentations.Views.PositionShowByFundAccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Manage.Applications.ViewModels;assembly=Manage.Applications"
      xmlns:moduleConvert="clr-namespace:Manage.Presentations.Converters"
      mc:Ignorable="d" 
      Background="{DynamicResource RootBgBrush}"
      Style="{StaticResource GeneralPageStyle}"
      d:DataContext="{x:Type vm:PositionShowByFundAccountVM}"
      d:DesignHeight="300" d:DesignWidth="800">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/PositionManageListColumnRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <moduleConvert:FundAccountDisplayNameConverter x:Key="FundAccountDisplayNameConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <TextBlock Text="功能暂未开放，敬请期待！" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
    <!--
    <Grid Margin="15,15,15,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <HeaderedContentControl 
                Header="资金账户："
                Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <ComboBox MinWidth="150"
                      ItemsSource="{Binding FundAccountItems}"
                      SelectedItem="{Binding SelectedFundAccountItem, Mode=TwoWay}"
                      x:Name="FundAccountItemsComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource FundAccountDisplayNameConverter}">
                                        <Binding Path="LoginUserName" Mode="OneWay"/>
                                        <Binding Path="TradeAccountRemark" Mode="OneWay"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </HeaderedContentControl>

            <Button Margin="20,0,10,0" 
                    Content="刷新"
                    Command="{Binding DataRefreshCmd}"
                    Style="{StaticResource FlatBgButtonPrimary3}"
                    VerticalAlignment="Center"
                    MinWidth="100"/>

            <Button Margin="15,0,0,0" 
                    Content="历史记录"
                    Command="{Binding ToShowHistoryCmd}"
                    Style="{StaticResource FlatBgButtonPrimary3}"
                    VerticalAlignment="Center"
                    MinWidth="100"/>
        </StackPanel>
        
        <DataGrid Grid.Row="1" Margin="0,15,0,0"
                  ItemsSource="{Binding PositionItems}"
                  x:Name="PositionItemsDataGrid">
        </DataGrid>
    </Grid>
    -->
</Page>
