Manage/Manage.Presentations/Views/PositionVerifyManageView.xaml

<Page 
    x:Class="Manage.Presentations.Views.PositionVerifyManageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:moduleConvert="clr-namespace:Manage.Presentations.Converters"
    xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
    xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
    xmlns:vm="clr-namespace:Manage.Applications.ViewModels;assembly=Manage.Applications"
    xmlns:dm="clr-namespace:Manage.Applications.DataModels;assembly=Manage.Applications"
    xmlns:local="clr-namespace:Manage.Presentations.Views"
    mc:Ignorable="d" 
    d:DataContext="{x:Type vm:PositionVerifyManageVM}"
    d:DesignHeight="600" d:DesignWidth="800"
    Background="{DynamicResource RootBgBrush}"
    Style="{StaticResource GeneralPageStyle}">
    <Page.Resources>
        <moduleConvert:FundAccountDisplayNameConverter x:Key="FundAccountDisplayNameConverter"/>
        <uiextra_convert:Timestamp2StringConverter x:Key="Ms2DateTimeStrConverter" ValueType="Millisecond" Convert2StringFormatType="DateTime"/>
        <uiconvert:EqualityToVisibilityConverter x:Key="Equal2VisibleConverter" CollapsedWhenEquals="False" CollapsedWhenNotEquals="True"/>
    </Page.Resources>
    <Grid>
        <local:ModuleUnLockedView 
            DataContext="{Binding ModuleLockStatus}"
            x:Name="ModuleUnLockedView" 
            Visibility="{Binding LockState,
                                 Converter={StaticResource Equal2VisibleConverter}, 
                                 ConverterParameter={x:Static dm:ModuleLockState.UnLocked}}" />

        <local:ModuleLockedByOtherUserView 
            DataContext="{Binding ModuleLockStatus}"
            x:Name="ModuleLockedByOtherUserView"
            Visibility="{Binding LockState,
                                 Converter={StaticResource Equal2VisibleConverter}, 
                                 ConverterParameter={x:Static dm:ModuleLockState.LockedByOtherUser}}"/>
        
        <Grid x:Name="ModuleLockedBySelfView" 
              Margin="15,15,15,10"
              Visibility="{Binding ModuleLockStatus.LockState,
                                   Converter={StaticResource Equal2VisibleConverter}, 
                                   ConverterParameter={x:Static dm:ModuleLockState.LockedBySelf}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <HeaderedContentControl 
                        Header="资金账户："
                        Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                        HorizontalAlignment="Left">
                        <ComboBox MinWidth="150"
                          ItemsSource="{Binding FundAccountItems}"
                          SelectedItem="{Binding SelectedFundAccountItem, Mode=TwoWay}"
                          x:Name="FundAccountItemsComboBox">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource FundAccountDisplayNameConverter}">
                                                <Binding Path="LoginUserName" Mode="OneWay"/>
                                                <Binding Path="TradeAccountRemark" Mode="OneWay"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </HeaderedContentControl>
                    <TextBlock Text="建议在非交易时段核对。"
                               Foreground="{DynamicResource MinorBrush1}"
                               Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource CornerTipButton}"
                            Margin="10,0,0,0"
                            Content="?" ToolTipService.ShowDuration="60000">
                        <Button.ToolTip>
                            <ToolTip Style="{StaticResource XQToolTipStyle}">
                                <StackPanel Orientation="Vertical" MaxWidth="260">
                                    <TextBlock 
                                        TextWrapping="Wrap"
                                        Text="由于在交易时段雪橇与交易所有可能因为时差导致数据不对等，影响核对效果，所以建议在内外盘相应的非交易时段进行核对，以确保数据的准确性。"/>
                                    <TextBlock 
                                        TextWrapping="Wrap"
                                        Text="若当日有交易操作，建议在当日结算单产生后核对。"/>
                                    <TextBlock 
                                        TextWrapping="Wrap"
                                        Text="建议核对时段（北京时间）："/>
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        Text="内盘  周一至周五 15:30-20:50，周末全天。"/>
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        Text="外盘  周一至周五 05:00-06:00，周末全天。"/>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>

                <local:ModuleLockedExitView 
                    Margin="10,0,0,0" HorizontalAlignment="Right"
                    DataContext="{Binding ModuleLockStatus}"/>
            </DockPanel>

            <ContentControl Grid.Row="1" Margin="0,15,0,0"
                        Content="{Binding SettlementContentView}"/>
        </Grid>
    </Grid>
</Page>
