Manage/Manage.Presentations/Views/PositionShowBySubAccountView.xaml

<Page x:Class="Manage.Presentations.Views.PositionShowBySubAccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Manage.Applications.ViewModels;assembly=Manage.Applications"
      xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
      mc:Ignorable="d" 
      Background="{DynamicResource RootBgBrush}"
      Style="{StaticResource GeneralPageStyle}"
      d:DataContext="{x:Type vm:PositionShowBySubAccountVM}"
      d:DesignHeight="300" d:DesignWidth="800">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/PositionManageListColumnRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <uiextra_convert:Timestamp2StringConverter x:Key="Second2StrConverter" Convert2StringFormatType="DateTime" ValueType="Second"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Margin="15,15,15,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <HeaderedContentControl 
                Grid.Row="0"
                Header="操作账户："
                Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                <ComboBox MinWidth="150"
                      ItemsSource="{Binding SubAccountItems}"
                      SelectedItem="{Binding SelectedSubAccountItem, Mode=TwoWay}"
                      x:Name="SubAccountItemsComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SubAccountName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </HeaderedContentControl>

            <Button Margin="20,0,0,0" 
                    Content="刷新"
                    Command="{Binding RefreshDataCmd}"
                    Style="{StaticResource FlatBgButtonPrimary3}"
                    VerticalAlignment="Center"
                    MinWidth="100"/>
            <Button Margin="15,0,0,0" 
                    Content="历史持仓"
                    Command="{Binding ToShowHistoryCmd}"
                    Style="{StaticResource FlatBgButtonPrimary3}"
                    VerticalAlignment="Center"
                    MinWidth="100"/>
            <TextBlock VerticalAlignment="Center" Margin="15,0,10,0">
                <Run>刷新时间：</Run>
                <Run Text="{Binding RefreshTimestamp, Converter={StaticResource Second2StrConverter}, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"/>
            </TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="0,15,0,0"
                  ItemsSource="{Binding PositionItems}"
                  x:Name="PositionItemsDataGrid">
            <!-- Note: 在CodeBehind 设置列显示 -->
        </DataGrid>
    </Grid>
</Page>
