Manage/Manage.Presentations/Views/SettlementXqTradePreviewView.xaml

<UserControl x:Class="Manage.Presentations.Views.SettlementXqTradePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             x:Name="ViewRoot">
    <UserControl.Resources>
        <uiextra_convert:Timestamp2StringConverter x:Key="Timestamp2DateTimeStringConverter" Convert2StringFormatType="DateTime" ValueType="Second"/>
        <convert:CommodityType2NameConverter x:Key="CommodityType2NameConverter"/>
        <convert:TradeDirection2NameConverter x:Key="TradeDirection2NameConverter"/>
    </UserControl.Resources>
    <Grid Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid 
            Grid.Row="0"
            ItemsSource="{Binding PreviewTradeItemsCollectionView}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="成交日期"
                    Binding="{Binding TradeTimestamp, Converter={StaticResource Timestamp2DateTimeStringConverter}}"/>
                <DataGridTextColumn 
                    Header="交易所"
                    Binding="{Binding ContractDetailContainer.ExchangeDetail.CnAcronym}"/>
                <DataGridTextColumn 
                    Header="商品类型"
                    Binding="{Binding ContractDetailContainer.CommodityDetail.SledCommodityType, Converter={StaticResource CommodityType2NameConverter}}"/>
                <DataGridTextColumn
                    Header="合约"
                    Binding="{Binding ContractDetailContainer.CnDisplayName}"/>
                <DataGridTextColumn 
                    Header="方向"
                    Binding="{Binding Direction, Converter={StaticResource TradeDirection2NameConverter}}"/>
                <DataGridTextColumn 
                    Header="成交价"
                    Binding="{Binding Price}"/>
                <DataGridTextColumn 
                    Header="数量"
                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn 
                    Header="币种"
                    Binding="{Binding ContractDetailContainer.CommodityDetail.TradeCurrency}"/>
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="编辑"
                                        Style="{StaticResource FlatContentButtonPrimary3}"
                                        Command="{Binding ElementName=ViewRoot, Path=DataContext.EditXqTradeItemCmd}"
                                        CommandParameter="{Binding}"/>
                                <Button Margin="10,0,0,0"
                                        Content="删除"
                                        Style="{StaticResource FlatContentButtonPrimary3}"
                                        Command="{Binding ElementName=ViewRoot, Path=DataContext.RmXqTradeItemCmd}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel 
            Grid.Row="1"
            Margin="0,15,0,0"
            HorizontalAlignment="Center">
            <Button Style="{StaticResource FlatBgButtonPrimary2}"
                    Padding="10,5"
                    Command="{Binding ToUploadAllPreviewItemsCmd}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>提交录入成交</TextBlock>
                    <ProgressBar Style="{StaticResource CircularProgressBarDefault}"
                            Visibility="{Binding Path=IsUploading, Converter={StaticResource BooleanToVisibilityConverter}}"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource ForegroundInPrimaryBgBrush}"         
                            IsIndeterminate="True"
                            Value="0"
                            Height="18"
                            Width="18"
                            Margin="8,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
