Manage/Manage.Presentations/Views/SettlementXqPreviewTradeItemEditView.xaml

<UserControl x:Class="Manage.Presentations.Views.SettlementXqPreviewTradeItemEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MahAppsMetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:helper="clr-namespace:XueQiaoFoundation.Shared.Helper;assembly=XueQiaoFoundation.Shared"
             xmlns:vm="clr-namespace:Manage.Applications.ViewModels;assembly=Manage.Applications"
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:mycotrls="clr-namespace:XueQiaoFoundation.UI.Controls;assembly=XueQiaoFoundation.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{x:Type vm:SettlementXqPreviewTradeItemEditVM}"
             Height="Auto" Width="360"
             x:Name="ViewRoot">
    
    <UserControl.Resources>
        <convert:TradeDirection2NameConverter x:Key="TradeDirection2NameConverter"/>
        <uiconvert:NotNullConverter x:Key="NotNullConverter"/>
        <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
    </UserControl.Resources>

    <StackPanel Margin="20,20,20,10" Grid.IsSharedSizeScope="True">
        <HeaderedContentControl Header="成交时间" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}">
            <MahAppsMetroControls:DateTimePicker
                        Style="{StaticResource XQDateTimePickerBase}"
                        IsEnabled="True"
                        IsReadOnly="False"
                        Orientation="Horizontal"
                        PickerVisibility="All"
                        IsTodayHighlighted="True"
                        Culture="{x:Static helper:DateHelper.DefaultDateTimePickerCulture}"
                        SelectedDateFormat="Long"
                        SelectedTimeFormat="Long" 
                        SelectedDate="{Binding EditSettlementXqTradeItem.TradeDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </HeaderedContentControl>

        <HeaderedContentControl Header="合约" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                                Margin="0,10,0,0">
            <DockPanel x:Name="SelectContractContainerPanel">
                <Button DockPanel.Dock="Right" Content="选择合约" Style="{StaticResource FlatContentButtonPrimary3}"
                        Command="{Binding TriggerShowContractSelectPageCmd}"
                        CommandParameter="{Binding ElementName=SelectContractContainerPanel}"
                        IsEnabled="{Binding IsContractSelectable}"/>
                <TextBox DockPanel.Dock="Left" IsReadOnly="True" Margin="0,0,8,0"
                         Text="{Binding SelectedContractDetailContainer.CnDisplayName}"/>
            </DockPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Header="方向" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                                Margin="0,10,0,0">
            <ComboBox 
                ItemsSource="{Binding Path=DataContext.TradeDirections, ElementName=ViewRoot}"
                SelectedIndex="0"
                SelectedItem="{Binding EditSettlementXqTradeItem.Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                MinWidth="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource TradeDirection2NameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </HeaderedContentControl>

        <HeaderedContentControl Header="价格" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                                Margin="0,10,0,0">
            <mycotrls:NumericUpDown 
                Interval="{Binding SelectedContractDetailContainer.CommodityDetail.TickSize, Mode=OneWay}"
                Value="{Binding EditSettlementXqTradeItem.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SnapToMultipleOfInterval="{Binding SelectedContractDetailContainer.CommodityDetail, 
                                                   Converter={StaticResource NotNullConverter}, 
                                                   FallbackValue={StaticResource FalseValue}}"/>
        </HeaderedContentControl>

        <HeaderedContentControl Header="数量" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                                Margin="0,10,0,0">
            <mycotrls:NumericUpDown
                Minimum="1"
                Interval="1"
                Value="{Binding EditSettlementXqTradeItem.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SnapToMultipleOfInterval="True"/>
        </HeaderedContentControl>

        <StackPanel HorizontalAlignment="Center"
                Margin="0,20,0,0"
                Orientation="Horizontal">
            <Button Content="确定"
                    Command="{Binding OkCmd}"
                    Style="{StaticResource BordedButtonPrimary3}"/>
            <Button Content="取消" Margin="10,0,0,0"
                    Command="{Binding CancelCmd}"/>
        </StackPanel>
        
    </StackPanel>
</UserControl>
