Manage/Manage.Presentations/Views/SubAccountInOutFundDialogContentView.xaml

<UserControl x:Class="Manage.Presentations.Views.SubAccountInOutFundDialogContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:XueQiaoFoundation.UI.Controls;assembly=XueQiaoFoundation.UI"
             xmlns:Styles="clr-namespace:XueQiaoFoundation.UI.Styles;assembly=XueQiaoFoundation.UI"
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Width="300"
             Background="{DynamicResource RootBgBrush}">
    <UserControl.Resources>
        <convert:ClientFundCurrency2NameConverter x:Key="ClientFundCurrency2NameConverter"/>
    </UserControl.Resources>
    <Grid Margin="20,30,20,10" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <HeaderedContentControl Grid.Row="0"
                                Header="币种："
                                Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}" >
            <ComboBox ItemsSource="{Binding CurrencyItems}"
                    IsSynchronizedWithCurrentItem="True"
                    SelectedItem="{Binding SelectedCurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="0"
                    MinWidth="100"
                    HorizontalAlignment="Left">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True" Grid.IsSharedSizeScope="True"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type sys:String}">
                        <HeaderedContentControl 
                            Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                            Styles:HeaderedContentControlHelper.HorizonalHeaderColumnSharedSizeGroup="CurrencyHeaderColumn"
                            Header="{Binding Converter={StaticResource ClientFundCurrency2NameConverter}}">
                            <TextBlock Text="{Binding}"/>
                        </HeaderedContentControl>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="1" Margin="0,10,0,0"
                                Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}">
            <HeaderedContentControl.Header>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="入金："/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInFund}" Value="False">
                                    <Setter Property="Text" Value="出金："/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </HeaderedContentControl.Header>
            
            <Controls:NumericUpDown 
                Interval="1"
                Minimum="0"
                SnapToMultipleOfInterval="True"
                Value="{Binding InOrOutFund, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                x:Name="InOrOutFundInputBox"/>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="2" Margin="0,4,0,0" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}">
            <TextBlock>
                <Run>已输入：</Run>
                <Run Text="{Binding ElementName=InOrOutFundInputBox, Path=Value, Mode=OneWay, StringFormat={}{0:0,0.00}}"/>
            </TextBlock>
        </HeaderedContentControl>

        <StackPanel Grid.Row="3" Margin="0,30,0,0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="确定" Command="{Binding SaveCmd}"
                    Style="{StaticResource BordedButtonPrimary3}"/>
            <Button Content="取消" Command="{Binding CancelCmd}"
                    Margin="10,0,0,0"
                    Style="{StaticResource BordedButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
