Manage/Manage.Presentations/Views/SubAccountAddWizardStepPage_SetAccountName.xaml

<PageFunction 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Manage.Presentations.Views"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="Manage.Presentations.Views.SubAccountAddWizardStepPage_SetAccountName"
    x:TypeArguments="sys:Int32"
    KeepAlive="True"
    mc:Ignorable="d"
    Background="{DynamicResource RootBgBrush}"
    Style="{StaticResource GeneralPageStyle}"
    Width="300" MinHeight="150">
    <Grid Margin="20,8,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:WinzardStepView DataContext="{Binding WizardStepItem}"
                               Grid.Row="0"/>
        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            <TextBlock>Step1：设置操作账户名</TextBlock>
            <HeaderedContentControl Header="名称："
                                    Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                                    Margin="0,10,0,0">
                <TextBox Text="{Binding StepData.SubAccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </HeaderedContentControl>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="设置" Command="{Binding SaveCmd}"
                    Style="{StaticResource BordedButtonPrimary3}"/>
        </StackPanel>
    </Grid>
</PageFunction>
