Manage/Manage.Presentations/Views/SubAccountAuthToSubUsersCheckView.xaml

<UserControl x:Class="Manage.Presentations.Views.SubAccountAuthToSubUsersCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dm="clr-namespace:Manage.Applications.DataModels;assembly=Manage.Applications"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource RootBgBrush}">
    
    <!-- DataContext type: SubAccountAuthToSubUsersCheckViewData -->
    
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top">
                <Run>已选择</Run>
                <Run Text="{Binding CheckedSubUserCollectionView.Count, Mode=OneWay}"
                     Foreground="{DynamicResource MinorBrush1}"/>
                <Run>个用户</Run>
        </TextBlock>
        <ItemsControl ItemsSource="{Binding ToCheckSubUsers}"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource BorderBrush2}"
                        Margin="0,4,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Margin="4" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type dm:SubUserSelectModel}">
                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                Margin="0,4">
                        <TextBlock Margin="4,0,0,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}({1})">
                                    <Binding Path="SubUserInfo.LoginName" Mode="OneWay"/>
                                    <Binding Path="SubUserInfo.NickName" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </DockPanel>
</UserControl>
