Manage/Manage.Presentations/Views/SubAccountAddWizardStepPage_SetInitialInFund.xaml

<PageFunction 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Manage.Presentations.Views"
    xmlns:Controls="clr-namespace:XueQiaoFoundation.UI.Controls;assembly=XueQiaoFoundation.UI"
    xmlns:Styles="clr-namespace:XueQiaoFoundation.UI.Styles;assembly=XueQiaoFoundation.UI"
    xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"          
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="Manage.Presentations.Views.SubAccountAddWizardStepPage_SetInitialInFund"
    x:TypeArguments="sys:Int32"
    KeepAlive="True"
    mc:Ignorable="d" 
    Background="{DynamicResource RootBgBrush}"
    Style="{StaticResource GeneralPageStyle}"
    Width="300" MinHeight="150">
    <Grid Margin="20,8,20,10">
        <Grid.Resources>
            <convert:ClientFundCurrency2NameConverter x:Key="ClientFundCurrency2NameConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:WinzardStepView DataContext="{Binding WizardStepItem}"
                               Grid.Row="0"/>
        <StackPanel Grid.Row="1" Margin="0,20,0,0" Grid.IsSharedSizeScope="True">
            <TextBlock>Step2：设置初始入金</TextBlock>
            <HeaderedContentControl Header="币种："
                                    Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                                    Margin="0,10,0,0">
                <ComboBox ItemsSource="{Binding CurrencyItems}"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding StepData.Currency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="0"
                          MinWidth="100"
                          HorizontalAlignment="Left">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True" Grid.IsSharedSizeScope="True"/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type sys:String}">
                            <HeaderedContentControl
                                Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                                Styles:HeaderedContentControlHelper.HorizonalHeaderColumnSharedSizeGroup="CurrencyHeaderColumn"
                                Header="{Binding Converter={StaticResource ClientFundCurrency2NameConverter}}">
                                <TextBlock Text="{Binding}"/>
                            </HeaderedContentControl>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </HeaderedContentControl>
            <HeaderedContentControl Header="金额："
                                    Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                                    Margin="0,10,0,0">
                <Controls:NumericUpDown Interval="1"
                                        Minimum="0"
                                        Value="{Binding StepData.InitialInFund, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="InOrOutFundInputBox"/>
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Row="1" Margin="0,4,0,0" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}">
                <TextBlock Foreground="{DynamicResource ContentBrush2}">
                <Run>已输入：</Run>
                <Run Text="{Binding ElementName=InOrOutFundInputBox, Path=Value, Mode=OneWay, StringFormat={}{0:0,0.00}}"/>
                </TextBlock>
            </HeaderedContentControl>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="设置" Command="{Binding SaveCmd}"
                    Style="{StaticResource BordedButtonPrimary3}"/>
            <Button Content="跳过" Margin="10,0,0,0"
                    Command="{Binding SkipStepCmd}"
                    Style="{StaticResource BordedButtonStyle}"/>
        </StackPanel>
    </Grid>
</PageFunction>
