Manage/Manage.Presentations/Views/SubAccountPositionDetailView.xaml

<UserControl x:Class="Manage.Presentations.Views.SubAccountPositionDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
             xmlns:vm="clr-namespace:Manage.Applications.ViewModels;assembly=Manage.Applications"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uiextra_helper="clr-namespace:XueQiaoFoundation.UI.Extra.helper;assembly=XueQiaoFoundation.UI.Extra"
             mc:Ignorable="d" 
             d:DataContext="{x:Type vm:SubAccountPositionDetailVM}"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:TradeDirection2NameConverter x:Key="TradeDirection2NameConverter"/>
        <uiextra_convert:Timestamp2StringConverter x:Key="Ms2DateTimeStringConverter"
                                           Convert2StringFormatType="DateTime"
                                           ValueType="Millisecond"/>
        <convert:TradeDetailSource2NameConverter x:Key="TradeDetailSource2NameConverter"/>
    </UserControl.Resources>

    <Grid Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Right" Margin="10,0,0,0" 
                     Content="刷新"
                    Style="{StaticResource FlatBgButtonPrimary3}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Command="{Binding ToRefreshListCmd}"/>

            <UniformGrid DockPanel.Dock="Left" VerticalAlignment="Center"
                     Columns="3" Rows="1">
                <TextBlock>
                    <Run>名称：</Run>
                    <Run Text="{Binding ContractDetailContainer.CnDisplayName, Mode=OneWay}"/>
                </TextBlock>
            </UniformGrid>
        </DockPanel>

        <DataGrid Grid.Row="1"  Margin="0,10,0,0"
                  DockPanel.Dock="Top"
                  IsReadOnly="true"
                  ItemsSource="{Binding PositionTradeDetails}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Detail.ExecTradeDirection, Converter={StaticResource TradeDirection2NameConverter}}"
                                    Header="方向"
                                    CanUserSort="False"
                                    MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding Detail.TradeVolume}"
                                    Header="数量"
                                    CanUserSort="False"
                                    MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding Detail.TradePrice}"
                                    Header="价格"
                                    CanUserSort="False"
                                    MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding Detail.TradeTimestampMs, Converter={StaticResource Ms2DateTimeStringConverter}}"
                                    Header="时间"
                                    CanUserSort="False"
                                    MinWidth="100"/>

                <DataGridTextColumn Binding="{Binding SubUserName}"
                                    Header="用户"
                                    CanUserSort="False"
                                    MinWidth="80"/>

                <DataGridTextColumn 
                    Binding="{Binding Source, 
                             Converter={StaticResource TradeDetailSource2NameConverter},
                             TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"
                    Header="来源"
                    CanUserSort="False"
                    MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding Detail.AssetTradeDetailId, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"
                                    Header="成交ID/分配ID"
                                    CanUserSort="False"
                                    MinWidth="100"/>
                <DataGridTemplateColumn
                    Header="订单ID"
                    CanUserSort="False"
                    MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" 
                                Text="{Binding Detail.SledOrderId, Mode=OneWay}"
                                AutoWordSelection="True"
                                Background="Transparent"
                                Padding="0, 0"
                                BorderThickness="0"
                                ScrollViewer.CanContentScroll="False">
                                <i:Interaction.Behaviors>
                                    <uiextra_helper:TextBoxDoubleClickSelectAllTextBehavior/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ContentControl Grid.Row="2" Margin="0, 10, 0, 0" 
                        HorizontalAlignment="Center"
                        Content="{Binding PagerContentView}"/>
    </Grid>
</UserControl>
