Manage/Manage.Presentations/Views/SubUserEditDialogContentView.xaml

<UserControl x:Class="Manage.Presentations.Views.SubUserEditDialogContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Styles="clr-namespace:XueQiaoFoundation.UI.Styles;assembly=XueQiaoFoundation.UI"
             mc:Ignorable="d"  
             d:DesignWidth="400"
             Width="350">
    <StackPanel Margin="20,20,20,10" Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <HeaderedContentControl Header="用户名"
                                Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}">
            <HeaderedContentControl.Content>
                <TextBox Text="{Binding EditSubUser.LoginName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>
        <HeaderedContentControl Header="新密码"
                                Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                                Margin="0,10,0,0">
            <PasswordBox Styles:PasswordBoxHelper.Attach="True" 
                         Styles:PasswordBoxHelper.Password="{Binding EditSubUser.LoginPwd, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </HeaderedContentControl>
        <HeaderedContentControl Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                                Margin="0,4,0,0">
            <TextBlock Foreground="{DynamicResource ContentBrush2}">* 留空则不修改密码</TextBlock>
        </HeaderedContentControl>
        <HeaderedContentControl Header="重输密码"
                                Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                                Margin="0,10,0,0">
            <PasswordBox Styles:PasswordBoxHelper.Attach="True" 
                         Styles:PasswordBoxHelper.Password="{Binding EditSubUser.RepeatConfirmLoginPwd, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        </HeaderedContentControl>
        <HeaderedContentControl Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                                Margin="0,4,0,0">
            <TextBlock Foreground="{DynamicResource ContentBrush2}">* 重输以确认新密码正确</TextBlock>
        </HeaderedContentControl>
        <HeaderedContentControl Header="昵称"
                                Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                                Margin="0,10,0,0">
            <HeaderedContentControl.Content>
                <TextBox Text="{Binding EditSubUser.NickName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
            <Button Content="保存" Margin="0,0,10,0"
                    Command="{Binding OkCmd}"
                    Style="{StaticResource BordedButtonPrimary3}"/>
            <Button Content="取消" Margin="0"
                    Command="{Binding CancelCmd}"
                    Style="{StaticResource BordedButtonStyle}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
