Manage/Manage.Presentations/Views/TradeManageTabContentView.xaml

<UserControl x:Class="Manage.Presentations.Views.TradeManageTabContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Styles="clr-namespace:XueQiaoFoundation.UI.Styles;assembly=XueQiaoFoundation.UI"
             mc:Ignorable="d" 
             Background="{DynamicResource WorkspaceBgBrush}"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyleDefault}"
               x:Key="ManageEntryListBoxItem">
            <!-- 当某项选中后，其他项设置为不选中 -->
            <EventSetter Event="Selected" Handler="ManageEntryListBoxItem_Selected"/>
            <Setter Property="Padding" Value="10,8,6,8"/>
            <Setter Property="FontSize" Value="{DynamicResource PrimaryContentFontSize}"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Styles:StylesHelper.HoverBrush" Value="{DynamicResource PrimaryBrush3}"/>
            <Setter Property="Styles:StylesHelper.SelectedBrush" Value="{DynamicResource PrimaryBrush3}"/>
            <Setter Property="Styles:StylesHelper.SelectedActiveBrush" Value="{DynamicResource PrimaryBrush3}"/>
            <Setter Property="Foreground" Value="{DynamicResource ContentBrush1}" />
        </Style>

        <Style x:Key="ManageTabExpander"
               TargetType="{x:Type Expander}"
               BasedOn="{StaticResource GeneralControlStyle}">
            <Setter Property="FontSize" Value="{DynamicResource RegularTitleFontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Name="ContentRow" Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="10,4,6,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter 
                                    Grid.Column="0"
                                    Margin="0,0,6,0" 
                                    VerticalAlignment="Center"
                                    ContentSource="Header" 
                                    ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                    RecognizesAccessKey="True" />
                                <ToggleButton
                                    Grid.Column="1"
                                    Width="20" Height="20"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource IconButton1}"
                                    IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                    x:Name="ExpandButn">
                                    <ToggleButton.Content>
                                        <PathGeometry Figures="M0 930.917239l93.082761 93.082761L931.051687 186.053482l837.946519 837.946518L1862.103374 930.917239 931.186135 0l-0.134448 0.156856-0.134448-0.156856L0 930.917239z"/>
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </Grid>
                            <Border 
                                Name="Content" 
                                Grid.Row="1" 
                                Background="{x:Null}"
                                BorderBrush="{x:Null}">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="Content" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="ExpandButn" Property="Content">
                                    <Setter.Value>
                                        <PathGeometry Figures="M1862.115792 93.099063L1769.016729 0 931.057896 837.958833 93.099063 0 0 93.099063l930.92336 930.900937 0.134536-0.134536 0.134536 0.134536L1862.115792 93.099063z"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="{DynamicResource RootBgBrush}"
                    x:Name="ManageEntryContainerPanel">
            <Expander Header="资金" IsExpanded="True" Margin="0,20,0,0"
                      Style="{StaticResource ManageTabExpander}">
                <ListBox SelectionMode="Single"
                         ItemContainerStyle="{StaticResource ManageEntryListBoxItem}"
                         x:Name="Fund_ManageEntryListBox">
                    <ListBoxItem Content="按资金账户查看">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding FundManageByFundAccountEntryCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>
                    <ListBoxItem Content="按操作账户查看">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding FundManageBySubAccountEntryCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>
                </ListBox>
            </Expander>
            <Expander Header="持仓" IsExpanded="True" Margin="0,10,0,0"
                      Style="{StaticResource ManageTabExpander}">
                <ListBox SelectionMode="Single"
                         ItemContainerStyle="{StaticResource ManageEntryListBoxItem}"
                         x:Name="Position_ManageEntryListBox">
                    <ListBoxItem Content="按资金账户查看">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding PositionManageByFundAccountEntryCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>
                    <ListBoxItem Content="按操作账户查看">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding PositionManageBySubAccountEntryCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>
                    <ListBoxItem Content="持仓核对&amp;录入">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding PositionVerifyManageEntryCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>
                    <ListBoxItem>
                        <ListBoxItem.Content>
                            <TextBlock>
                                <Run Text="录入持仓分配至操作账户"/>
                            </TextBlock>
                        </ListBoxItem.Content>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding NotAssignTradeManageEntryCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>
                </ListBox>
            </Expander>
            <Expander Header="结算单" IsExpanded="True" Margin="0,10,0,0"
                      Style="{StaticResource ManageTabExpander}">
                <ListBox SelectionMode="Single"
                         ItemContainerStyle="{StaticResource ManageEntryListBoxItem}"
                         x:Name="Settlement_ManageEntryListBox">
                    <ListBoxItem Content="资金账户结算单">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding SettlementFundAccountEntryCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>
                    <ListBoxItem Content="操作账户结算单">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected">
                                <i:InvokeCommandAction Command="{Binding SettlementSubAccountEntryCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBoxItem>
                </ListBox>
            </Expander>
        </StackPanel>
        
        <Rectangle VerticalAlignment="Stretch" Width="1" 
                   Fill="{DynamicResource BorderBrush2}"
                   Grid.Column="1"/>
        
        <ContentControl Content="{Binding EntryContentView}"
                        Grid.Column="2"/>
    </Grid>
</UserControl>
