Manage/Manage.Presentations/Views/UATAssignTabContentView.xaml

<UserControl x:Class="Manage.Presentations.Views.UATAssignTabContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:moduleConvert="clr-namespace:Manage.Presentations.Converters"
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
             xmlns:vm="clr-namespace:Manage.Applications.ViewModels;assembly=Manage.Applications"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000"
             Background="{DynamicResource RootBgBrush}"
             d:DataContext="{x:Type vm:UATAssignTabContentVM}"
             x:Name="ViewRoot">
    <UserControl.Resources>
        <moduleConvert:FundAccountDisplayNameConverter x:Key="FundAccountDisplayNameConverter"/>
        <convert:TradeDirection2NameConverter x:Key="TradeDirection2NameConverter"/>
        <uiextra_convert:Timestamp2StringConverter x:Key="Ms2StringConverter" Convert2StringFormatType="DateTime" ValueType="Millisecond"/>
        <uiconvert:CloneValuesConverter x:Key="CloneValuesConverter"/>
        <uiconvert:EqualityToVisibilityConverter x:Key="Equal2CollapsedConverter" CollapsedWhenEquals="True" CollapsedWhenNotEquals="False"/>
        <uiconvert:VisibilityToStarLengthConverter x:Key="VisibilityToStarLengthConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding ElementName=PADetailContainer, Path=Visibility, Converter={StaticResource VisibilityToStarLengthConverter}, ConverterParameter=1}" />
        </Grid.RowDefinitions>
        <HeaderedContentControl 
            Grid.Row="0" Margin="15,15,15,0"
            Header="资金账户："
            Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
            HorizontalAlignment="Left">
            <ComboBox 
                MinWidth="150"
                ItemsSource="{Binding FundAccountItemsCollectionView}"
                SelectedValuePath="TradeAccountId" 
                SelectedValue="{Binding SelectedFundAccountId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                x:Name="FundAccountItemsComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource FundAccountDisplayNameConverter}">
                                    <Binding Path="LoginUserName" Mode="OneWay"/>
                                    <Binding Path="TradeAccountRemark" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </HeaderedContentControl>

        <DockPanel Grid.Row="1" Margin="15,20,15,4">
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold">未分配明细:</TextBlock>
            <DataGrid DockPanel.Dock="Bottom" Margin="0,4,0,0"
                      ItemsSource="{Binding UATPAContractSummaryCollectionView}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedUATContractGroupedSummary}">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="合约名称" MinWidth="150"
                        SortMemberPath="ContractId"
                        Binding="{Binding ContractDetailContainer.CnDisplayName}"/>
                    <DataGridTextColumn 
                        Header="买仓未分配" MinWidth="100"
                        Binding="{Binding BuyVolumeSummary.Volume}"/>
                    <DataGridTextColumn 
                        Header="买仓预分配" MinWidth="100"
                        Binding="{Binding BuyVolumeSummary.PreviewAssignVolume}"/>
                    <DataGridTextColumn 
                        Header="买仓未预分配" MinWidth="110"
                        Foreground="{DynamicResource MinorBrush1}"
                        Binding="{Binding BuyVolumeSummary.UnpreviewAssignVolume}"/>
                    <DataGridTextColumn 
                        Header="卖仓未分配" MinWidth="100"
                        Binding="{Binding SellVolumeSummary.Volume}"/>
                    <DataGridTextColumn 
                        Header="卖仓预分配" MinWidth="100"
                        Binding="{Binding SellVolumeSummary.PreviewAssignVolume}"/>
                    <DataGridTextColumn 
                        Header="卖仓未预分配" MinWidth="110" Width="*"
                        Foreground="{DynamicResource MinorBrush1}"
                        Binding="{Binding SellVolumeSummary.UnpreviewAssignVolume}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <GridSplitter Grid.Row="2" Style="{StaticResource GridSplitterHorizon}" Height="20" BorderThickness="0,1" Background="{x:Null}"/>

        <DockPanel 
            Grid.Row="3" Margin="15,15,15,10"
            x:Name="PADetailContainer"
            Visibility="{Binding SelectedUATContractGroupedSummary, 
                                 Converter={StaticResource Equal2CollapsedConverter}, 
                                 ConverterParameter={x:Null}}">
            <TextBlock FontWeight="Bold" FontSize="{DynamicResource RegularTitleFontSize}"
                       DockPanel.Dock="Top">
                <Run>分配详情:</Run>
                <Run Text="{Binding SelectedUATContractGroupedSummary.ContractDetailContainer.CnDisplayName}"/>
            </TextBlock>
            <Grid Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 未预分配区域 -->
                <DockPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">未分配</TextBlock>
                    <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"
                                x:Name="BatchPreviewAssignButtonContainer">
                        <Button 
                            Content="分配"
                            ToolTip="将选中项的剩余未分配全部分配给指定操作账户"
                            Style="{StaticResource FlatBgButtonPrimary3}"
                            MinWidth="80"
                            Command="{Binding UPAItemsVM.BatchPreviewAssignCmd}"
                            CommandParameter="{Binding ElementName=BatchPreviewAssignButtonContainer}"/>
                    </StackPanel>
                </DockPanel>
                <DataGrid Grid.Row="1" Margin="0,6,0,0"
                          ItemsSource="{Binding UPAItemsVM.UPAOptItemsCollectionView}"
                          IsSynchronizedWithCurrentItem="True"
                          x:Name="UATUnpreviewAssignItemsDataGrid">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                        ToolTip="全部选择"
                                        IsChecked="{Binding Path=DataContext.UPAItemsVM.IsCheckedBatchAllUPAOptItems, ElementName=ViewRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction 
                                                    Command="{Binding ElementName=ViewRoot, Path=DataContext.UPAItemsVM.UPAOptItemCheckedCmd}"
                                                    CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction 
                                                    Command="{Binding ElementName=ViewRoot, Path=DataContext.UPAItemsVM.UPAOptItemUncheckedCmd}"
                                                    CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Header="方向"
                            MinWidth="50"
                            Binding="{Binding UATItem.Direction, Converter={StaticResource TradeDirection2NameConverter}}" />
                        <DataGridTextColumn
                            Header="成交价格"
                            MinWidth="80"
                            Binding="{Binding UATItem.Price}" />
                        <DataGridTextColumn
                            Header="时间"
                            MinWidth="100"
                            Binding="{Binding TradeTimestampMs, Converter={StaticResource Ms2StringConverter}}" />
                        <DataGridTextColumn
                            Header="数量"
                            MinWidth="60"
                            Binding="{Binding UATItem.Volume}" />
                        <DataGridTextColumn
                            Header="剩余未分配" Width="*"
                            Foreground="{DynamicResource MinorBrush1}"
                            Binding="{Binding UnpreviewAssignVolume}" />
                        <DataGridTemplateColumn
                            Header="操作" MinWidth="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="ButtonContainer">
                                        <Button
                                            Content="分配"
                                            Style="{StaticResource FlatContentButtonPrimary3}"
                                            HorizontalAlignment="Left"
                                            Command="{Binding ElementName=ViewRoot, Path=DataContext.UPAItemsVM.PreviewAssignUATItemCmd}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                                    <Binding/>
                                                    <Binding ElementName="ButtonContainer"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- 预分配区域 -->
                <DockPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">预分配</TextBlock>
                    <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"
                                x:Name="BatchRemovePAItemsButtonContainer">
                        <Button 
                            Content="移除"
                            ToolTip="将选中项的预分配全部移除"
                            Style="{StaticResource FlatBgButtonMinor1}"
                            MinWidth="80"
                            Command="{Binding PAItemsVM.BatchRemovePAItemsCmd}"
                            CommandParameter="{Binding ElementName=BatchRemovePAItemsButtonContainer}"/>
                    </StackPanel>
                </DockPanel>
                <DataGrid Grid.Row="1" Grid.Column="2" Margin="0,6,0,0"
                          ItemsSource="{Binding PAItemsVM.PAOptItemsCollectionView}"
                          IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                        ToolTip="全部选择"
                                        IsChecked="{Binding Path=DataContext.PAItemsVM.IsCheckedBatchAllPAOptItems, ElementName=ViewRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction 
                                                    Command="{Binding ElementName=ViewRoot, Path=DataContext.PAItemsVM.PAOptItemCheckedCmd}"
                                                    CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction 
                                                    Command="{Binding ElementName=ViewRoot, Path=DataContext.PAItemsVM.PAOptItemUncheckedCmd}"
                                                    CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Header="方向"
                            MinWidth="50"
                            Binding="{Binding PAItem.UATItemDirection, Converter={StaticResource TradeDirection2NameConverter}}" />
                        <DataGridTextColumn
                            Header="成交价格"
                            MinWidth="80"
                            Binding="{Binding PAItem.UATItemPrice}" />
                        <DataGridTextColumn
                            Header="时间"
                            MinWidth="100"
                            Binding="{Binding UATItemTradeTimestampMs, Converter={StaticResource Ms2StringConverter}}" />
                        <DataGridTextColumn
                            Header="分配情况"
                            MinWidth="100" Width="*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding  Mode="OneWay" StringFormat="{}{0}({1})">
                                    <Binding Path="PAItem.PAAccountInfoContainer.SubAccount.SubAccountName"/>
                                    <Binding Path="PAItem.Volume"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn
                            Header="操作" MinWidth="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="ButtonContainer">
                                        <Button
                                            Content="移除"
                                            ToolTip="移除该项的预分配"
                                            Style="{StaticResource FlatContentButtonPrimary3}"
                                            HorizontalAlignment="Left"
                                            Command="{Binding ElementName=ViewRoot, Path=DataContext.PAItemsVM.RemovePAItemCmd}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource CloneValuesConverter}">
                                                    <Binding/>
                                                    <Binding ElementName="ButtonContainer"/>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
