Manage/Manage.Presentations/Views/UATManageView.xaml

<UserControl x:Class="Manage.Presentations.Views.UATManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:moduleConvert="clr-namespace:Manage.Presentations.Converters"
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:vm="clr-namespace:Manage.Applications.ViewModels;assembly=Manage.Applications"
             xmlns:dm="clr-namespace:Manage.Applications.DataModels;assembly=Manage.Applications"
             xmlns:local="clr-namespace:Manage.Presentations.Views"
             xmlns:Styles="clr-namespace:XueQiaoFoundation.UI.Styles;assembly=XueQiaoFoundation.UI"
             mc:Ignorable="d" 
             d:DataContext="{x:Type vm:UATManageVM}"
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{DynamicResource RootBgBrush}"
             x:Name="ViewRoot">
    <UserControl.Resources>
        <uiconvert:EqualityToVisibilityConverter x:Key="Equal2VisibleConverter" CollapsedWhenEquals="False" CollapsedWhenNotEquals="True"/>

        <moduleConvert:UATManageViewTabType2NameConverter x:Key="ViewTabType2NameConverter"/>
        <moduleConvert:UATManageViewTabUnhandleTipVisibleConverter x:Key="ViewTabUnhandleTipVisibleConverter"/>
        <moduleConvert:UATManageViewTabUnhandleTipTextConverter x:Key="ViewTabUnhandleTipTextConverter"/>

        <ControlTemplate TargetType="TabItem" x:Key="ViewTabItemTemplate">
            <Border Name="Border" Padding="8" Background="Transparent">
                <ContentPresenter 
                    x:Name="ContentSite"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                    ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                    ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                    ContentSource="Header"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource RootBgBrush}" />
                    <Setter TargetName="Border" Property="CornerRadius" Value="4,4,0,0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid>
        <local:ModuleUnLockedView 
            DataContext="{Binding ModuleLockStatus}"
            x:Name="ModuleUnLockedView" 
            Visibility="{Binding LockState,
                                 Converter={StaticResource Equal2VisibleConverter}, 
                                 ConverterParameter={x:Static dm:ModuleLockState.UnLocked}}" />

        <local:ModuleLockedByOtherUserView 
            DataContext="{Binding ModuleLockStatus}"
            x:Name="ModuleLockedByOtherUserView"
            Visibility="{Binding LockState,
                                 Converter={StaticResource Equal2VisibleConverter}, 
                                 ConverterParameter={x:Static dm:ModuleLockState.LockedByOtherUser}}"/>

        <Grid x:Name="ModuleLockedBySelfView" 
              Visibility="{Binding ModuleLockStatus.LockState,
                                   Converter={StaticResource Equal2VisibleConverter}, 
                                   ConverterParameter={x:Static dm:ModuleLockState.LockedBySelf}}">
            <TabControl 
                Margin="0,0,0,0"
                ItemsSource="{Binding ViewTabItems}"
                SelectedItem="{Binding SelectedViewTabItem, Mode=TwoWay}"
                IsSynchronizedWithCurrentItem="True"
                Style="{StaticResource GeneralControlStyle}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource GeneralControlStyle}">
                        <Setter Property="Template" Value="{StaticResource ViewTabItemTemplate}"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid MinWidth="100">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding TabType, Converter={StaticResource ViewTabType2NameConverter}}"
                                                       FontWeight="Bold"/>
                                            <Button 
                                                Margin="8,0,0,0" 
                                                Content="!" 
                                                Style="{StaticResource FlatBgButtonMinor1}"
                                                FontSize="9"
                                                Styles:StylesHelper.CornerRadius="6,6,6,6"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Padding="0"
                                                Width="12" Height="12">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource ViewTabUnhandleTipVisibleConverter}" Mode="OneWay">
                                                        <Binding Path="TabType"/>
                                                        <Binding ElementName="ViewRoot" Path="DataContext.UATPAContractSummaryService.UPATotalVolume"/>
                                                        <Binding ElementName="ViewRoot" Path="DataContext.UATPAContractSummaryService.PATotalVolume"/>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                                <Button.ToolTip>
                                                    <MultiBinding Converter="{StaticResource ViewTabUnhandleTipTextConverter}" Mode="OneWay">
                                                        <Binding Path="TabType"/>
                                                        <Binding ElementName="ViewRoot" Path="DataContext.UATPAContractSummaryService.UPATotalVolume"/>
                                                        <Binding ElementName="ViewRoot" Path="DataContext.UATPAContractSummaryService.PATotalVolume"/>
                                                    </MultiBinding>
                                                </Button.ToolTip>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentControl Content="{Binding ContentView}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.Template>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="{DynamicResource PanelHeaderBgBrush2}">
                                <DockPanel Margin="0,8,0,0">
                                    <local:ModuleLockedExitView 
                                    DockPanel.Dock="Right" Margin="10,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    DataContext="{Binding ElementName=ViewRoot, Path=DataContext.ModuleLockStatus}"/>
                                    <ScrollViewer
                                    DockPanel.Dock="Left"
                                    Template="{StaticResource SmartScrollViewerControlTemplate}"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Hidden">
                                        <TabPanel Panel.ZIndex ="1" IsItemsHost="True"/>
                                    </ScrollViewer>
                                </DockPanel>
                            </Grid>
                            
                            <ContentPresenter
                                Grid.Row="1"
                                ContentSource="SelectedContent" 
                                Name="PART_SelectedContentHost"/>
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
