Manage/Manage.Presentations/Views/UATPreviewAssignPopupView.xaml

<Popup x:Class="Manage.Presentations.Views.UATPreviewAssignPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:Manage.Applications.ViewModels;assembly=Manage.Applications"
        xmlns:controls="clr-namespace:XueQiaoFoundation.UI.Controls;assembly=XueQiaoFoundation.UI"
        mc:Ignorable="d" 
        StaysOpen="False"
        Placement="Bottom"
        AllowsTransparency="True"
        Width="300"
        x:Name="ViewRoot">
    <Popup.Resources>
        <BooleanToVisibilityConverter x:Key="True2VisibleConverter"/>
    </Popup.Resources>
    <Grid Margin="4"
          Effect="{DynamicResource BossyControlShadowEffect}"
          Background="{DynamicResource RootBgBrush}">
        <StackPanel Margin="15" Grid.IsSharedSizeScope="True" Orientation="Vertical">
            <HeaderedContentControl Header="分配给:" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}">
                <ComboBox
                    ItemsSource="{Binding SubAccountItems}"
                    SelectedValuePath="SubAccountId"
                    SelectedValue="{Binding SelectedSubAccountId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SubAccountName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </HeaderedContentControl>

            <HeaderedContentControl 
                Margin="0, 10, 0, 0" Header="数量:" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                Visibility="{Binding IsShowAssignQuantityInputBox, Converter={StaticResource True2VisibleConverter}}">
                <controls:NumericUpDown 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    MinWidth="100"
                    Maximum="{Binding MaxAssignQuantity}"
                    Minimum="0" 
                    Interval="1"
                    Value="{Binding AssignQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </HeaderedContentControl>

            <Button Margin="0,25,0,0" HorizontalAlignment="Center"
                    Style="{StaticResource FlatBgButtonPrimary3}"
                    Content="确认分配" MinWidth="100"
                    Command="{Binding ConfirmAssignCmd}"/>
        </StackPanel>
    </Grid>
</Popup>
