Manage/Manage.Presentations/Views/UATPreviewTabContentView.xaml

<UserControl x:Class="Manage.Presentations.Views.UATPreviewTabContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:moduleConvert="clr-namespace:Manage.Presentations.Converters"
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
             xmlns:vm="clr-namespace:Manage.Applications.ViewModels;assembly=Manage.Applications"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000"
             Background="{DynamicResource RootBgBrush}"
             x:Name="ViewRoot">
    <UserControl.Resources>
        <moduleConvert:FundAccountDisplayNameConverter x:Key="FundAccountDisplayNameConverter"/>
        <moduleConvert:PAItemsPreviewType2NameConverter x:Key="PAItemsPreviewType2NameConverter"/>
        <moduleConvert:PAItemPreviewItemsContractSummaryGroupAggregator x:Key="PAItemPreviewItemsContractSummaryGroupAggregator"/>

        <convert:TradeDirection2NameConverter x:Key="TradeDirection2NameConverter"/>
        <uiextra_convert:Timestamp2StringConverter x:Key="Ms2StringConverter" Convert2StringFormatType="DateTime" ValueType="Millisecond"/>

        <uiconvert:EqualityToVisibilityConverter x:Key="Equal2VisibleConverter" CollapsedWhenEquals="False" CollapsedWhenNotEquals="True"/>
        <x:Array Type="{x:Type vm:PAItemsPreviewType}" x:Key="PAItemsPreviewTypes">
            <vm:PAItemsPreviewType>ByFundAccount</vm:PAItemsPreviewType>
            <vm:PAItemsPreviewType>BySubAccount</vm:PAItemsPreviewType>
        </x:Array>

        <CollectionViewSource x:Key="SearchedPreviewItemsCVS" Source="{Binding SearchedPreviewItems}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ContractId"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="ContractId" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="ContractGroupExpander"
               TargetType="{x:Type Expander}"
               BasedOn="{StaticResource GeneralControlStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Name="ContentRow" Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                                    Grid.Column="0"
                                    Width="20" Height="20"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource IconButton1}"
                                    IsChecked="{Binding Path=IsExpanded,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                    x:Name="ExpandButn">
                                    <ToggleButton.Content>
                                        <PathGeometry Figures="M834.544 622.688L546.56 334.672l-0.016 0.016A47.84 47.84 0 0 0 512 320h-0.224a47.84 47.84 0 0 0-34.544 14.688l-0.016-0.016-288 288 0.128 0.128a48 48 0 1 0 71.056 64.464l251.488-251.488L766.672 690.56l0.016-0.016a48 48 0 0 0 67.856-67.856z"/>
                                    </ToggleButton.Content>
                                </ToggleButton>
                                <ContentPresenter 
                                    Grid.Column="1"
                                    Margin="6,0,15,0" 
                                    VerticalAlignment="Center"
                                    ContentSource="Header" 
                                    ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                    RecognizesAccessKey="True" />
                            </Grid>
                            <Border 
                                Name="Content" 
                                Grid.Row="1" 
                                Background="{x:Null}"
                                BorderBrush="{x:Null}">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="Content" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="ExpandButn" Property="Content">
                                    <Setter.Value>
                                        <PathGeometry Figures="M848 368a48 48 0 0 0-81.312-34.544l-0.016-0.016-254.784 254.784-251.488-251.488a48 48 0 1 0-71.04 64.464l-0.128 0.128 288 288 0.016-0.016a47.84 47.84 0 0 0 34.544 14.688h0.224a47.84 47.84 0 0 0 34.544-14.688l0.016 0.016 288-288-0.016-0.016c8.32-8.624 13.44-20.368 13.44-33.312z"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>    
    <Grid Margin="15,15,15,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <HeaderedContentControl
                Header="选择预览方式:" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}">
                <ComboBox MinWidth="100"
                          ItemsSource="{StaticResource PAItemsPreviewTypes}"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding SelectedPAItemsPreviewType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource PAItemsPreviewType2NameConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </HeaderedContentControl>
            <Grid Margin="20,0,0,0">
                <HeaderedContentControl
                    Header="资金账户:" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                    Visibility="{Binding SelectedPAItemsPreviewType, 
                                         Converter={StaticResource Equal2VisibleConverter}, 
                                         ConverterParameter={x:Static vm:PAItemsPreviewType.ByFundAccount}}">
                    <ComboBox 
                        MinWidth="150"
                        ItemsSource="{Binding FundAccountItemsCollectionView}"
                        IsSynchronizedWithCurrentItem="True"
                        SelectedValuePath="TradeAccountId"
                        SelectedValue="{Binding SelectedFundAccountId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource FundAccountDisplayNameConverter}">
                                            <Binding Path="LoginUserName" Mode="OneWay"/>
                                            <Binding Path="TradeAccountRemark" Mode="OneWay"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </HeaderedContentControl>
                
                <HeaderedContentControl
                    Header="操作账户:" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                    Visibility="{Binding SelectedPAItemsPreviewType, 
                                         Converter={StaticResource Equal2VisibleConverter}, 
                                         ConverterParameter={x:Static vm:PAItemsPreviewType.BySubAccount}}">
                    <ComboBox 
                        MinWidth="100"
                        ItemsSource="{Binding SubAccountItemsCollectionView}"
                        IsSynchronizedWithCurrentItem="True"
                        SelectedValuePath="SubAccountId"
                        SelectedValue="{Binding SelectedSubAccountId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SubAccountName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </HeaderedContentControl>
            </Grid>

            <Button Margin="12,0,0,0" VerticalAlignment="Center"
                    Style="{StaticResource FlatBgButtonPrimary3}" MinWidth="80"
                    Content="刷新"
                    ToolTip="刷新筛查结果"
                    Command="{Binding RefreshSearchPAItemsCmd}"/>

            <Button Margin="25,0,10,0" VerticalAlignment="Center"
                    Style="{StaticResource FlatBgButtonPrimary3}" MinWidth="80"
                    Content="提交"
                    ToolTip="预览完成后，点此提交预分配"
                    Command="{Binding SubmitCurrentPAItemsCmd}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        </StackPanel>

        <DataGrid
            Grid.Row="1" Margin="0,15,0,0"
            ItemsSource="{Binding Source={StaticResource SearchedPreviewItemsCVS}}">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Style="{StaticResource ContractGroupExpander}">
                                            <Expander.Header>
                                                <StackPanel
                                                    Margin="0,8" Orientation="Horizontal" 
                                                    DataContext="{Binding Converter={StaticResource PAItemPreviewItemsContractSummaryGroupAggregator}}">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="TextBlock" x:Key="GroupHeaderText">
                                                            <Setter Property="FontSize" Value="{DynamicResource SecondaryContentFontSize}"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="Foreground" Value="{DynamicResource ContentBrush2}"/>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <TextBlock MinWidth="150" Style="{StaticResource GroupHeaderText}"
                                                               Text="{Binding ContractDetailContainer.CnDisplayName}"/>
                                                    <TextBlock Margin="15,0,0,0" MinWidth="100" Style="{StaticResource GroupHeaderText}"
                                                               Text="{Binding BuyTotalVolume, StringFormat=买量:{0}}"/>
                                                    <TextBlock Margin="15,0,0,0" MinWidth="100" Style="{StaticResource GroupHeaderText}"
                                                               Text="{Binding SellTotalVolume, StringFormat=卖量:{0}}"/>
                                                    <TextBlock Margin="15,0,0,0" MinWidth="100" Style="{StaticResource GroupHeaderText}"
                                                               Text="{Binding NetTotalVolume, StringFormat=净量:{0}}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="合约" MinWidth="100" SortMemberPath="ContractId"
                    Binding="{Binding ContractDetailContainer.CnDisplayName}"/>
                <DataGridTextColumn
                    Header="方向" MinWidth="50"
                    Binding="{Binding Direction, Converter={StaticResource TradeDirection2NameConverter}}"/>
                <DataGridTextColumn
                    Header="成交价格" MinWidth="80"
                    Binding="{Binding Price}"/>
                <DataGridTextColumn
                    Header="数量" MinWidth="80"
                    Binding="{Binding Volume}"/>
                <DataGridTextColumn
                    Header="时间" MinWidth="100"
                    Binding="{Binding TradeTimestampMs, Converter={StaticResource Ms2StringConverter}}"/>
                <DataGridTextColumn
                    Header="资金账户" MinWidth="150" SortMemberPath="FundAccountId">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource FundAccountDisplayNameConverter}" Mode="OneWay">
                            <Binding Path="PAAccountInfoContainer.FundAccount.LoginUserName" Mode="OneWay"/>
                            <Binding Path="PAAccountInfoContainer.FundAccount.TradeAccountRemark" Mode="OneWay"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="分配至操作账户" MinWidth="150"
                    SortMemberPath="SubAccountId"
                    Binding="{Binding PAAccountInfoContainer.SubAccount.SubAccountName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
