Manage/Manage.Presentations/Views/UpdateDailyPositionVerifyStatusView.xaml

<UserControl x:Class="Manage.Presentations.Views.UpdateDailyPositionVerifyStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:adorners="http://gu.se/Adorners"
             mc:Ignorable="d" 
             MinWidth="240" Width="360">
    <UserControl.Resources>
        <convert:VerifyStatus2NameConverter x:Key="VerifyStatus2NameConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="20,20,20,10">
        <HeaderedContentControl
            Header="核对状态：" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}">
            <ComboBox ItemsSource="{Binding VerifyStatusList}"
                      SelectedItem="{Binding SelectedVerifyStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource VerifyStatus2NameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </HeaderedContentControl>

        <HeaderedContentControl
            Header="备注内容：" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}" 
            VerticalContentAlignment="Top"
            Margin="0,10,0,0">
            <TextBox Height="80" VerticalContentAlignment="Top"
                     Text="{Binding VerifyNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </HeaderedContentControl>

        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
            <Button Content="保存" Style="{StaticResource BordedButtonPrimary3}" Width="64"
                    Command="{Binding SaveCmd}"/>
            <Button Content="取消" Style="{StaticResource BordedButtonStyle}" Width="64" Margin="10,0,0,0"
                    Command="{Binding CancelCmd}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
