Manage/Manage.Presentations/Resources/FundAccountEquityListColumnRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI">

    <uiconvert:NumberPlusConverter x:Key="NumberPlusConverter"/>

    <!-- 资金账户权益项列表 Column -->
    <!-- DataContext:FundAccountEquityModel -->
    <DataGridTextColumn Header="动态权益" Binding="{Binding EquityData.DynamicBenefit, StringFormat={}{0:0.00}}"
                            MinWidth="100"
                            x:Shared="False"
                            x:Key="FundAccountEquityColumn_DynamicBenefit"/>
    <DataGridTextColumn Header="基准货币" Binding="{Binding EquityData.CurrencyNo}"
                            MinWidth="60"
                            x:Shared="False"
                            x:Key="FundAccountEquityColumn_BaseCurrency"/>
    <DataGridTextColumn Header="币种" Binding="{Binding EquityData.CurrencyNo}"
                            MinWidth="60"
                            x:Shared="False"
                            x:Key="FundAccountEquityColumn_Currency"/>
    <DataGridTextColumn Header="可用资金" Binding="{Binding EquityData.Available, StringFormat={}{0:0.00}}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="FundAccountEquityColumn_Available"/>
    <DataGridTextColumn Header="持仓盈亏" Binding="{Binding EquityData.PositionProfit, StringFormat={}{0:0.00}, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, FallbackValue={StaticResource NullValueDataDefaultDisplayText}}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="FundAccountEquityColumn_PositionProfit"/>
    <DataGridTextColumn Header="平仓盈亏" Binding="{Binding EquityData.CloseProfit, StringFormat={}{0:0.00}, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, FallbackValue={StaticResource NullValueDataDefaultDisplayText}}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="FundAccountEquityColumn_CloseProfit"/>
    <DataGridTextColumn Header="总盈亏"
                        MinWidth="80"
                        x:Shared="False"
                        x:Key="FundAccountEquityColumn_TotalProfit">
        <DataGridTextColumn.Binding>
            <MultiBinding Converter="{StaticResource NumberPlusConverter}"
                          Mode="OneWay"
                          StringFormat="{}{0:0.00}"
                          TargetNullValue="{StaticResource NullValueDataDefaultDisplayText}" 
                          FallbackValue="{StaticResource NullValueDataDefaultDisplayText}">
                <Binding Path="EquityData.PositionProfit"/>
                <Binding Path="EquityData.CloseProfit"/>
            </MultiBinding>
        </DataGridTextColumn.Binding>
    </DataGridTextColumn>
    <DataGridTextColumn Header="已扣手续费" Binding="{Binding EquityData.Commission, StringFormat={}{0:0.00}}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="FundAccountEquityColumn_Commission"/>
    <DataGridTextColumn Header="冻结手续费" Binding="{Binding EquityData.FrozenCash, StringFormat={}{0:0.00}}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="FundAccountEquityColumn_FrozenCash"/>
    <DataGridTextColumn Header="持仓保证金" Binding="{Binding EquityData.CurrMargin, StringFormat={}{0:0.00}}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="FundAccountEquityColumn_CurrMargin"/>
    <DataGridTextColumn Header="冻结保证金" Binding="{Binding EquityData.FrozenMargin, StringFormat={}{0:0.00}}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="FundAccountEquityColumn_FrozenMargin"/>
    <DataGridTextColumn Header="入金金额" Binding="{Binding EquityData.Deposit, StringFormat={}{0:0.00}}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="FundAccountEquityColumn_Deposit"/>
    <DataGridTextColumn Header="出金金额" Binding="{Binding EquityData.Withdraw, StringFormat={}{0:0.00}}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="FundAccountEquityColumn_Withdraw"/>
    <DataGridTextColumn Header="上日结算资金" Binding="{Binding EquityData.PreBalance, StringFormat={}{0:0.00}}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="FundAccountEquityColumn_PreBalance"/>
    <DataGridTextColumn Header="风险度" Binding="{Binding EquityData.RiskRate, StringFormat={}{0:0.00}%}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="FundAccountEquityColumn_RiskRate"/>
    <DataGridTextColumn Header="信用额度" Binding="{Binding EquityData.Credit, StringFormat={}{0:0.00}}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="FundAccountEquityColumn_Credit"/>
    <DataGridTemplateColumn Header="详情"
                            MinWidth="60"
                            x:Shared="False"
                            x:Key="FundAccountEquityColumn_Detail">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Button Content="查看" 
                        Style="{StaticResource FlatContentButtonPrimary3}"
                        HorizontalAlignment="Left"
                        Command="{Binding ShowDetailCmd}"
                        CommandParameter="{Binding}"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

    <DataGridTextColumn Header="分类" 
                        Binding="{Binding EquityData.CurrencyChannel}"
                        MinWidth="60"
                        x:Shared="False"
                        x:Key="FundAccountEquityColumn_CurrencyChannel" />

</ResourceDictionary>