Manage/Manage.Presentations/Resources/PositionManageListColumnRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
                    xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
                    xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources">

    <uiconvert:NumberPlusConverter x:Key="NumberPlusConverter"/>
    <uiextra_convert:Timestamp2StringConverter x:Key="Ms2StringConverter" Convert2StringFormatType="DateTime" ValueType="Millisecond"/>
    <convert:XqTargetMarketValueFormatConverter x:Key="XqTargetMarketValueFormatConverter"/>

    <!-- 持仓管理项列表 Column -->
    <!-- DataContext:PositionManageDM -->
    <DataGridTextColumn Header="名称" CanUserSort="False"
                        Binding="{Binding PositionContent.ContractDetailContainer.CnDisplayName}"
                        x:Key="PositionManageColumn_Name"/>
    <DataGridTextColumn Header="上日持仓" 
                        Binding="{Binding PositionContent.PrevPosition, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}" 
                        x:Key="PositionManageColumn_PrevPosition"/>
    <DataGridTextColumn Header="今日买入量"
                        Binding="{Binding PositionContent.LongPosition, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}" 
                        x:Key="PositionManageColumn_LongPosition"/>
    <DataGridTextColumn Header="今日卖出量"
                        Binding="{Binding PositionContent.ShortPosition, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}" 
                        x:Key="PositionManageColumn_ShortPosition"/>
    <DataGridTextColumn Header="当日买入量"
                        Binding="{Binding PositionContent.LongPosition, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}" 
                        x:Key="PositionManageColumn_LongPosition_CurrentDay"/>
    <DataGridTextColumn Header="当日卖出量"
                        Binding="{Binding PositionContent.ShortPosition, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}" 
                        x:Key="PositionManageColumn_ShortPosition_CurrentDay"/>
    <DataGridTextColumn Header="净仓"
                        Binding="{Binding PositionContent.NetPosition, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}" 
                        x:Key="PositionManageColumn_NetPosition"/>
    <DataGridTextColumn Header="持仓均价"
                        Binding="{Binding PositionContent.PositionAvgPrice, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}" 
                        x:Key="PositionManageColumn_PositionAvgPrice"/>
    <DataGridTextColumn Header="最新价"
                        Binding="{Binding PositionContent.CalculatePrice, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}" 
                        x:Key="PositionManageColumn_CalculatePrice"/>
    <DataGridTextColumn Header="持仓盈亏（按最新价）"
                        Binding="{Binding PositionContent.PositionProfit, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}" 
                        x:Key="PositionManageColumn_PositionProfit"/>
    <DataGridTextColumn Header="平仓盈亏"
                        Binding="{Binding PositionContent.CloseProfit, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}" 
                        x:Key="PositionManageColumn_CloseProfit"/>
    <DataGridTextColumn Header="总盈亏"
                        Binding="{Binding PositionContent.TotalProfit, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}"
                        MinWidth="80"
                        x:Shared="False"
                        x:Key="PositionManageColumn_TotalProfit"/>
    <DataGridTextColumn Header="已扣手续费"
                        MinWidth="80"
                        Binding="{Binding PositionContent.UseCommission, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}" 
                        x:Key="PositionManageColumn_UseCommission"/>
    <DataGridTextColumn Header="冻结手续费"
                        MinWidth="80"
                        Binding="{Binding PositionContent.FrozenCommission, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}" 
                        x:Key="PositionManageColumn_FrozenCommission"/>
    <DataGridTextColumn Header="持仓保证金"
                        MinWidth="80"
                        Binding="{Binding PositionContent.UseMargin, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}" 
                        x:Key="PositionManageColumn_UseMargin"/>
    <DataGridTextColumn Header="冻结保证金"
                        MinWidth="80"
                        Binding="{Binding PositionContent.FrozenMargin, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}" 
                        x:Key="PositionManageColumn_FrozenMargin"/>
    
    <DataGridTextColumn Header="持仓市值" MinWidth="80"
                        x:Shared="False"
                        Binding="{Binding PositionContent.GoodsValue, Converter={StaticResource XqTargetMarketValueFormatConverter}, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"
                        x:Key="PositionManageColumn_GoodsValue"/>
    <DataGridTextColumn Header="杠杆" MinWidth="80"
                        x:Shared="False"
                        Binding="{Binding PositionContent.Leverage, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00%}}"
                        x:Key="PositionManageColumn_Leverage"/>
    
    <DataGridTextColumn Header="币种"
                        Binding="{Binding PositionContent.ContractDetailContainer.CommodityDetail.TradeCurrency, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}" 
                        x:Key="PositionManageColumn_Currency"/>
    <DataGridTextColumn Header="结算时间"
                        Binding="{Binding PositionContent.CreateTimestampMs, Converter={StaticResource Ms2StringConverter}, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}" 
                        x:Key="PositionManageColumn_SettlementTime"/>
    <DataGridTemplateColumn Header="持仓明细"
                            CanUserSort="False"
                            x:Key="PositionManageColumn_Detail">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Button Style="{StaticResource FlatContentButtonPrimary3}"
                        HorizontalAlignment="Left"
                        Command="{Binding ShowDetailCmd}"
                        CommandParameter="{Binding}"
                        Content="查看"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>
</ResourceDictionary>