Manage/Manage.Presentations/Resources/SubAccountEquityListColumnRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
                    xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources">

    <uiconvert:NumberPlusConverter x:Key="NumberPlusConverter"/>
    <convert:XqTargetMarketValueFormatConverter x:Key="XqTargetMarketValueFormatConverter"/>

    <!-- 操作账户权益项列表 Column -->
    <!-- DataContext:SubAccountEquityModel -->
    <DataGridTextColumn Header="动态权益" Binding="{Binding EquityData.DynamicBenefit, StringFormat={}{0:0.00}}"
                            MinWidth="100"
                            x:Shared="False"
                            x:Key="SubAccountEquityColumn_DynamicBenefit"/>
    <DataGridTextColumn Header="币种" Binding="{Binding EquityData.Currency}"
                            MinWidth="60"
                            x:Shared="False"
                            x:Key="SubAccountEquityColumn_Currency"/>
    <DataGridTextColumn Header="基准货币" Binding="{Binding EquityData.Currency}"
                            MinWidth="60"
                            x:Shared="False"
                            x:Key="SubAccountEquityColumn_BaseCurrency"/>
    <DataGridTextColumn Header="可用资金" Binding="{Binding EquityData.AvailableFund, StringFormat={}{0:0.00}}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="SubAccountEquityColumn_AvailableFund"/>
    <DataGridTextColumn Header="持仓盈亏" Binding="{Binding EquityData.PositionProfit, StringFormat={}{0:0.00}}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="SubAccountEquityColumn_PositionProfit"/>
    <DataGridTextColumn Header="平仓盈亏" Binding="{Binding EquityData.CloseProfit, StringFormat={}{0:0.00}}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="SubAccountEquityColumn_CloseProfit"/>
    <DataGridTextColumn Header="总盈亏"
                        MinWidth="80"
                        x:Shared="False"
                        x:Key="SubAccountEquityColumn_TotalProfit">
        <DataGridTextColumn.Binding>
            <MultiBinding Converter="{StaticResource NumberPlusConverter}"
                              Mode="OneWay"
                              StringFormat="{}{0:0.00}"
                              TargetNullValue="{StaticResource NullValueDataDefaultDisplayText}" 
                              FallbackValue="{StaticResource NullValueDataDefaultDisplayText}">
                <Binding Path="EquityData.PositionProfit"/>
                <Binding Path="EquityData.CloseProfit"/>
            </MultiBinding>
        </DataGridTextColumn.Binding>
    </DataGridTextColumn>
    <DataGridTextColumn Header="已扣手续费" Binding="{Binding EquityData.UseCommission, StringFormat={}{0:0.00}}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="SubAccountEquityColumn_UseCommission"/>
    <DataGridTextColumn Header="持仓保证金" Binding="{Binding EquityData.UseMargin, StringFormat={}{0:0.00}}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="SubAccountEquityColumn_UseMargin"/>
    <DataGridTextColumn Header="冻结保证金" Binding="{Binding EquityData.FrozenMargin, StringFormat={}{0:0.00}}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="SubAccountEquityColumn_FrozenMargin"/>
    <DataGridTextColumn Header="冻结手续费" Binding="{Binding EquityData.FrozenCommission, StringFormat={}{0:0.00}}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="SubAccountEquityColumn_FrozenCommission"/>
    <DataGridTextColumn Header="入金金额" Binding="{Binding EquityData.DepositAmount, StringFormat={}{0:0.00}}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="SubAccountEquityColumn_DepositAmount"/>
    <DataGridTextColumn Header="出金金额" Binding="{Binding EquityData.WithdrawAmount, StringFormat={}{0:0.00}}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="SubAccountEquityColumn_WithdrawAmount"/>
    <DataGridTextColumn Header="上次结算权益" Binding="{Binding EquityData.PreFund, StringFormat={}{0:0.00}}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="SubAccountEquityColumn_PreFund"/>
    <DataGridTextColumn Header="风险度" Binding="{Binding EquityData.RiskRate, StringFormat={}{0:0.00}%}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="SubAccountEquityColumn_RiskRate"/>
    <DataGridTextColumn Header="杠杆" MinWidth="80"
                        x:Shared="False"
                        Binding="{Binding EquityData.Leverage, StringFormat={}{0:0.00%}}"
                        x:Key="SubAccountEquityColumn_Leverage"/>
    <DataGridTextColumn Header="市值" MinWidth="80"
                        x:Shared="False"
                        Binding="{Binding EquityData.GoodsValue, Converter={StaticResource XqTargetMarketValueFormatConverter}}"
                        x:Key="SubAccountEquityColumn_GoodsValue"/>
    <DataGridTextColumn Header="信用额度" Binding="{Binding EquityData.CreditAmount, StringFormat={}{0:0.00}}"
                            MinWidth="80"
                            x:Shared="False"
                            x:Key="SubAccountEquityColumn_CreditAmount"/>

</ResourceDictionary>