Trade/Trade.Modules.Presentation/Views/AccountComponentHeaderView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.AccountComponentHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:convert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:convert2="clr-namespace:XueQiaoWaf.Trade.Modules.Presentation.Converters"
             xmlns:vm="clr-namespace:XueQiaoWaf.Trade.Modules.Applications.ViewModels;assembly=XueQiaoWaf.Trade.Modules.Applications"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300"
             d:DataContext="{x:Type vm:AccountComponentHeaderViewModel}">
    <!--     
        Illustrates how to add a custom header, without completely rewriting the DragablzItem header template.
    
        Note that rewriting the DragablzItem header template is a perfectly valid thing to do, but this allows
        customisation of existing templates.    
    -->

    <UserControl.Resources>

        <ResourceDictionary>
            <convert:EqualityToVisibilityConverter 
                x:Key="EqualityToVisibilityConverter"
                CollapsedWhenEquals="False"
                CollapsedWhenNotEquals="True"/>
            <convert2:TradeComponentTypeToNameConverter x:Key="TradeComponentTypeToNameConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <ListBox DockPanel.Dock="Left"
                 SelectionMode="Single"
                 Name="TabList"
                 ItemsSource="{Binding TogatherTabbedComponentTypeListView}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectedItem="{Binding SelectedTabComponentType, Mode=TwoWay}"
                 Style="{StaticResource ListBoxTabStyle}"
                 ItemContainerStyle="{StaticResource ListBoxItemComponentTabStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource TradeComponentTypeToNameConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- you should provide your own Thumb, which will be used to monitor dragging -->
        <Thumb Style="{StaticResource InvisibleThumbStyle}"
                       dragablz:DragablzItem.IsCustomThumb="True" />
    </DockPanel>
</UserControl>
