Trade/Trade.Modules.Presentation/Views/ChooseLegPositions2MergeView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.ChooseLegPositions2MergeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
             xmlns:controls="clr-namespace:XueQiaoFoundation.UI.Controls;assembly=XueQiaoFoundation.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="700" d:DesignHeight="600"
             x:Name="ViewRoot">
    <UserControl.Resources>
        <uiconvert:EqualityToBooleanConverter x:Key="Equal2TrueConverter"/>
        <uiconvert:EqualityToVisibilityConverter x:Key="Equal2VisibleConverter" CollapsedWhenEquals="False" CollapsedWhenNotEquals="True"/>
        <uiconvert:CloneValuesConverter x:Key="CloneValuesConverter"/>
        <uiconvert:NotEqualToBooleanConverter x:Key="NotEqual2TrueConverter"/>

        <convert:TradeDirection2NameConverter x:Key="TradeDir2NameConverter"/>
        <uiextra_convert:Timestamp2StringConverter x:Key="Ms2StringConverter" Convert2StringFormatType="DateTimeIgnoreYear" ValueType="Millisecond"/>
        <convert:XqTargetPositionDataSourceChannel2NameConverter x:Key="PositionDataSourceChannel2NameConverter"/>

        <sys:Int32 x:Key="Int_0">0</sys:Int32>
    </UserControl.Resources>
    <Grid Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock>
                <Run Text="{Binding MergeLegInfoSynchronizer.MergeLegInfoItem.LegDetail.BasicLeg.VariableName, StringFormat={}{0}腿，}"/>
                <Run>
                    <Run.Text>
                        <MultiBinding Mode="OneWay" StringFormat="已选/总需量：{0}/{1}">
                            <Binding Path="MergeLegInfoSynchronizer.MergeLegInfoItem.CurrentVolume"/>
                            <Binding Path="MergeLegInfoSynchronizer.MergeLegInfoItem.DemandVolume"/>
                        </MultiBinding>
                    </Run.Text>
                </Run>
            </TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="0,8,0,0"
                  ItemsSource="{Binding MergeLegInfoSynchronizer.LegPositionMergeEditItems}">
            <DataGrid.Columns>
                <!-- item 类型为 XqTargetDetailPositionDM_MergeEdit -->
                <DataGridTextColumn Header="方向" MinWidth="40"
                        Binding="{Binding Direction, Converter={StaticResource TradeDir2NameConverter}}"/>
                <DataGridTextColumn Header="数量" MinWidth="60"
                        Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="价格" MinWidth="80"
                        Binding="{Binding Price}"/>
                <DataGridTextColumn Header="时间" MinWidth="100"
                        Binding="{Binding SourceDataTimestampMs, Converter={StaticResource Ms2StringConverter}}"/>
                <DataGridTextColumn Header="来源" MinWidth="100" Width="*" CanUserSort="False"
                        Binding="{Binding SourceDataChannel, Converter={StaticResource PositionDataSourceChannel2NameConverter}}"/>
                <DataGridTemplateColumn Header="选取数量"  MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:NumericUpDown 
                                BorderThickness="0"
                                MinWidth="80"
                                Maximum="{Binding MaximumInputQuantity}"
                                Minimum="0" 
                                Interval="1"
                                Value="{Binding InputQuantity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding MaximumInputQuantity, 
                                            Converter={StaticResource NotEqual2TrueConverter}, 
                                            ConverterParameter={StaticResource Int_0}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Margin="0,15,0,0" HorizontalAlignment="Center"
                Width="80"
                Style="{StaticResource BordedButtonPrimary3}"
                Content="关闭"
                Command="{Binding CloseDialogCmd}"/>
    </Grid>
</UserControl>
