Trade/Trade.Modules.Presentation/Views/ComposeListView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.ComposeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
             xmlns:module_convert="clr-namespace:XueQiaoWaf.Trade.Modules.Presentation.Converters"
             xmlns:acb="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             xmlns:local="clr-namespace:XueQiaoWaf.Trade.Modules.Presentation.Views"
             xmlns:dm="clr-namespace:XueQiaoWaf.Trade.Modules.Applications.DataModels;assembly=XueQiaoWaf.Trade.Modules.Applications"
             xmlns:vm="clr-namespace:XueQiaoWaf.Trade.Modules.Applications.ViewModels;assembly=XueQiaoWaf.Trade.Modules.Applications"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:res="clr-namespace:XueQiaoFoundation.BusinessResources.Resources;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{x:Type vm:ComposeListViewModel}"
             x:Name="ViewRoot">
    
    <UserControl.Resources>
        <local:BindingProxy x:Key="RootDataContextProxy" Data="{Binding}"/>

        <uiextra_convert:Timestamp2StringConverter x:Key="TimestampMs2TimeStringConverter" 
                                           ValueType="Millisecond" 
                                           Convert2StringFormatType="Time"/>
        <convert:TradeDirection2NameConverter x:Key="TradeDirection2NameConverter"/>
        <uiconvert:DoubleCompareConverter x:Key="DoubleCompareConverter"/>
        
        <uiconvert:EqualityToVisibilityConverter 
                x:Key="EqualityToVisibilityConverter"
                CollapsedWhenEquals="False"
                CollapsedWhenNotEquals="True"/>
        <uiconvert:CloneValuesConverter x:Key="CloneValuesConverter"/>
        <module_convert:MarketSubscribeState2NameConverter x:Key="MarketSubscribeState2NameConverter"/>

        <sys:Double x:Key="Double0">0.0</sys:Double>

        <Style TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource FlatContentButtonPrimary3}"
               x:Key="ListItemButtonInCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsXqTargetExpired}" Value="True">
                    <Setter Property="Command" Value="{x:Null}"/>
                    <Setter Property="CommandParameter" Value="{x:Null}"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataGridTemplateColumn 
            Header="名称" MinWidth="120" 
            CanUserSort="True" SortMemberPath="XqTargetName"
            x:Key="SubscribeComposeListDisplayColumn_Name"
            x:Shared="False">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button 
                            Style="{StaticResource IconButton1}"
                            Width="18" Height="18"
                            VerticalAlignment="Center"
                            Click="RowDetailTriggerButn_Click"
                            x:Name="DetailTriggerButn">
                            <Button.Content>
                                <PathGeometry Figures="M1862.115792 93.099063L1769.016729 0 931.057896 837.958833 93.099063 0 0 93.099063l930.92336 930.900937 0.134536-0.134536 0.134536 0.134536L1862.115792 93.099063z"/>
                            </Button.Content>
                        </Button>

                        <ContentControl Grid.Column="1"  VerticalAlignment="Center"
                                        Margin="4,0,4,0"
                                        Content="{Binding}"
                                        ContentTemplate="{StaticResource SubscribeStateIconViewDT}"/>

                        <Button 
                            Grid.Column="2" VerticalAlignment="Center"
                            Command="{Binding ElementName=ViewRoot, Path=DataContext.ClickItemTargetKeyRelatedColumnCmd}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource ListItemButtonInCell}"
                            ToolTipService.ShowDuration="30000">
                            <Button.Content>
                                <Binding Path="UserComposeViewContainer.UserComposeView.AliasName" Mode="OneWay"/>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource XQToolTipStyle}">
                                    <StackPanel Margin="4">
                                        <HeaderedContentControl 
                                            Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                                            Header="名称：">
                                            <TextBlock Text="{Binding UserComposeViewContainer.UserComposeView.AliasName}"/>
                                        </HeaderedContentControl>
                                        <HeaderedContentControl 
                                            Margin="0,5,0,0"
                                            Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                                            Header="小数位数：">
                                            <TextBlock Text="{Binding UserComposeViewContainer.UserComposeView.PrecisionNumber}"/>
                                        </HeaderedContentControl>
                                        <HeaderedContentControl 
                                            Margin="0,5,0,0"
                                            Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                                            Header="公式："
                                            Content="{Binding ComposeDetailContainer.BasicComposeGraph.Formular}"/>
                                        <HeaderedContentControl 
                                            Margin="0,5,0,0"
                                            Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                                            VerticalContentAlignment="Top"
                                            Header="配比：">
                                            <ContentControl Content="{Binding ComposeDetailContainer}" ContentTemplate="{DynamicResource ComposeLegDetailsDT}"/>
                                        </HeaderedContentControl>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DetailsVisibility}" Value="Visible">
                            <Setter TargetName="DetailTriggerButn" Property="Content">
                                <Setter.Value>
                                    <PathGeometry Figures="M0 930.917239l93.082761 93.082761L931.051687 186.053482l837.946519 837.946518L1862.103374 930.917239 931.186135 0l-0.134448 0.156856-0.134448-0.156856L0 930.917239z"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn Header="买量" MinWidth="60" CanUserSort="False"
                            Binding="{Binding CombQuotation.BidQty[0], TargetNullValue={StaticResource NullValueDataDefaultDisplayText},   
                                              FallbackValue={StaticResource NullValueDataDefaultDisplayText}}"
                            x:Key="SubscribeComposeListDisplayColumn_BidQty"
                            x:Shared="False"/>

        <DataGridTemplateColumn
            Header="买价" MinWidth="60" CanUserSort="False"
            x:Key="SubscribeComposeListDisplayColumn_BidPrice"
            x:Shared="False">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding CombQuotation.BidPrice[0], TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, FallbackValue={StaticResource NullValueDataDefaultDisplayText}}"
                        Style="{StaticResource RiseOrFallRelatedText}"
                        res:QuotationAttachPropertiesProvider.IsXqTargetExpired="{Binding IsXqTargetExpired}"
                        res:QuotationAttachPropertiesProvider.IsInteractive="True">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding ElementName=ViewRoot, Path=DataContext.ClickItemPriceRelatedColumnCmd}" 
                                          MouseAction="LeftClick">
                                <MouseBinding.CommandParameter>
                                    <MultiBinding Mode="OneWay" Converter="{StaticResource CloneValuesConverter}">
                                        <Binding />
                                        <Binding Path="CombQuotation.BidPrice[0]"/>
                                    </MultiBinding>
                                </MouseBinding.CommandParameter>
                            </MouseBinding>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn
            Header="卖价" MinWidth="60" CanUserSort="False"
            x:Key="SubscribeComposeListDisplayColumn_AskPrice"
            x:Shared="False">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding CombQuotation.AskPrice[0], TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, FallbackValue={StaticResource NullValueDataDefaultDisplayText}}"
                        Style="{StaticResource RiseOrFallRelatedText}"
                        res:QuotationAttachPropertiesProvider.IsXqTargetExpired="{Binding IsXqTargetExpired}"
                        res:QuotationAttachPropertiesProvider.IsInteractive="True">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding ElementName=ViewRoot, Path=DataContext.ClickItemPriceRelatedColumnCmd}" 
                                          MouseAction="LeftClick">
                                <MouseBinding.CommandParameter>
                                    <MultiBinding Mode="OneWay" Converter="{StaticResource CloneValuesConverter}">
                                        <Binding />
                                        <Binding Path="CombQuotation.AskPrice[0]"/>
                                    </MultiBinding>
                                </MouseBinding.CommandParameter>
                            </MouseBinding>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn Header="卖量" MinWidth="60" CanUserSort="False"
                            Binding="{Binding CombQuotation.AskQty[0], 
                                              TargetNullValue={StaticResource NullValueDataDefaultDisplayText},   
                                              FallbackValue={StaticResource NullValueDataDefaultDisplayText}}"
                            x:Key="SubscribeComposeListDisplayColumn_AskQty"
                            x:Shared="False"/>

        <DataGridTextColumn Header="更新时间" MinWidth="60" CanUserSort="False"
                            Binding="{Binding CombQuotation.UpdateTimestampMs, Converter={StaticResource TimestampMs2TimeStringConverter}}"
                            x:Key="SubscribeComposeListDisplayColumn_UpdateTime"
                            x:Shared="False"/>

        <DataGridTextColumn Header="订阅状态" MinWidth="60" CanUserSort="False"
                            Binding="{Binding SubscribeState, Converter={StaticResource MarketSubscribeState2NameConverter}}"
                            x:Key="SubscribeComposeListDisplayColumn_SubscribeState"
                            x:Shared="False"/>

        <DataGridTextColumn Header="订阅信息" MinWidth="60" CanUserSort="False" 
                            Binding="{Binding SubscribeStateMsg}" 
                            x:Key="SubscribeComposeListDisplayColumn_SubscribeStateMsg"
                            x:Shared="False"/>

        <DataGridTextColumn Header="组合ID"  MinWidth="60" CanUserSort="False"
                            Binding="{Binding ComposeId}"                
                            x:Key="SubscribeComposeListDisplayColumn_ComposeId"
                            x:Shared="False"/>

    </UserControl.Resources>
    
    <DataGrid 
        ItemsSource="{Binding ComposeCollectionView}"
        IsSynchronizedWithCurrentItem="True"
        IsReadOnly="True"
        RowHeaderWidth="0"
        RowDetailsVisibilityMode="Collapsed"
        x:Name="ComposeListDataGrid">
        
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction 
                    Command="{Binding SelectedItemsOptCommands.ItemsSelectionChangedCmd}" 
                    CommandParameter="{Binding SelectedItems, ElementName=ComposeListDataGrid}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="配置列显示" Command="{Binding Path=Data.ToConfigureListDisplayColumnsCmd, Source={StaticResource RootDataContextProxy}}"/>
                <MenuItem Header="应用默认列显示" Command="{Binding Path=Data.ToApplyListDefaultDisplayColumnsCmd, Source={StaticResource RootDataContextProxy}}"/>
            </ContextMenu>
        </DataGrid.ContextMenu>

        <DataGrid.ItemContainerStyle>
            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowDefault}">
                <Setter Property="Tag" Value="{Binding Data, Source={StaticResource RootDataContextProxy}}"/>
                
                <!--ListViewItem has no LeftDoubleClick event, but has MouseDoubleClick event-->
                <!--
                <Setter Property="acb:CommandBehavior.Event" Value="MouseDoubleClick" />
                <Setter Property="acb:CommandBehavior.Command" Value="{Binding Data.OpenInAssociatedPlaceOrderCmd, Source={StaticResource RootDataContextProxy}}" />
                <Setter Property="acb:CommandBehavior.CommandParameter" Value="{Binding}" />
                -->
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                     Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem 
                                Header="订阅行情"
                                Command="{Binding Path=Tag.SelectedItemsOptCommands.SubscribeQuotationCmd, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                />
                            <MenuItem 
                                Header="退订行情"
                                Command="{Binding Path=Tag.SelectedItemsOptCommands.UnsubscribeQuotationCmd, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                />
                            <MenuItem 
                                Header="重命名组合"
                                Command="{Binding Path=Tag.SelectedItemsOptCommands.RenameCmd, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                            </MenuItem>
                            <MenuItem 
                                Header="编辑小数位数"
                                Command="{Binding Path=Tag.SelectedItemsOptCommands.EditPrecisionNumberCmd, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                            </MenuItem>
                            <MenuItem 
                                Header="组合换月"
                                Command="{Binding Path=Tag.SelectedItemsOptCommands.CreateNewFromCopyCmd, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                            </MenuItem>
                            <MenuItem 
                                Header="删除组合"
                                Command="{Binding Path=Tag.SelectedItemsOptCommands.RemoveItemCmd, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                CommandParameter="{Binding Source={StaticResource RootDataContextProxy}, Path=Data.GroupTab}">
                            </MenuItem>

                            <Separator/>

                            <MenuItem 
                                Header="添加到分组" 
                                ItemsSource="{Binding Path=Tag.AddibleCustomGroups, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                IsEnabled="{Binding Path=Tag.ExistAddibleCustomGroups, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                <MenuItem.ItemContainerStyle>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemDefault}">
                                        <Setter Property="Header" Value="{Binding Path=Group.GroupName}"/>
                                        <Setter Property="CommandParameter" Value="{Binding Path=Group}"/>
                                        <Setter Property="Command" Value="{Binding Path=AddToGroupCmd, Mode=OneWay}"/>
                                    </Style>
                                </MenuItem.ItemContainerStyle>
                            </MenuItem>
                            <MenuItem 
                                Header="从分组中移除"
                                Command="{Binding Path=Tag.SelectedItemsOptCommands.RemoveFromGroupCmd, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                CommandParameter="{Binding Source={StaticResource RootDataContextProxy}, Path=Data.GroupTab}">
                            </MenuItem>
                            <MenuItem 
                                Header="打开下单组件"
                                Command="{Binding Path=Tag.SelectedItemsOptCommands.OpenPlaceOrderComponentCmd, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                />

                            <Separator/>

                            <MenuItem Header="配置列显示" Command="{Binding Data.ToConfigureListDisplayColumnsCmd, Source={StaticResource RootDataContextProxy}}"/>
                            <MenuItem Header="应用默认列显示" Command="{Binding Data.ToApplyListDefaultDisplayColumnsCmd, Source={StaticResource RootDataContextProxy}}"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>

                <Setter Property="Foreground" Value="{DynamicResource ContentBrush1}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsXqTargetExpired}" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource ContentBrush4}"/>
                        <Setter Property="ToolTip" Value="该组合已过期"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.ItemContainerStyle>

        <DataGrid.RowDetailsTemplate>
            <DataTemplate DataType="{x:Type dm:SubscribeComposeDataModel}">
                <ItemsControl ItemsSource="{Binding LegQuotations}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type dm:ComposeLegQuotationDM}">
                            <StackPanel Orientation="Horizontal"
                                        Margin="15,4">
                                <TextBlock x:Name="LegVariable" Margin="0,0,6,0">
                                    <Run>腿</Run><!-- 
                                 --><Run Text="{Binding LegDetail.BasicLeg.VariableName, Mode=OneWay}"/>
                                </TextBlock>
                                <Button Style="{StaticResource FlatContentButtonPrimary3}"
                                        x:Name="LegName" Width="100"
                                        HorizontalContentAlignment="Left"
                                        Content="{Binding LegDetail.LegDetailContainer.CnDisplayName}"
                                        ToolTipService.ShowDuration="30000">
                                    <Button.ToolTip>
                                        <ToolTip Style="{StaticResource XQToolTipStyle}">
                                            <local:ContractTooltipView DataContext="{Binding LegDetail.LegDetailContainer}"/>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <TextBlock x:Name="BidQty" Margin="10,0,0,0" Width="100">
                                    <Run>买量:</Run>
                                    <Run Text="{Binding Quotation.BidQty[0], Mode=OneWay, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, FallbackValue={StaticResource NullValueDataDefaultDisplayText}}"/>
                                </TextBlock>
                                <TextBlock x:Name="BidPrice" Margin="10,0,0,0" Width="100">
                                    <Run>买价:</Run>
                                    <Run Text="{Binding Quotation.BidPrice[0],Mode=OneWay, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, FallbackValue={StaticResource NullValueDataDefaultDisplayText}}"/>
                                </TextBlock>
                                <TextBlock x:Name="AskPrice" Margin="10,0,0,0" Width="100">
                                    <Run>卖价:</Run>
                                    <Run Text="{Binding Quotation.AskPrice[0], Mode=OneWay, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, FallbackValue={StaticResource NullValueDataDefaultDisplayText}}"/>
                                </TextBlock>
                                <TextBlock x:Name="AskQty" Margin="10,0,0,0" Width="100">
                                    <Run>卖量:</Run>
                                    <Run Text="{Binding Quotation.AskQty[0], Mode=OneWay, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, FallbackValue={StaticResource NullValueDataDefaultDisplayText}}"/>
                                </TextBlock>
                                <TextBlock x:Name="UpdateTime" Margin="10,0,0,0">
                                    <Run>更新:</Run>
                                    <Run Text="{Binding Quotation.UpdateTimestampMs, Mode=OneWay, TargetNullValue={StaticResource NullValueDataDefaultDisplayText},
                                                        Converter={StaticResource TimestampMs2TimeStringConverter}}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>
</UserControl>
