Trade/Trade.Modules.Presentation/Views/ContractBasicInfoView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.ContractBasicInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
             xmlns:module_convert="clr-namespace:XueQiaoWaf.Trade.Modules.Presentation.Converters"
             xmlns:dm="clr-namespace:XueQiaoWaf.Trade.Modules.Applications.DataModels;assembly=XueQiaoWaf.Trade.Modules.Applications"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             d:DataContext="{x:Type dm:ContractBasicInfoDM}">
    <UserControl.Resources>
        <uiextra_convert:Timestamp2StringConverter x:Key="Timestamp2DateStringConverter" 
                                           ValueType="Second"
                                           Convert2StringFormatType="Date"/>
        <convert:CommodityType2NameConverter x:Key="CommodityType2NameConverter"/>
        <convert:CommodityType2ExistChildContractsConverter x:Key="CommodityType2ExistChildContractsConverter"/>
        <module_convert:ContractTradeTimeSpan2TextConverter x:Key="ContractTradeTimeSpan2TextConverter"/>
        <module_convert:ContractQuoteUnitDisplayConverter x:Key="ContractQuoteUnitDisplayConverter"/>
        <module_convert:ContractSizeDisplayConverter x:Key="ContractSizeDisplayConverter"/>
        <module_convert:ContractMarginDisplayConverter x:Key="ContractMarginDisplayConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,4"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.ColumnSpan="2">
            <TextBlock>
                    <Run>合约名称：</Run><Run Text="{Binding ContractDetailContainer.CnDisplayName}"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0" Grid.Row="1">
            <TextBlock>
                    <Run>最后交易日：</Run><!--
                 --><Run Text="{Binding ContractDetailContainer.ContractDetail.LastTradeDate,
                                        Converter={StaticResource Timestamp2DateStringConverter}}"/>
            </TextBlock>
            <TextBlock>
                    <Run>货币：</Run><!--
                 --><Run Text="{Binding ContractDetailContainer.CommodityDetail.TradeCurrency}"/>
            </TextBlock>
            <TextBlock>
                    <Run>报价单位：</Run><!--
                 --><Run>
                        <Run.Text>
                            <MultiBinding 
                                Converter="{StaticResource ContractQuoteUnitDisplayConverter}" Mode="OneWay"
                                TargetNullValue="{StaticResource NullValueDataDefaultDisplayText}">
                                <Binding Path="CurrencyUnitsService"/>
                                <Binding Path="CommodityConfig.ChargeUnit"/>
                                <Binding Path="ContractDetailContainer.CommodityDetail.TradeCurrency"/>    
                                <Binding Path="CommodityConfig.MeasureUnit"/>
                             </MultiBinding>     
                        </Run.Text>
                    </Run>
            </TextBlock>
            <TextBlock>
                    <Run>每手：</Run><!--
                 --><Run>
                        <Run.Text>
                            <MultiBinding 
                                Converter="{StaticResource ContractSizeDisplayConverter}" Mode="OneWay"
                                TargetNullValue="{StaticResource NullValueDataDefaultDisplayText}">
                                <Binding Path="CurrencyUnitsService"/>
                                <Binding Path="CommodityConfig.ChargeUnit"/>
                                <Binding Path="ContractDetailContainer.CommodityDetail.TradeCurrency"/>    
                                <Binding Path="CommodityConfig.MeasureUnit"/>
                                <Binding Path="ContractDetailContainer.CommodityDetail.ContractSize"/>
                             </MultiBinding>     
                        </Run.Text>
                    </Run>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                        Grid.Column="1" Grid.Row="1" Margin="15,0,0,0">
            <TextBlock>
                    <Run>合约到期日：</Run><!--
                 --><Run Text="{Binding ContractDetailContainer.ContractDetail.ContractExpDate, 
                                        Converter={StaticResource Timestamp2DateStringConverter}}"/>
            </TextBlock>

            <TextBlock>
                <Run>初始保证金：</Run><!--
             --><Run>
                    <Run.Text>
                        <MultiBinding 
                            Converter="{StaticResource ContractMarginDisplayConverter}" Mode="OneWay"
                            TargetNullValue="{StaticResource NullValueDataDefaultDisplayText}">
                            <Binding Path="CommodityConfig.InitialMargin"/>
                            <Binding Path="CommodityConfig.MarginCalculateMode"/>
                            <Binding Path="CurrencyUnitsService"/>
                            <Binding Path="ContractDetailContainer.CommodityDetail.TradeCurrency"/>
                        </MultiBinding>     
                    </Run.Text>
                </Run>
            </TextBlock>
            <TextBlock>
                <Run>最小变动价位：</Run><!--
             --><Run Text="{Binding ContractDetailContainer.CommodityDetail.TickSize}"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2"
                        Margin="0,15,0,0">
            <TextBlock>
                    <Run>商品名称：</Run><Run Text="{Binding ContractDetailContainer.CommodityDetail.CnAcronym}"/>
            </TextBlock>
            <TextBlock>
                    <Run>商品类型：</Run><Run Text="{Binding ContractDetailContainer.CommodityDetail.SledCommodityType, Converter={StaticResource CommodityType2NameConverter}}"/>
            </TextBlock>
            <TextBlock>
                    <Run>交易所简称：</Run><Run Text="{Binding ContractDetailContainer.ExchangeDetail.Acronym}"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2"
                        Margin="15,15,0,0">
            <TextBlock>
                    <Run>商品代码：</Run><Run Text="{Binding ContractDetailContainer.CommodityDetail.SledCommodityCode}"/>
            </TextBlock>
            <TextBlock>
                    <Run>交易所：</Run><Run Text="{Binding ContractDetailContainer.ExchangeDetail.CnName}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
