Trade/Trade.Modules.Presentation/Views/ContractOrderBasicInfoView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.ContractOrderBasicInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <!-- DataContext:XqOrderDetailViewModel -->

    <UserControl.Resources>
        <convert:TradeDirection2NameConverter x:Key="TradeDirection2NameConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" Margin="0,0,8,0">
            <TextBlock Text="合约名称："/>
            <TextBlock Text="{Binding SourceOrderItem.TargetContractDetailContainer.CnDisplayName, Mode=OneWay}"
                       ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <TextBlock Text="订单ID："/>
            <ContentControl Content="{Binding SourceOrderItem}" ContentTemplate="{StaticResource OrderListOrderIdDataTemplate}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" 
                    Orientation="Horizontal">
            <TextBlock Text="方向："/>
            <TextBlock Text="{Binding SourceOrderItem.Direction, Converter={StaticResource TradeDirection2NameConverter}}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" 
                    Orientation="Horizontal">
            <TextBlock Text="下单价格："/>
            <TextBlock Text="{Binding SourceOrderItem.Price}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" 
                    Orientation="Horizontal">
            <TextBlock Text="数量："/>
            <TextBlock Text="{Binding SourceOrderItem.Quantity}"/>
        </StackPanel>
    </Grid>
</UserControl>
