Trade/Trade.Modules.Presentation/Views/ContractInfoContentView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.ContractInfoContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XueQiaoWaf.Trade.Modules.Presentation.Views"
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
             xmlns:module_convert="clr-namespace:XueQiaoWaf.Trade.Modules.Presentation.Converters"
             xmlns:vm="clr-namespace:XueQiaoWaf.Trade.Modules.Applications.ViewModels;assembly=XueQiaoWaf.Trade.Modules.Applications"
             mc:Ignorable="d" 
             d:DataContext="{x:Type vm:ContractInfoContentVM}"
             Height="600" Width="600">
    <UserControl.Resources>
        <uiextra_convert:Timestamp2StringConverter x:Key="Timestamp2DateStringConverter" 
                                           ValueType="Second"
                                           Convert2StringFormatType="Date"/>
        <convert:CommodityType2NameConverter x:Key="CommodityType2NameConverter"/>
        <convert:CommodityType2ExistChildContractsConverter x:Key="CommodityType2ExistChildContractsConverter"/>
        <module_convert:ContractTradeTimeSpan2TextConverter x:Key="ContractTradeTimeSpan2TextConverter"/>
        <module_convert:ContractQuoteUnitDisplayConverter x:Key="ContractQuoteUnitDisplayConverter"/>
        
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,4"/>
        </Style>
        
        <Style TargetType="ItemsControl" x:Key="TradeDailyTimeSpansItemsControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Converter={StaticResource ContractTradeTimeSpan2TextConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:ContractBasicInfoView 
            Grid.Row="0"
            DataContext="{Binding ContractBasicInfo}"/>

        <!-- 跨期、跨合约详情区域 -->
        <!-- 设置 Visibility -->
        <StackPanel Grid.Row="1" Margin="0,15,0,0"
                    x:Name="ChildrenContractDetailTriggerContainer"
                    HorizontalAlignment="Left">
            <Button Command="{Binding TriggerShowChildrenContractInfoCmd}"
                    CommandParameter="{Binding ElementName=ChildrenContractDetailTriggerContainer}"
                    HorizontalAlignment="Left">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource FlatContentButtonPrimary3}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ContractDetailContainer.CommodityDetail.SledCommodityType, Converter={StaticResource CommodityType2ExistChildContractsConverter}}"
                                     Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="子合约详情"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <DockPanel Grid.Row="2" Margin="0,15,0,0">
            <TextBlock DockPanel.Dock="Top" 
                       Foreground="{DynamicResource ContentBrush2}">交易时间</TextBlock>
            <DataGrid DockPanel.Dock="Bottom" 
                      CanUserSortColumns="False" CanUserReorderColumns="False"
                      ItemsSource="{Binding TradeTimeSpanDailyDetails}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="交易日(北京)" Width="Auto" MinWidth="50"
                                        Binding="{Binding DestZoneDailyDataItem.Date, StringFormat={}{0:dddd}}"/>
                    <DataGridTemplateColumn Header="北京时间" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl 
                                    ItemsSource="{Binding DestZoneDailyDataItem.TimeSpans}"
                                    Style="{StaticResource TradeDailyTimeSpansItemsControl}">
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="当地时间" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl 
                                    ItemsSource="{Binding SourceZoneDailyDataItem.TimeSpans}"
                                    Style="{StaticResource TradeDailyTimeSpansItemsControl}">
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
