Trade/Trade.Modules.Presentation/Views/DisplayColumnsTradeListConfigItemsContainerView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.DisplayColumnsTradeListConfigItemsContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:moduleconvert="clr-namespace:XueQiaoWaf.Trade.Modules.Presentation.Converters"
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:vm="clr-namespace:XueQiaoWaf.Trade.Modules.Applications.ViewModels;assembly=XueQiaoWaf.Trade.Modules.Applications"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             Width="280"
             d:DataContext="{x:Type vm:DisplayColumnsTradeListConfigItemsContainerModel}"
             x:Name="ViewRoot">
    <UserControl.Resources>
        <moduleconvert:TradeListColumn2DisplayNameConverter x:Key="ListColumn2NameConverter"/>
        <convert:ListColumnContentAlignment2NameConverter x:Key="ListColumnContentAlignment2NameConverter"/>
    </UserControl.Resources>
    <DataGrid CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False"
                  RowHeaderWidth="0"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  ItemsSource="{Binding ColumnConfigItems}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedConfigItem, Mode=OneWayToSource}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="是否显示">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsToDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="列名" Binding="{Binding Column.ColumnCode, Converter={StaticResource ListColumn2NameConverter}}"
                                Width="*"/>
            <DataGridTemplateColumn Header="对齐方式">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding ElementName=ViewRoot, Path=DataContext.ColumnContentAlignmentTypes}"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectedItem="{Binding Column.ContentAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource ListColumnContentAlignment2NameConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
