Trade/Trade.Modules.Presentation/Views/EditComposeViewPrecisionNumberView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.EditComposeViewPrecisionNumberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:XueQiaoFoundation.UI.Controls;assembly=XueQiaoFoundation.UI"
             mc:Ignorable="d" MinWidth="340">
    <StackPanel Margin="20,20,20,10">
        <HeaderedContentControl Header="组合：" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}">
            <TextBlock Text="{Binding EditComposeViewContainer.UserComposeView.AliasName}" TextWrapping="Wrap"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="小数位数：" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                                Margin="0,15,0,0">
            <controls:NumericUpDown
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SnapToMultipleOfInterval="True"
                Interval="1"
                Minimum="{Binding PrecisionNumberMin, Mode=OneWay}" 
                Maximum="{Binding PrecisionNumberMax, Mode=OneWay}"
                InputMethod.IsInputMethodEnabled="False"
                Value="{Binding PrecisionNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </HeaderedContentControl>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
            <Button Content="确定" Margin="0,0,10,0"
                    Command="{Binding OkCommand}"
                    Style="{StaticResource BordedButtonPrimary3}"/>
            <Button Content="取消" Margin="0"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource BordedButtonStyle}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
