Trade/Trade.Modules.Presentation/Views/EditComposeNameDialogContentView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.EditComposeNameDialogContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uiextra_helper="clr-namespace:XueQiaoFoundation.UI.Extra.helper;assembly=XueQiaoFoundation.UI.Extra"
             mc:Ignorable="d" 
             MinWidth="340">
    <StackPanel Margin="20,20,20,10" Grid.IsSharedSizeScope="True">
        <HeaderedContentControl Header="原名称：" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}">
            <TextBox 
                IsReadOnly="True" 
                Text="{Binding EditComposeViewContainer.UserComposeView.AliasName, Mode=OneWay}"
                AutoWordSelection="True"
                Background="Transparent"
                Padding="0, 0"
                BorderThickness="0"
                ScrollViewer.CanContentScroll="False"
                TextWrapping="Wrap">
                <i:Interaction.Behaviors>
                    <uiextra_helper:TextBoxDoubleClickSelectAllTextBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
        </HeaderedContentControl>
        <HeaderedContentControl Header="新名称：" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                                Margin="0,10,0,0">
            <TextBox Text="{Binding NewAliasName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </HeaderedContentControl>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
            <Button Content="确定" Margin="0,0,10,0"
                    Command="{Binding OkCommand}"
                    Style="{StaticResource BordedButtonPrimary3}"/>
            <Button Content="取消" Margin="0"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource BordedButtonStyle}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
