Trade/Trade.Modules.Presentation/Views/FundPageView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.FundPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:res="clr-namespace:XueQiaoFoundation.BusinessResources.Resources;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="True2VisibleConverter"/>
        <convert:XqTargetMarketValueFormatConverter x:Key="XqTargetMarketValueFormatConverter"/>
        <uiconvert:DoubleCompareConverter x:Key="DoubleCompareConverter"/>

        <sys:Double x:Key="Double0">0.0</sys:Double>
        
    </UserControl.Resources>
    <DataGrid IsReadOnly="true"
              ItemsSource="{Binding FundCollectionView}"
              IsSynchronizedWithCurrentItem="True">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="动态权益" SortMemberPath="DynamicBenefit">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DynamicBenefit, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}"/>
                            <TextBlock Text="（总）" Visibility="{Binding IsBaseCurrency, Converter={StaticResource True2VisibleConverter}}"/>
                        </WrapPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn 
                Header="币种"
                Binding="{Binding Currency, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}" />
            <DataGridTextColumn 
                Header="可用资金"
                Binding="{Binding AvailableFund, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}" />
            
            <DataGridTemplateColumn
                Header="持仓盈亏">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PositionProfit, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}"
                                   Style="{StaticResource RiseOrFallRelatedText}"
                                   res:QuotationAttachPropertiesProvider.IsXqTargetExpired="False"
                                   res:QuotationAttachPropertiesProvider.IsInteractive="False">
                            <res:QuotationAttachPropertiesProvider.CompareResult1>
                                <MultiBinding Converter="{StaticResource DoubleCompareConverter}" Mode="OneWay">
                                    <Binding Path="PositionProfit"/>
                                    <Binding Source="{StaticResource Double0}"/>
                                </MultiBinding>
                            </res:QuotationAttachPropertiesProvider.CompareResult1>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn
                Header="平仓盈亏">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CloseProfit, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}"
                                   Style="{StaticResource RiseOrFallRelatedText}"
                                   res:QuotationAttachPropertiesProvider.IsXqTargetExpired="False"
                                   res:QuotationAttachPropertiesProvider.IsInteractive="False">
                            <res:QuotationAttachPropertiesProvider.CompareResult1>
                                <MultiBinding Converter="{StaticResource DoubleCompareConverter}" Mode="OneWay">
                                    <Binding Path="CloseProfit"/>
                                    <Binding Source="{StaticResource Double0}"/>
                                </MultiBinding>
                            </res:QuotationAttachPropertiesProvider.CompareResult1>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn
                Header="总盈亏">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TotalProfit, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}"
                                   Style="{StaticResource RiseOrFallRelatedText}"
                                   res:QuotationAttachPropertiesProvider.IsXqTargetExpired="False"
                                   res:QuotationAttachPropertiesProvider.IsInteractive="False">
                            <res:QuotationAttachPropertiesProvider.CompareResult1>
                                <MultiBinding Converter="{StaticResource DoubleCompareConverter}" Mode="OneWay">
                                    <Binding Path="TotalProfit"/>
                                    <Binding Source="{StaticResource Double0}"/>
                                </MultiBinding>
                            </res:QuotationAttachPropertiesProvider.CompareResult1>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn 
                Header="已扣手续费"
                Binding="{Binding UseCommission, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}" />
            <DataGridTextColumn 
                Header="冻结手续费"
                Binding="{Binding FrozenCommission, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}" />
            <DataGridTextColumn 
                Header="持仓保证金"
                Binding="{Binding UseMargin, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}" />
            <DataGridTextColumn 
                Header="冻结保证金"
                Binding="{Binding FrozenMargin, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}" />
            <DataGridTextColumn 
                Header="入金"
                Binding="{Binding DepositAmount, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}" />
            <DataGridTextColumn 
                Header="出金"
                Binding="{Binding WithdrawAmount, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}" />
            <DataGridTextColumn 
                Header="上次结算权益"
                Binding="{Binding PreFund, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}" />
            <DataGridTextColumn 
                Header="风险度"
                Binding="{Binding RiskRate, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}%}" />
            <DataGridTextColumn 
                Header="信用额度"
                Binding="{Binding CreditAmount, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}" />
            <DataGridTextColumn 
                Header="杠杆"
                Binding="{Binding Leverage, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00%}}" />
            <DataGridTextColumn 
                Header="持仓市值"
                Binding="{Binding GoodsValue, Converter={StaticResource XqTargetMarketValueFormatConverter}, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
