Trade/Trade.Modules.Presentation/Views/ListDisplayColumnsConfigDialogContentView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.ListDisplayColumnsConfigDialogContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:moduleconvert="clr-namespace:XueQiaoWaf.Trade.Modules.Presentation.Converters"
             mc:Ignorable="d" 
             Height="500"
             d:DesignWidth="360">
    <UserControl.Resources>
        <moduleconvert:SubscribeComposeDisplayColumn2DisplayNameConverter x:Key="SubscribeComposeDisplayColumn2DisplayNameConverter"/>
    </UserControl.Resources>
    <Grid Margin="20,20,20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding DisplayColumnsConfigItemsContainerView}"/>
        <CheckBox 
            Grid.Column="0" Grid.Row="1" Margin="0,4,0,0"
            Content="{Binding ApplyAsGlobalText}"
            IsChecked="{Binding IsApplyAsGlobal, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <DockPanel Grid.Column="1" Grid.RowSpan="2" Margin="20,0,0,0" LastChildFill="True">
            <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top">
                <Button Command="{Binding ResetToDefaultDisplayColumnsCmd}" Style="{StaticResource FlatBgButtonMinor1}">重置为默认</Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <Button Command="{Binding SaveCmd}" Style="{StaticResource BordedButtonPrimary3}">确定</Button>
                <Button Margin="0,10,0,0" Command="{Binding CancelCmd}" Style="{StaticResource BordedButtonStyle}">取消</Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" DockPanel.Dock="Top">
                <Button Command="{Binding ConfigItemMoveCommands.MoveSelectedItemToFirstIndexCmd}"
                        Style="{StaticResource FlatBgButtonMinor1}">置顶</Button>
                <Button Margin="0,10,0,0" 
                        Command="{Binding ConfigItemMoveCommands.MoveSelectedItemToLastIndexCmd}" 
                        Style="{StaticResource FlatBgButtonMinor1}">置底</Button>
                <Button Margin="0,10,0,0" 
                        Command="{Binding ConfigItemMoveCommands.MoveSelectedItemToPreviousIndexCmd}" 
                        Style="{StaticResource FlatBgButtonMinor1}">上移</Button>
                <Button Margin="0,10,0,0" 
                        Command="{Binding ConfigItemMoveCommands.MoveSelectedItemToNextIndexCmd}" 
                        Style="{StaticResource FlatBgButtonMinor1}">下移</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
