Trade/Trade.Modules.Presentation/Views/OrderHistoryConditionListView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.OrderHistoryConditionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:XueQiaoWaf.Trade.Modules.Applications.ViewModels;assembly=XueQiaoWaf.Trade.Modules.Applications"
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:ItemsFilter="clr-namespace:BolapanControl.ItemsFilter;assembly=ItemsFilter"
             xmlns:FilterInitializer="clr-namespace:BolapanControl.ItemsFilter.Initializer;assembly=ItemsFilter"
             xmlns:res_filters="clr-namespace:XueQiaoFoundation.BusinessResources.ItemsFilters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{x:Type vm:OrderHistoryConditionListVM}"
             d:DesignHeight="300" d:DesignWidth="600"
             x:Name="ViewRoot">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/OrderConditionListColumnRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <convert:StringEmptyConverter x:Key="StringEmptyConverter"/>
            
            <DataGridTemplateColumn Header="子订单" 
                            CanUserSort="False"
                            x:Key="OrderListColumn_Condition_ChildOrder"
                            x:Shared="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{StaticResource NullValueDataDefaultDisplayText}"
                                       Visibility="Collapsed"
                                       x:Name="NoChildOrderText"/>
                            <Button 
                                Style="{StaticResource FlatContentButtonPrimary3}"
                                Visibility="Visible"
                                Command="{Binding Path=DataContext.ToShowChildOrderCmd, ElementName=ViewRoot}"
                                CommandParameter="{Binding}"
                                Content="查看"
                                x:Name="ShowChildOrderButn"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ActionOrderId, Converter={StaticResource StringEmptyConverter}}" Value="True">
                                <Setter TargetName="NoChildOrderText" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ShowChildOrderButn" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn 
                Header="名称" 
                MinWidth="100"
                CanUserSort="True"
                SortMemberPath="TargetKey"
                x:Key="OrderListColumn_Condition_Name"
                x:Shared="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource FlatContentButtonPrimary3}"
                                Content="{Binding}"
                                ContentTemplateSelector="{StaticResource XqTargetNameWithTooltipDTSelector}"
                                Command="{Binding ElementName=ViewRoot, Path=DataContext.ClickItemTargetKeyRelatedColumnCmd}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <ItemsFilter:ColumnFilter.BindingPath>
                    <sys:String>TargetKey</sys:String>
                </ItemsFilter:ColumnFilter.BindingPath>
                <ItemsFilter:ColumnFilter.Initializers>
                    <FilterInitializer:FilterInitializersManager>
                        <res_filters:OrderTargetKeyEqualFilterInitializer/>
                    </FilterInitializer:FilterInitializersManager>
                </ItemsFilter:ColumnFilter.Initializers>
            </DataGridTemplateColumn>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid 
            Grid.Row="1"
            ItemsSource="{Binding OrderListCollectionView}"
            AutoGenerateColumns="False"
            RowHeaderWidth="0"
            IsReadOnly="True"
            SelectionMode="Extended"
            MouseDown="OrdersDataGrid_MouseDown"
            x:Name="OrdersDataGrid">
        </DataGrid>
    </Grid>
</UserControl>
