Trade/Trade.Modules.Presentation/Views/OrderHistoryContainerView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.OrderHistoryContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helper="clr-namespace:XueQiaoFoundation.Shared.Helper;assembly=XueQiaoFoundation.Shared"
             xmlns:controls="clr-namespace:XueQiaoFoundation.UI.Controls;assembly=XueQiaoFoundation.UI"
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
             xmlns:vm="clr-namespace:XueQiaoWaf.Trade.Modules.Applications.ViewModels;assembly=XueQiaoWaf.Trade.Modules.Applications"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{x:Type vm:OrderHistoryContainerViewModel}"
             x:Name="ComponentContentRoot">
    <UserControl.Resources>
        <uiconvert:EqualityToBooleanConverter x:Key="EqualityToBooleanConverter"/>
        <uiextra_convert:Timestamp2StringConverter x:Key="Second2Str" Convert2StringFormatType="DateTime" ValueType="Second"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="6,6" Orientation="Horizontal">
            <RadioButton 
                VerticalAlignment="Center"
                Content="委托单"
                IsChecked="{Binding SelectedOrderHistoryListType, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static vm:OrderHistoryListType.Entrusted}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction 
                                    Command="{Binding OrderHistoryListTypeSelectCmd}"
                                    CommandParameter="{x:Static vm:OrderHistoryListType.Entrusted}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton 
                VerticalAlignment="Center"  Margin="8,0,0,0"
                Content="预埋单"
                IsChecked="{Binding SelectedOrderHistoryListType, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static vm:OrderHistoryListType.Parked}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction 
                                    Command="{Binding OrderHistoryListTypeSelectCmd}"
                                    CommandParameter="{x:Static vm:OrderHistoryListType.Parked}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton 
                VerticalAlignment="Center"  Margin="8,0,0,0"
                Content="条件单"
                IsChecked="{Binding SelectedOrderHistoryListType, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static vm:OrderHistoryListType.Condition}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction 
                                    Command="{Binding OrderHistoryListTypeSelectCmd}"
                                    CommandParameter="{x:Static vm:OrderHistoryListType.Condition}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>

            <Rectangle Margin="20,4" Width="1" 
                        Fill="{DynamicResource BorderBrush3}" 
                        VerticalAlignment="Stretch"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center">时间：</TextBlock>
                <controls:DayDatePicker
                    MinWidth="120"
                    Padding="2,2"
                    VerticalAlignment="Center"
                    Watermark="选择日期"
                    IsTodayHighlighted="True"
                    SelectedDateFormat="Long"
                    Culture="{x:Static helper:DateHelper.DefaultDateTimePickerCulture}"
                    SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Button Margin="15,0,0,0" VerticalAlignment="Center"
                Style="{StaticResource FlatContentButtonPrimary3}" 
                Command="{Binding RefreshListCmd}">刷新</Button>

            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center">
                <Run>刷新时间：</Run>
                <Run Text="{Binding RefreshListTimestamp, Converter={StaticResource Second2Str}, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"/>
            </TextBlock>
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding OrderHistoryListContentView}"/>
    </Grid>
</UserControl>
