Trade/Trade.Modules.Presentation/Views/OrderListEntrustedPageView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.OrderListEntrustedPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:res_dm="clr-namespace:XueQiaoFoundation.BusinessResources.DataModels;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:vm="clr-namespace:XueQiaoWaf.Trade.Modules.Applications.ViewModels;assembly=XueQiaoWaf.Trade.Modules.Applications"
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:ItemsFilter="clr-namespace:BolapanControl.ItemsFilter;assembly=ItemsFilter"
             xmlns:FilterInitializer="clr-namespace:BolapanControl.ItemsFilter.Initializer;assembly=ItemsFilter"
             xmlns:res_filters="clr-namespace:XueQiaoFoundation.BusinessResources.ItemsFilters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{x:Type vm:OrderListEntrustedPageViewModel}"
             x:Name="ViewRoot">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/OrderEntrustedListColumnRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <convert:StringEmptyConverter x:Key="StringEmptyConverter"/>
            <uiconvert:EqualityToBooleanConverter x:Key="EqualityToBooleanConverter"/>
            
            <DataGridTemplateColumn Header="执行详情" 
                            CanUserSort="False"
                            x:Key="OrderListColumn_Entrusted_ExecuteDetail"
                            x:Shared="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource FlatContentButtonPrimary3}"
                            Command="{Binding Path=DataContext.ToShowOrderExecuteDetailCmd, ElementName=ViewRoot}"
                            CommandParameter="{Binding}"
                            Content="查看"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="父订单" 
                            CanUserSort="False"
                            x:Key="OrderListColumn_Entrusted_ParentOrder"
                            x:Shared="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{StaticResource NullValueDataDefaultDisplayText}"
                                       Visibility="Collapsed"
                                       x:Name="NoParentOrderText"/>
                            <Button 
                                Style="{StaticResource FlatContentButtonPrimary3}"
                                Visibility="Visible"
                                Command="{Binding Path=DataContext.ToShowParentOrderCmd, ElementName=ViewRoot}"
                                CommandParameter="{Binding}"
                                Content="查看"
                                x:Name="ShowParentOrderButn"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding SourceOrderId, Converter={StaticResource StringEmptyConverter}}" Value="True">
                                <Setter TargetName="NoParentOrderText" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ShowParentOrderButn" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn 
                Header="名称" 
                MinWidth="100"
                CanUserSort="True"
                SortMemberPath="TargetKey"
                x:Key="OrderListColumn_Entrusted_Name"
                x:Shared="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource FlatContentButtonPrimary3}"
                                Content="{Binding}"
                                ContentTemplateSelector="{StaticResource XqTargetNameWithTooltipDTSelector}"
                                Command="{Binding ElementName=ViewRoot, Path=DataContext.ClickItemTargetKeyRelatedColumnCmd}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <ItemsFilter:ColumnFilter.BindingPath>
                    <sys:String>TargetKey</sys:String>
                </ItemsFilter:ColumnFilter.BindingPath>
                <ItemsFilter:ColumnFilter.Initializers>
                    <FilterInitializer:FilterInitializersManager>
                        <res_filters:OrderTargetKeyEqualFilterInitializer/>
                    </FilterInitializer:FilterInitializersManager>
                </ItemsFilter:ColumnFilter.Initializers>
            </DataGridTemplateColumn>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="4,6">
            <WrapPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                <RadioButton Content="全部"
                             IsChecked="{Binding ListFilterType, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static res_dm:EntrustedOrderListFilterType.All}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction 
                                        Command="{Binding OrderListFilterTypeSelectCommand}"
                                        CommandParameter="{x:Static res_dm:EntrustedOrderListFilterType.All}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton Content="挂单"
                             IsChecked="{Binding ListFilterType, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static res_dm:EntrustedOrderListFilterType.Hanging}}"
                             Margin="12,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction 
                                        Command="{Binding OrderListFilterTypeSelectCommand}"
                                        CommandParameter="{x:Static res_dm:EntrustedOrderListFilterType.Hanging}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton Content="异常暂停"
                             IsChecked="{Binding ListFilterType, Converter={StaticResource EqualityToBooleanConverter}, ConverterParameter={x:Static res_dm:EntrustedOrderListFilterType.SuspendedWithError}}"
                             Margin="12,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction 
                                        Command="{Binding OrderListFilterTypeSelectCommand}"
                                        CommandParameter="{x:Static res_dm:EntrustedOrderListFilterType.SuspendedWithError}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </WrapPanel>
            <StackPanel DockPanel.Dock="Right" Margin="12,0,0,0" Orientation="Horizontal">
                <Button 
                    Content="全选" 
                    Style="{StaticResource FlatContentButtonPrimary3}"
                    Click="SelectAllOrderItems"/>
                <Button 
                    Margin="20,0,0,0"
                    Content="强追" 
                    Style="{StaticResource FlatContentButtonPrimary3}"
                    Command="{Binding SelectedOrdersOptCommands.StrongChaseSelectedOrdersCmd}"/>
                <Button 
                    Margin="10,0,0,0"
                    Content="启动" 
                    Style="{StaticResource FlatContentButtonPrimary3}"
                    Command="{Binding SelectedOrdersOptCommands.ResumeSelectedOrdersCmd}"/>
                <Button 
                    Margin="10,0,0,0"
                    Content="暂停" 
                    Style="{StaticResource FlatContentButtonPrimary3}"
                    Command="{Binding SelectedOrdersOptCommands.SuspendSelectedOrdersCmd}"/>
                <Button 
                    Margin="10,0,0,0"
                    Content="撤单" 
                    Style="{StaticResource FlatContentButtonPrimary3}"
                    Command="{Binding SelectedOrdersOptCommands.RevokeSelectedOrdersCmd}"/>
            </StackPanel>
        </DockPanel>

        <DataGrid 
            Grid.Row="1"
            ItemsSource="{Binding OrderListCollectionView}"
            AutoGenerateColumns="False"
            RowHeaderWidth="0"
            IsReadOnly="True"
            SelectionMode="Extended"
            MouseDown="OrdersDataGrid_MouseDown"
            x:Name="OrdersDataGrid">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                            Command="{Binding SelectedOrdersOptCommands.OrderItemsSelectionChangedCmd}" 
                            CommandParameter="{Binding SelectedItems, ElementName=OrdersDataGrid}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="配置列显示" Command="{Binding PlacementTarget.DataContext.ToConfigOrderListColumnsCmd, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    <MenuItem Header="应用默认列显示" Command="{Binding PlacementTarget.DataContext.ToApplyDefaultOrderListColumnsCmd, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowDefault}">
                    <Setter Property="Tag" Value="{Binding DataContext, ElementName=ViewRoot}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="订阅行情" 
                                          Command="{Binding PlacementTarget.Tag.SubscribeTargetQuotationCmd, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                <Separator/>
                                <MenuItem Header="配置列显示" Command="{Binding PlacementTarget.Tag.ToConfigOrderListColumnsCmd, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                <MenuItem Header="应用默认列显示" Command="{Binding PlacementTarget.Tag.ToApplyDefaultOrderListColumnsCmd, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</UserControl>
