Trade/Trade.Modules.Presentation/Views/PositionAssignHistoryView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.PositionAssignHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MahAppsMetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:helper="clr-namespace:XueQiaoFoundation.Shared.Helper;assembly=XueQiaoFoundation.Shared"
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             x:Name="ViewRoot">
    <UserControl.Resources>
        <convert:TradeDirection2NameConverter x:Key="TradeDirection2NameConverter"/>
        <uiextra_convert:Timestamp2StringConverter x:Key="Ms2StringConverter" Convert2StringFormatType="DateTime" ValueType="Millisecond"/>
        <uiextra_convert:Timestamp2StringConverter x:Key="Second2Str" Convert2StringFormatType="DateTime" ValueType="Second"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="6,6">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="合约：" VerticalAlignment="Center"/>
                <Grid x:Name="TriggerSelectContractButtonGrid" VerticalAlignment="Center">
                    <Button Command="{Binding TriggerSelectContractCmd}"
                            CommandParameter="{Binding ElementName=TriggerSelectContractButtonGrid}"
                            Style="{StaticResource FlatContentButtonPrimary3}"
                            MaxWidth="150">
                        <TextBlock>
                            <Run Text="{Binding SelectedContractDetailContainer.CnDisplayName}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                            <Run>
                                <Run.Style>
                                    <Style TargetType="Run">
                                        <Setter Property="Text" Value=""/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ViewRoot, Path=DataContext.SelectedContractDetailContainer}" Value="{x:Null}">
                                                <Setter Property="Text" Value="请选择合约"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>
                            </Run>
                        </TextBlock>
                    </Button>
                </Grid>
                <Button Margin="6,0,0,0" Content="清除" VerticalAlignment="Center"
                        Command="{Binding ClearSelectedContractCmd}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource FlatContentButtonPrimary3}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ViewRoot, Path=DataContext.SelectedContractDetailContainer}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                <TextBlock Text="分配时间：" VerticalAlignment="Center"  />
                <MahAppsMetroControls:DateTimePicker
                    Style="{StaticResource XQDateTimePickerBase}"
                    VerticalAlignment="Center"  
                    IsEnabled="True"
                    IsReadOnly="False"
                    Orientation="Horizontal"
                    PickerVisibility="All"
                    IsTodayHighlighted="True"
                    Culture="{x:Static helper:DateHelper.DefaultDateTimePickerCulture}"
                    SelectedDateFormat="Long"
                    SelectedTimeFormat="Long" 
                    SelectedDate="{Binding QueryStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="至" Margin="8,0" VerticalAlignment="Center"  />
                <MahAppsMetroControls:DateTimePicker
                    Style="{StaticResource XQDateTimePickerBase}"
                    VerticalAlignment="Center"  
                    IsEnabled="True"
                    IsReadOnly="False"
                    Orientation="Horizontal"
                    PickerVisibility="All"
                    IsTodayHighlighted="True"
                    Culture="{x:Static helper:DateHelper.DefaultDateTimePickerCulture}"
                    SelectedDateFormat="Long"
                    SelectedTimeFormat="Long" 
                    SelectedDate="{Binding QueryEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Button 
                Margin="15,0,0,0"
                Style="{StaticResource FlatContentButtonPrimary3}"
                VerticalAlignment="Center"  
                Content="查询" 
                Command="{Binding QueryCmd}"/>

            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center">
                <Run>查询时间：</Run>
                <Run Text="{Binding QueryListTimestamp, Converter={StaticResource Second2Str}, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"/>
            </TextBlock>
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding PositionAssignedItems}"
            AutoGenerateColumns="False"
            RowHeaderWidth="0"
            IsReadOnly="True"
            SelectionMode="Extended"
            x:Name="PositionAssignHisDataGrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn 
                    Header="名称" 
                    MinWidth="120"
                    SortMemberPath="SledContractId">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource FlatContentButtonPrimary3}"
                                HorizontalAlignment="Left"
                                Content="{Binding ContractDetailContainer.CnDisplayName}"
                                Command="{Binding ElementName=ViewRoot, Path=DataContext.ClickItemTargetKeyRelatedColumnCmd}"
                                CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn 
                    Header="方向" MinWidth="40"
                    Binding="{Binding Direction, Converter={StaticResource TradeDirection2NameConverter}}"/>
                <DataGridTextColumn 
                    Header="价格" MinWidth="60"
                    Binding="{Binding Price}"/>
                <DataGridTextColumn 
                    Header="数量" MinWidth="60"
                    Binding="{Binding Volume}"/>
                <DataGridTextColumn 
                    Header="分配时间" MinWidth="120"
                    Binding="{Binding CreateTimestampMs, Converter={StaticResource Ms2StringConverter}}"/>
                <DataGridTextColumn 
                    Header="分配用户" Width="*"
                    Binding="{Binding AssignUserName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
