Trade/Trade.Modules.Presentation/Views/PositionOfComposeMergeView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.PositionOfComposeMergeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mycotrls="clr-namespace:XueQiaoFoundation.UI.Controls;assembly=XueQiaoFoundation.UI"
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:dm="clr-namespace:XueQiaoWaf.Trade.Modules.Applications.DataModels;assembly=XueQiaoWaf.Trade.Modules.Applications"
             xmlns:selector="clr-namespace:XueQiaoWaf.Trade.Modules.Presentation.Selector"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="700" d:DesignHeight="600"
             x:Name="ViewRoot">
    <UserControl.Resources>
        <uiconvert:IsNull2VisibilityConverter x:Key="Null2CollapsedConverter" NullTargetVisibility="Collapsed" NotNullTargetVisibility="Visible"/>
        <uiconvert:EqualityToBooleanConverter x:Key="Equal2TrueConverter"/>
        <uiconvert:NotEqualToBooleanConverter x:Key="NotEqual2TrueConverter"/>
        <uiconvert:EqualityToVisibilityConverter x:Key="Equal2VisibleConverter" CollapsedWhenEquals="False" CollapsedWhenNotEquals="True"/>
        <convert:TradeDirection2NameConverter x:Key="TradeDirection2NameConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <sys:Double x:Key="Double_1">1</sys:Double>
        <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
        <sys:Int32 x:Key="Int_0">0</sys:Int32>

        <DataTemplate x:Key="NameTemplate_CPMergePriceInputItem_PriceDiff">
            <TextBlock Text="价差："/>
        </DataTemplate>

        <DataTemplate x:Key="NameTemplate_CPMergePriceInputItem_LegPrice">
            <TextBlock Text="{Binding LegDetail.BasicLeg.VariableName, StringFormat={}{0}价格：}"/>
        </DataTemplate>

        <selector:CPMergePriceInputItemDTS
            x:Key="NameDTS_CPMergePriceInputItem"
            DataTemplate_PriceDiff="{StaticResource NameTemplate_CPMergePriceInputItem_PriceDiff}"
            DataTemplate_LegPrice="{StaticResource NameTemplate_CPMergePriceInputItem_LegPrice}"/>
    </UserControl.Resources>
    <Grid Margin="20,20,20,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Grid.IsSharedSizeScope="True">
            <HeaderedContentControl 
                Header="组合：" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}">
                <Grid x:Name="TriggerSelectComposeButtonGrid" HorizontalAlignment="Left">
                    <Button Command="{Binding TriggerSelectComposeCmd}"
                            CommandParameter="{Binding ElementName=TriggerSelectComposeButtonGrid}"
                            Style="{StaticResource FlatContentButtonPrimary3}">
                        <TextBlock>
                            <Run Text="{Binding SelectedUserComposeViewContainer.UserComposeView.AliasName}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                            <Run>
                                <Run.Style>
                                    <Style TargetType="Run">
                                        <Setter Property="Text" Value="{x:Null}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ViewRoot, Path=DataContext.SelectedComposeDetailContainer}" Value="{x:Null}">
                                                <Setter Property="Text" Value="请选择组合"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>
                            </Run>
                        </TextBlock>
                    </Button>
                </Grid>
            </HeaderedContentControl>
            <HeaderedContentControl
                Margin="0,8,0,0"
                Header="公式：" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}">
                <TextBlock Text="{Binding SelectedComposeDetailContainer.BasicComposeGraph.Formular, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, FallbackValue={StaticResource NullValueDataDefaultDisplayText}}"/>
            </HeaderedContentControl>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,0,0,0" 
              x:Name="MergeOptAreaView" 
              Visibility="{Binding NeedHideMergeOptAreaView, Converter={StaticResource Equal2VisibleConverter}, ConverterParameter={StaticResource FalseValue}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Rectangle Fill="{DynamicResource BorderBrush2}" Height="1" DockPanel.Dock="Top" Margin="0,8,0,0"/>
                <HeaderedContentControl 
                DockPanel.Dock="Top" Margin="0,8,0,0"
                Header="合并方向：" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}">
                    <ComboBox ItemsSource="{Binding TradeDirections}"
                          SelectedIndex="0"
                          SelectedItem="{Binding MergeTargetDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="150"
                          HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource TradeDirection2NameConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </HeaderedContentControl>
                <HeaderedContentControl 
                DockPanel.Dock="Top" Margin="0,8,0,0"
                Header="合并数量：" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}">
                    <StackPanel Orientation="Horizontal">
                        <mycotrls:NumericUpDown 
                            Interval="1"
                            Minimum="0"
                            Maximum="{Binding MaxCanMergeQuantity, Mode=OneWay}"
                            SnapToMultipleOfInterval="True"
                            Value="{Binding MergeTargetQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="150" VerticalAlignment="Center"/>
                        <TextBlock Foreground="{DynamicResource ContentBrush1}" VerticalAlignment="Center"
                               Text="{Binding MaxCanMergeQuantity, StringFormat=（最大可合并数量：{0}）}"/>
                    </StackPanel>
                </HeaderedContentControl>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid 
                    Grid.Row="0" Margin="0,15,0,0"
                    ItemsSource="{Binding MergeLegInfoItems}"
                    SelectionMode="Single"
                    BorderThickness="1,1,0,0"
                    CanUserSortColumns="False"
                    IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="腿" MinWidth="30"
                                        Binding="{Binding LegDetail.BasicLeg.VariableName}"/>
                        <DataGridTextColumn Header="配比" MinWidth="40"
                                        Binding="{Binding LegDetail.BasicLeg.Quantity}"/>
                        <DataGridTextColumn Header="合约" Width="*" MinWidth="100"
                                        Binding="{Binding LegDetail.LegDetailContainer.CnDisplayName}"/>
                        <DataGridTextColumn Header="选取方向"  MinWidth="70"
                                        Binding="{Binding LegPositionDirForMerge, Converter={StaticResource TradeDirection2NameConverter}, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}" />
                        <DataGridTemplateColumn Header="已选/总需量"  MinWidth="88">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock x:Name="JoinTradeLegVolumeDesc" Visibility="Visible">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}/{1}" Mode="OneWay">
                                                    <Binding Path="CurrentVolume"/>
                                                    <Binding Path="DemandVolume"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock x:Name="NotJoinTradeLegVolumeDesc" Visibility="Collapsed"
                                               Text="{StaticResource NullValueDataDefaultDisplayText}"/>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding LegDetail.BasicLeg.Quantity}" Value="{StaticResource Int_0}">
                                            <Setter TargetName="JoinTradeLegVolumeDesc" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="NotJoinTradeLegVolumeDesc" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="均价"
                                        Binding="{Binding CurrentAvgPrice, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}" MinWidth="100"/>
                        <DataGridTemplateColumn Header="选取合并项" MinWidth="82">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Command="{Binding Path=DataContext.ToChooseLegPositionsCmd, ElementName=ViewRoot}"
                                        CommandParameter="{Binding}"
                                        Content="选择"
                                        Style="{StaticResource FlatContentButtonPrimary3}"
                                        Visibility="Visible"
                                        x:Name="ToChoosePositionButton"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding LegDetail.BasicLeg.Quantity}" Value="{StaticResource Int_0}">
                                            <Setter TargetName="ToChoosePositionButton" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="1"
                      Margin="0,15,0,0"
                      BorderThickness="0"
                      HeadersVisibility="None"
                      GridLinesVisibility="None"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      RowStyle="{StaticResource DataGridRowWithNoSelectBG}"
                      ItemsSource="{Binding MergePriceInputItems}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellTemplateSelector="{StaticResource NameDTS_CPMergePriceInputItem}"/>
                        <DataGridTemplateColumn MinWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <mycotrls:NumericUpDown 
                                    Interval="{Binding LegDetail.LegDetailContainer.CommodityDetail.TickSize, Mode=OneWay, FallbackValue={StaticResource Double_1}}"
                                    SnapToMultipleOfInterval="{Binding ItemType, Converter={StaticResource Equal2TrueConverter}, ConverterParameter={x:Static dm:CPMergePriceInputItemType.LegPriceInputItem}}"
                                    Value="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <mycotrls:NumericUpDown.IsEnabled>
                                            <MultiBinding Converter="{StaticResource NotEqual2TrueConverter}" Mode="OneWay">
                                                <Binding ElementName="ViewRoot" Path="DataContext.AutoCalculateMergePriceInputItem"/>
                                                <Binding/>
                                            </MultiBinding>
                                        </mycotrls:NumericUpDown.IsEnabled>
                                    </mycotrls:NumericUpDown>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton Content="自动计算">
                                        <RadioButton.IsChecked>
                                            <MultiBinding Converter="{StaticResource Equal2TrueConverter}" Mode="OneWay">
                                                <Binding ElementName="ViewRoot" Path="DataContext.AutoCalculateMergePriceInputItem"/>
                                                <Binding/>
                                            </MultiBinding>
                                        </RadioButton.IsChecked>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding ElementName=ViewRoot, Path=DataContext.MergePriceInputItemAutoCalculateCheckedCmd}"
                                                                   CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RadioButton>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Command="{Binding ToMergeCmd}" 
                        Style="{StaticResource BordedButtonPrimary3}" 
                        HorizontalAlignment="Center" Width="90">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">合并</TextBlock>
                        <ProgressBar Style="{StaticResource CircularProgressBarDefault}"
                            Visibility="{Binding Path=IsReqMerging, Converter={StaticResource BooleanToVisibilityConverter}}"
                            VerticalAlignment="Center"
                            IsIndeterminate="True"
                            Value="0"
                            Height="16"
                            Width="16"
                            Margin="6,0"/>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Column="2" Margin="8,0,0,0" Text="{Binding MergeValidateErrorText}" Foreground="{DynamicResource MinorBrush1}" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
