Trade/Trade.Modules.Presentation/Views/PositionOfComposeView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.PositionOfComposeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:res="clr-namespace:XueQiaoFoundation.BusinessResources.Resources;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             x:Name="ViewRoot">
    <UserControl.Resources>
        <uiconvert:CloneValuesConverter x:Key="CloneValuesConverter"/>
        <convert:XqTargetMarketValueFormatConverter x:Key="XqTargetMarketValueFormatConverter"/>
        <uiconvert:DoubleCompareConverter x:Key="DoubleCompareConverter"/>

        <sys:Double x:Key="Double0">0.0</sys:Double>
        
        <Style TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource FlatContentButtonPrimary3}"
               x:Key="PositionItemButtonInCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsXqTargetExpired}" Value="True">
                    <Setter Property="Command" Value="{x:Null}"/>
                    <Setter Property="CommandParameter" Value="{x:Null}"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding PositionCollectionView}"
              IsSynchronizedWithCurrentItem="True"
              SelectionMode="Extended"
              x:Name="PositionItemsDG">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction 
                    Command="{Binding ListItemsSelectionChangedCmd}" 
                    CommandParameter="{Binding SelectedItems, ElementName=PositionItemsDG}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="名称" MinWidth="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Left"
                                Content="{Binding}"
                                ContentTemplate="{StaticResource ComposeTargetNameWithTooltipDT}"
                                Command="{Binding ElementName=ViewRoot, Path=DataContext.ClickItemTargetKeyRelatedColumnCmd}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource PositionItemButtonInCell}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="买入" MinWidth="60"
                                Binding="{Binding LongPosition, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"/>
            <DataGridTextColumn Header="卖出" MinWidth="60"
                                Binding="{Binding ShortPosition, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"/>
            <DataGridTextColumn Header="净仓" MinWidth="60"
                                Binding="{Binding NetPosition, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"/>
            <DataGridTextColumn Header="持仓均价" MinWidth="100"
                                Binding="{Binding PositionAvgPrice, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"/>
            <DataGridTextColumn Header="最新价" MinWidth="100"
                                Binding="{Binding DynamicInfo.LastPrice, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, FallbackValue={StaticResource NullValueDataDefaultDisplayText}}" />

            <DataGridTemplateColumn
                Header="持仓盈亏&#x0a;(按最新价)"
                MinWidth="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DynamicInfo.PositionProfit, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, FallbackValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}"
                                   Style="{StaticResource RiseOrFallRelatedText}"
                                   res:QuotationAttachPropertiesProvider.IsXqTargetExpired="{Binding IsXqTargetExpired}"
                                   res:QuotationAttachPropertiesProvider.IsInteractive="False">
                            <res:QuotationAttachPropertiesProvider.CompareResult1>
                                <MultiBinding Converter="{StaticResource DoubleCompareConverter}" Mode="OneWay">
                                    <Binding Path="DynamicInfo.PositionProfit"/>
                                    <Binding Source="{StaticResource Double0}"/>
                                </MultiBinding>
                            </res:QuotationAttachPropertiesProvider.CompareResult1>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn
                Header="平仓盈亏"
                MinWidth="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DynamicInfo.ClosedProfit, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, FallbackValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}"
                                   Style="{StaticResource RiseOrFallRelatedText}"
                                   res:QuotationAttachPropertiesProvider.IsXqTargetExpired="{Binding IsXqTargetExpired}"
                                   res:QuotationAttachPropertiesProvider.IsInteractive="False">
                            <res:QuotationAttachPropertiesProvider.CompareResult1>
                                <MultiBinding Converter="{StaticResource DoubleCompareConverter}" Mode="OneWay">
                                    <Binding Path="DynamicInfo.ClosedProfit"/>
                                    <Binding Source="{StaticResource Double0}"/>
                                </MultiBinding>
                            </res:QuotationAttachPropertiesProvider.CompareResult1>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn
                Header="总盈亏"
                MinWidth="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DynamicInfo.TotalProfit, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, FallbackValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00}}"
                                   Style="{StaticResource RiseOrFallRelatedText}"
                                   res:QuotationAttachPropertiesProvider.IsXqTargetExpired="{Binding IsXqTargetExpired}"
                                   res:QuotationAttachPropertiesProvider.IsInteractive="False">
                            <res:QuotationAttachPropertiesProvider.CompareResult1>
                                <MultiBinding Converter="{StaticResource DoubleCompareConverter}" Mode="OneWay">
                                    <Binding Path="DynamicInfo.TotalProfit"/>
                                    <Binding Source="{StaticResource Double0}"/>
                                </MultiBinding>
                            </res:QuotationAttachPropertiesProvider.CompareResult1>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="持仓市值" MinWidth="100"
                                Binding="{Binding DynamicInfo.PositionValue, Converter={StaticResource XqTargetMarketValueFormatConverter}, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, FallbackValue={StaticResource NullValueDataDefaultDisplayText}}" />
            <DataGridTextColumn Header="杠杆" MinWidth="100"
                                Binding="{Binding DynamicInfo.Leverage, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, FallbackValue={StaticResource NullValueDataDefaultDisplayText}, StringFormat={}{0:0.00%}}" />
            <DataGridTextColumn Header="币种" MinWidth="100"
                                Binding="{Binding DynamicInfo.Currency, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, FallbackValue={StaticResource NullValueDataDefaultDisplayText}}" />

            <DataGridTemplateColumn Header="止损止盈" MinWidth="68"
                                    CanUserSort="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button 
                            HorizontalAlignment="Left"
                            Content="止损止盈"
                            Command="{Binding ElementName=ViewRoot, Path=DataContext.ToStopLostOrProfitCmd}"
                            Style="{StaticResource PositionItemButtonInCell}"
                            x:Name="ToStopLostOrProfitTriggerElement">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource CloneValuesConverter}" Mode="OneWay">
                                    <Binding/>
                                    <Binding ElementName="ToStopLostOrProfitTriggerElement"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="持仓明细" MinWidth="78" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="查看&amp;配对"
                                Style="{StaticResource FlatContentButtonPrimary3}"
                                HorizontalAlignment="Left"
                                Command="{Binding DataContext.ToShowPositionDetailCmd, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="持仓拆分" MinWidth="68">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="拆分"
                                Style="{StaticResource FlatContentButtonPrimary3}"
                                HorizontalAlignment="Left"
                                Command="{Binding DataContext.ToSplitComposePositionCmd, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>

        <DataGrid.ItemContainerStyle>
            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowDefault}">
                <Setter Property="Tag" Value="{Binding DataContext, ElementName=ViewRoot}"/>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem 
                                Header="订阅行情" 
                                Command="{Binding PlacementTarget.Tag.SelectedItemsSubscribeQuotationCmd, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{DynamicResource ContentBrush1}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsXqTargetExpired}" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource ContentBrush4}"/>
                        <Setter Property="ToolTip" Value="该项已过期"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.ItemContainerStyle>
    </DataGrid>
</UserControl>
