Trade/Trade.Modules.Presentation/Views/RelatedOrderView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.RelatedOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:local="clr-namespace:XueQiaoWaf.Trade.Modules.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/OrderEntrustedListColumnRes.xaml"/>
                <ResourceDictionary Source="../Resources/OrderParkedListColumnRes.xaml"/>
                <ResourceDictionary Source="../Resources/OrderConditionListColumnRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <uiconvert:EqualityToVisibilityConverter x:Key="Equal2CollapsedConverter" CollapsedWhenEquals="True" CollapsedWhenNotEquals="False"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Visibility="{Binding CurrentOrder, Converter={StaticResource Equal2CollapsedConverter}, ConverterParameter={x:Null}}">
            <TextBlock Text="当前订单："/>
            <DataGrid
                Margin="0,4,0,0" 
                BorderThickness="1,1,0,0"
                ItemsSource="{Binding CurrentOrderList}"
                x:Name="CurrentOrderListDataGrid">
                <!-- Columns 在 code behind 设置 -->
            </DataGrid>
        </StackPanel>

        <StackPanel 
            Margin="0,20,0,0" Grid.Row="1"
            Visibility="{Binding ParentOrder, Converter={StaticResource Equal2CollapsedConverter}, ConverterParameter={x:Null}}">
            <TextBlock Text="父订单："/>
            <DataGrid
                Margin="0,4,0,0" 
                BorderThickness="1,1,0,0"
                ItemsSource="{Binding ParentOrderList}"
                x:Name="ParentOrderListDataGrid">
                <!-- Columns 在 code behind 设置 -->
            </DataGrid>
        </StackPanel>

        <StackPanel 
            Margin="0,20,0,0" Grid.Row="2"
            Visibility="{Binding ChildOrder, Converter={StaticResource Equal2CollapsedConverter}, ConverterParameter={x:Null}}">
            <TextBlock Text="子订单："/>
            <DataGrid
                Margin="0,4,0,0" 
                BorderThickness="1,1,0,0"
                ItemsSource="{Binding ChildOrderList}"
                x:Name="ChildOrderListDataGrid">
                <!-- Columns 在 code behind 设置 -->
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
