Trade/Trade.Modules.Presentation/Views/SubscribeDataGroupEditDialogContentView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.SubscribeDataGroupEditDialogContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:XueQiaoWaf.Trade.Modules.Applications.ViewModels;assembly=XueQiaoWaf.Trade.Modules.Applications"
             mc:Ignorable="d"
             Width="350"
             d:DataContext="{x:Type vm:SubscribeDataGroupEditDialogContentViewModel}">
    <Grid Margin="30,40,30,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <HeaderedContentControl Grid.Row="0" 
                                Header="分组名称"
                                Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}">
            <HeaderedContentControl.Content>
                <TextBox Text="{Binding EditGroup.GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
            <Button Content="保存" Margin="0,0,10,0"
                    Command="{Binding OkCmd}"
                    Style="{StaticResource BordedButtonPrimary3}"/>
            <Button Content="取消" Margin="0"
                    Command="{Binding CancelCmd}"
                    Style="{StaticResource BordedButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
