Trade/Trade.Modules.Presentation/Views/TradeHistoryListView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.TradeHistoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:XueQiaoFoundation.Shared.Helper;assembly=XueQiaoFoundation.Shared"
             xmlns:controls="clr-namespace:XueQiaoFoundation.UI.Controls;assembly=XueQiaoFoundation.UI"
             xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
             xmlns:vm="clr-namespace:XueQiaoWaf.Trade.Modules.Applications.ViewModels;assembly=XueQiaoWaf.Trade.Modules.Applications"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{x:Type vm:TradeHistoryListViewModel}"
             x:Name="ViewRoot">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/TradeListColumnRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <uiextra_convert:Timestamp2StringConverter x:Key="Second2Str" Convert2StringFormatType="DateTime" ValueType="Second"/>
            
            <DataGridTemplateColumn 
                Header="名称" 
                MinWidth="100"
                CanUserSort="False"
                x:Key="TradeListColumn_Name"
                x:Shared="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource FlatContentButtonPrimary3}"
                                Content="{Binding}"
                                ContentTemplateSelector="{StaticResource XqTargetNameWithTooltipDTSelector}"
                                Command="{Binding ElementName=ViewRoot, Path=DataContext.ClickItemTargetKeyRelatedColumnCmd}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn 
                Header="订单ID"
                CanUserSort="False"
                x:Key="TradeListColumn_OrderId"
                x:Shared="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource FlatContentButtonPrimary3}"
                                Content="{Binding OrderId}"
                                Command="{Binding ElementName=ViewRoot, Path=DataContext.ToShowOrderExecuteDetailCmd}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="6,6" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center">时间：</TextBlock>
                <controls:DayDatePicker
                    MinWidth="120"
                    VerticalAlignment="Center"
                    Padding="2,2"
                    Watermark="选择日期"
                    IsTodayHighlighted="True"
                    SelectedDateFormat="Long"
                    Culture="{x:Static helper:DateHelper.DefaultDateTimePickerCulture}"
                    SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <Button Margin="15,0,0,0" VerticalAlignment="Center"
                Style="{StaticResource FlatContentButtonPrimary3}" 
                Command="{Binding RefreshListCmd}">刷新</Button>

            <TextBlock Margin="15,0,0,0" VerticalAlignment="Center">
                <Run>刷新时间：</Run>
                <Run Text="{Binding RefreshListTimestamp, Converter={StaticResource Second2Str}, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"/>
            </TextBlock>
        </StackPanel>

        <DataGrid DockPanel.Dock="Bottom"
            Grid.Row="1"
            ItemsSource="{Binding TradeListCollectionView}"
            AutoGenerateColumns="False"
            RowHeaderWidth="0"
            IsReadOnly="True"
            SelectionMode="Extended"
            x:Name="TradeItemsDataGrid">
            <!-- Warn: 在 codebehind 设置 columns -->
        </DataGrid>
    </Grid>
</UserControl>
