Trade/Trade.Modules.Presentation/Views/TradeWorkspaceTemplateEditDialogContentView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.TradeWorkspaceTemplateEditDialogContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Width="350">
    <Grid Margin="30,40,30,20" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <HeaderedContentControl Grid.Row="0" 
                                Header="模板名称"
                                Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}">
            <HeaderedContentControl.Content>
                <TextBox Text="{Binding EditTemplate.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Row="1" 
                                Header="备注说明"
                                Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                                VerticalContentAlignment="Top"
                                Margin="0,10,0,0">
            <HeaderedContentControl.Content>
                <TextBox Height="60" 
                         VerticalContentAlignment="Top"
                         TextWrapping="Wrap"
                         Text="{Binding EditTemplate.Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </HeaderedContentControl.Content>
        </HeaderedContentControl>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
            <Button Content="保存" Margin="0,0,10,0"
                    Command="{Binding OkCmd}"
                    Style="{StaticResource BordedButtonPrimary3}"/>
            <Button Content="取消" Margin="0"
                    Command="{Binding CancelCmd}"
                    Style="{StaticResource BordedButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
