Trade/Trade.Modules.Presentation/Views/TradeWorkspaceTemplateManageDialogContentView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.TradeWorkspaceTemplateManageDialogContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
             xmlns:acb="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             mc:Ignorable="d" 
             Width="560"
             Height="430"
             x:Name="ViewRoot">
    <UserControl.Resources>
        <uiextra_convert:Timestamp2StringConverter 
            x:Key="Timestamp2DateTimeStringConverter" 
            ValueType="Second" 
            Convert2StringFormatType="DateTime"/>
    </UserControl.Resources>
    <Grid Margin="12,20,12,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding TradeWorkspaceTemplates}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Binding="{Binding TemplateName}" MinWidth="120"/>
                <DataGridTextColumn Header="更新时间" Binding="{Binding LastUpdateTimestamp, Converter={StaticResource Timestamp2DateTimeStringConverter}}"
                                    MinWidth="120"/>
                <DataGridTemplateColumn Header="备注" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TemplateDesc}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowDefault}">
                    <Style.Resources>
                        <ContextMenu x:Key="ContextMenu1">
                            <MenuItem Header="重命名"
                                      Command="{Binding PlacementTarget.Tag.ToEditItemCmd, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <MenuItem Header="删除"
                                      Command="{Binding PlacementTarget.Tag.ToDeleteItemCmd, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        </ContextMenu>
                    </Style.Resources>
                    <Setter Property="Tag" Value="{Binding DataContext, ElementName=ViewRoot}"/>
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu1}"/>
                    <!-- DataGridRow has no LeftDoubleClick event, but has MouseDoubleClick event -->
                    <Setter Property="acb:CommandBehavior.Event" Value="MouseDoubleClick" />
                    <Setter Property="acb:CommandBehavior.Command" Value="{Binding DataContext.ToEditItemCmd, ElementName=ViewRoot}" />
                    <Setter Property="acb:CommandBehavior.CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,8,0,0">
            <TextBlock>* 双击编辑，右键菜单进行更多操作</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
