Trade/Trade.Modules.Presentation/Views/XQComposeOrderEPTManView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.XQComposeOrderEPTManView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XueQiaoWaf.Trade.Modules.Presentation.Views"
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:native_trade="clr-namespace:NativeModel.Trade;assembly=NativeModel"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             Background="{DynamicResource RootBgBrush}"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Boolean x:Key="TrueValue">True</sys:Boolean>
        <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
        <sys:Int32 x:Key="ZeroValue">0</sys:Int32>

        <convert:XQComposeOrderExecParamsSendType2NameConverter x:Key="XQComposeOrderExecParamsSendType2NameConverter"/>
        <uiconvert:EqualityToVisibilityConverter x:Key="Equal2VisibleConverter" CollapsedWhenEquals="False" CollapsedWhenNotEquals="True"/>
        <uiconvert:EqualityToVisibilityConverter x:Key="Equal2CollapsedConverter" CollapsedWhenEquals="True" CollapsedWhenNotEquals="False"/>
        <uiconvert:IsNull2VisibilityConverter x:Key="Null2CollapsedConverter" NullTargetVisibility="Collapsed" NotNullTargetVisibility="Visible"/>
        <BooleanToVisibilityConverter x:Key="True2VisibleConverter"/>
        <uiconvert:BooleanReverseConverter x:Key="BooleanReverseConverter"/>

        <local:BindingProxy x:Key="RootDataContextProxy" Data="{Binding}"/>
        <local:BindingProxy x:Key="DataProxy_IsActiveEPTNotInEditMode" 
                            Data="{Binding ActivedTemplate.IsInEditMode, Converter={StaticResource BooleanReverseConverter}, TargetNullValue={StaticResource TrueValue}, Mode=OneWay}"/>

        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyleDefault}">
            <Setter Property="Padding" Value="4,2"/>
        </Style>
        
        <ContextMenu x:Key="TriggerNewExecParamsTemplateContextMenu"
                     ItemsSource="{Binding XQComposeOrderEPTTypes}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemDefault}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource XQComposeOrderExecParamsSendType2NameConverter}}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Command" Value="{Binding Path=Data.NewTemplateCmd, Source={StaticResource RootDataContextProxy}}"/>
                    <Setter Property="CommandParameter" Value="{Binding}"/>
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>

        <CollectionViewSource x:Key="ComposeOrderEPTsCVS" Source="{Binding Path=EPTs}" IsLiveSortingRequested="True">
            <CollectionViewSource.LiveSortingProperties>
                <sys:String>CreateTimestampMs</sys:String>
            </CollectionViewSource.LiveSortingProperties>
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="CreateTimestampMs" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
    </UserControl.Resources>
    <Grid Margin="15,15,15,15">
        <StackPanel 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Visibility="{Binding EPTs.Count, 
                                 Converter={StaticResource Equal2VisibleConverter},
                                 ConverterParameter={StaticResource ZeroValue}}">
            <TextBlock FontSize="{DynamicResource LargeTitleFontSize}"
                       Text="暂无组合执行参数模板，快建一个吧！"/>
            <Button Margin="0,15,0,0"
                    Content="新建模板"
                    Style="{StaticResource FlatBgButtonPrimary3}"
                    Width="120"
                    ContextMenu="{StaticResource TriggerNewExecParamsTemplateContextMenu}"
                    Click="TriggerNewTemplateButton_Click"/>
        </StackPanel>

        <Grid Visibility="{Binding EPTs.Count, 
                                   Converter={StaticResource Equal2CollapsedConverter},
                                   ConverterParameter={StaticResource ZeroValue}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Content="新建模板"
                    Style="{StaticResource FlatContentButtonPrimary3}"
                    HorizontalAlignment="Left"
                    ContextMenu="{StaticResource TriggerNewExecParamsTemplateContextMenu}"
                    Click="TriggerNewTemplateButton_Click"/>

            <DockPanel Grid.Row="0" Grid.Column="1">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="15,0,0,0">
                    <Grid>
                        <StackPanel 
                            Orientation="Horizontal"
                            Visibility="{Binding ActivedTemplate.IsInEditMode, 
                                             Converter={StaticResource Equal2VisibleConverter},
                                             ConverterParameter={StaticResource FalseValue}}">
                            <Button
                                Content="编辑"
                                Style="{StaticResource FlatContentButtonPrimary3}"
                                Command="{Binding TemplateOpenEditCmd}"/>
                        </StackPanel>
                        <StackPanel 
                            Orientation="Horizontal"
                            Visibility="{Binding ActivedTemplate.IsInEditMode, 
                                             Converter={StaticResource Equal2VisibleConverter},
                                             ConverterParameter={StaticResource TrueValue}}">
                            <Button
                                Content="恢复默认"
                                ToolTip="恢复成默认参数"
                                Style="{StaticResource FlatContentButtonPrimary3}"
                                Command="{Binding TemplateParamsSetDefaultCmd}"/>
                            
                            <Button
                                Margin="15,0,0,0"
                                Content="保存"
                                ToolTip="保存修改"
                                Style="{StaticResource FlatContentButtonPrimary3}"
                                Command="{Binding TemplateSaveEditCmd}"/>
                            <Button 
                                Margin="15,0,0,0"
                                Content="取消"
                                ToolTip="取消编辑"
                                Style="{StaticResource FlatContentButtonPrimary3}"
                                Command="{Binding TemplateCancelEditCmd}"
                                Visibility="{Binding ActivedTemplate.IsArchived, Converter={StaticResource True2VisibleConverter}}"/>
                        </StackPanel>
                    </Grid>
                    <Button
                        Margin="15,0,0,0"
                        Content="删除"
                        ToolTip="删除该条执行参数模板"
                        Style="{StaticResource FlatContentButtonPrimary3}"
                        Command="{Binding TemplateRemoveCmd}"/>
                </StackPanel>
                <HeaderedContentControl 
                    DockPanel.Dock="Left" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                    Header="名称:">
                    <TextBox 
                        Width="150"
                        HorizontalAlignment="Left"
                        Text="{Binding ActivedTemplate.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsReadOnly="{Binding Source={StaticResource DataProxy_IsActiveEPTNotInEditMode}, Path=Data}"/>
                </HeaderedContentControl>
            </DockPanel>

            <ListBox Grid.Row="1" Grid.Column="0" Margin="-15,8,0,8"
                     Background="{x:Null}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     IsSynchronizedWithCurrentItem="True"
                     ItemsSource="{Binding Source={StaticResource ComposeOrderEPTsCVS}}"
                     SelectedItem="{Binding ActivedTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyleDefault}">
                        <Setter Property="Padding" Value="15,0,8,0" />
                        <Setter Property="MaxWidth" Value="135" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
                            <Viewbox Grid.Column="1" VerticalAlignment="Center"
                                     Width="14" Height="14" Margin="8,0,0,0"
                                     Visibility="{Binding IsInEditMode, Converter={StaticResource True2VisibleConverter}}">
                                <Path Data="M800 960 224 960c-52.928 0-96-43.072-96-96L128 224c0-52.928 43.072-96 96-96l448 0c17.696 0 32 14.336 32 32s-14.304 32-32 32L224 192C206.368 192 192 206.368 192 224l0 640c0 17.664 14.368 32 32 32l576 0c17.664 0 32-14.336 32-32L832 352c0-17.664 14.304-32 32-32s32 14.336 32 32l0 512C896 916.928 852.928 960 800 960zM612 448c-8.192 0-16.384-3.136-22.624-9.376-12.512-12.512-12.512-32.736 0-45.248l318.016-318.016c12.512-12.512 32.736-12.512 45.248 0s12.512 32.736 0 45.248l-318.016 318.016C628.384 444.896 620.192 448 612 448zM480 448 288 448c-17.664 0-32-14.336-32-32s14.336-32 32-32l192 0c17.664 0 32 14.336 32 32S497.664 448 480 448zM672 640 288 640c-17.664 0-32-14.304-32-32s14.336-32 32-32l384 0c17.696 0 32 14.304 32 32S689.696 640 672 640z" 
                                      Fill="{DynamicResource MinorBrush1}"
                                      ToolTip="编辑中"/>
                            </Viewbox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Margin="0,8,0,0" Grid.Row="1" Grid.Column="1"
                    BorderBrush="{DynamicResource BorderBrush2}" BorderThickness="1">
                <Grid Margin="15,0">
                    <Grid Visibility="{Binding ActivedTemplate.TemplateType, 
                                     Converter={StaticResource Equal2VisibleConverter}, 
                                     ConverterParameter={x:Static native_trade:XQComposeOrderExecParamsSendType.PARALLEL_LEG},
                                     TargetNullValue=Collapsed}">
                        <local:XQComposeOrderParallelLegEPTContentView DataContext="{Binding ActivedTemplate}"/>
                    </Grid>
                    <Grid Visibility="{Binding ActivedTemplate.TemplateType, 
                                     Converter={StaticResource Equal2CollapsedConverter}, 
                                     ConverterParameter={x:Static native_trade:XQComposeOrderExecParamsSendType.PARALLEL_LEG},
                                     TargetNullValue=Collapsed}">
                        <local:XQComposeOrderSerialLegEPTContentView DataContext="{Binding ActivedTemplate}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
