Trade/Trade.Modules.Presentation/Views/XqOrderExecTradeListView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.XqOrderExecTradeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
             xmlns:vm="clr-namespace:XueQiaoWaf.Trade.Modules.Applications.ViewModels;assembly=XueQiaoWaf.Trade.Modules.Applications"
             mc:Ignorable="d" 
             d:DataContext="{x:Type vm:XqOrderExecTradeListVM}"
             d:DesignHeight="300" d:DesignWidth="600"
             Margin="{Binding ViewMargin}">
    <UserControl.Resources>
        <uiextra_convert:Timestamp2StringConverter x:Key="Ms2StringConverter"
                                           ValueType="Millisecond"
                                           Convert2StringFormatType="DateTime"/>
        <convert:TradeDirection2NameConverter x:Key="TradeDirection2NameConverter"/>
        
        <!-- 执行成交 columns, begin -->
        <DataGridTextColumn Header="腿" MinWidth="30"
                            Binding="{Binding XqComposeLegMeta.VariableName, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, FallbackValue={StaticResource NullValueDataDefaultDisplayText}}"                            
                            x:Key="ExecTradeColumn_ComposeLeg"
                            x:Shared="False"/>

        <DataGridTextColumn Header="方向" MinWidth="50"
                            Binding="{Binding Direction, Converter={StaticResource TradeDirection2NameConverter}}"
                            x:Key="ExecTradeColumn_Direction"
                            x:Shared="False"/>

        <DataGridTextColumn Header="名称" MinWidth="100"
                            CanUserSort="False"
                            Binding="{Binding ContractDetailContainer.CnDisplayName}"
                            x:Key="ExecTradeColumn_Name"
                            x:Shared="False"/>

        <DataGridTextColumn Header="成交数量" MinWidth="80"
                            Binding="{Binding TradeVolume}"
                            x:Key="ExecTradeColumn_TradeVolume"
                            x:Shared="False"/>

        <DataGridTextColumn Header="成交均价" MinWidth="80"
                            Binding="{Binding TradePrice}"
                            x:Key="ExecTradeColumn_TradePrice"
                            x:Shared="False"/>

        <DataGridTextColumn Header="成交时间" MinWidth="100"
                            Binding="{Binding CreateTimestampMs, Converter={StaticResource Ms2StringConverter}}"
                            x:Key="ExecTradeColumn_CreateTime"
                            x:Shared="False"/>

        <DataGridTextColumn Header="成交ID" MinWidth="60"
                            Binding="{Binding ExecTradeId}"
                            CanUserSort="False"
                            x:Key="ExecTradeColumn_ExecTradeId"
                            x:Shared="False"/>

        <DataGridTextColumn Header="订单ID" MinWidth="60"
                            Binding="{Binding ExecOrderId}"
                            CanUserSort="False"
                            x:Key="ExecTradeColumn_ExecOrderId"
                            x:Shared="False"/>
        <!-- 执行成交 columns, end -->
    </UserControl.Resources>
    <DataGrid 
            ItemsSource="{Binding ExecTradeItems}"
            x:Name="ExecTradeItemsDataGrid">
        <!-- Note:Columns 在 CodeBehind 设置 -->
    </DataGrid>
</UserControl>
