Trade/Trade.Modules.Presentation/Views/XqOrderDetailView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.XqOrderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:moduleconvert="clr-namespace:XueQiaoWaf.Trade.Modules.Presentation.Converters"
             xmlns:vm="clr-namespace:XueQiaoWaf.Trade.Modules.Applications.ViewModels;assembly=XueQiaoWaf.Trade.Modules.Applications"
             xmlns:native_trade="clr-namespace:NativeModel.Trade;assembly=NativeModel"
             xmlns:local="clr-namespace:XueQiaoWaf.Trade.Modules.Presentation.Views"
             mc:Ignorable="d" 
             d:DataContext="{x:Type vm:XqOrderDetailViewModel}"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <uiconvert:EqualityToBooleanConverter x:Key="Equal2TrueConverter"/>
        <uiconvert:EqualityToVisibilityConverter x:Key="Equal2VisibleConverter" CollapsedWhenEquals="False" CollapsedWhenNotEquals="True"/>
        <moduleconvert:XqOrderDetailContentTabType2NameConverter x:Key="XqOrderDetailContentTabType2NameConverter"/>
        <convert:TradeDirection2NameConverter x:Key="TradeDirection2NameConverter"/>

        <x:Array x:Key="ViewContentTabTypes" Type="{x:Type vm:XqOrderDetailContentTabType}">
            <vm:XqOrderDetailContentTabType>TradeDetailTab</vm:XqOrderDetailContentTabType>
            <vm:XqOrderDetailContentTabType>ExecuteDetailTab</vm:XqOrderDetailContentTabType>
        </x:Array>
    </UserControl.Resources>

    <Grid Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <local:XQComposeOrderBasicInfoView 
                DataContext="{Binding}"
                Visibility="{Binding SourceOrderItem.TargetType, 
                        Converter={StaticResource Equal2VisibleConverter}, 
                        ConverterParameter={x:Static native_trade:ClientXQOrderTargetType.COMPOSE_TARGET}}"/>

            <local:ContractOrderBasicInfoView
                DataContext="{Binding}"
                Visibility="{Binding SourceOrderItem.TargetType, 
                        Converter={StaticResource Equal2VisibleConverter}, 
                        ConverterParameter={x:Static native_trade:ClientXQOrderTargetType.CONTRACT_TARGET}}"/>
        </Grid>
        
        <ListBox Grid.Row="1" Margin="0,20,0,0"
                 SelectionMode="Single"
                 Style="{StaticResource ListBoxTabStyle}"
                 BorderThickness="0,0,0,1"
                 BorderBrush="{DynamicResource BorderBrush3}"
                 ItemContainerStyle="{StaticResource ListBoxItemTabStyle}"
                 ItemsSource="{StaticResource ViewContentTabTypes}"
                 SelectedItem="{Binding SelectedContentTabType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource XqOrderDetailContentTabType2NameConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Row="2" Content="{Binding ContentTabContentView}"/>
    </Grid>
</UserControl>
