Trade/Trade.Modules.Presentation/Views/XqTargetPositionTradeDetailView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.XqTargetPositionTradeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:native_trade="clr-namespace:NativeModel.Trade;assembly=NativeModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <uiconvert:EqualityToVisibilityConverter x:Key="Equal2VisibleConverter" CollapsedWhenEquals="False" CollapsedWhenNotEquals="True"/>
        <convert:TradeDirection2NameConverter x:Key="TradeDirection2NameConverter"/>
        <convert:ClientXQOrderTargetType2NameConverter x:Key="XqTargetType2NameConverter"/>

        <uiextra_convert:Timestamp2StringConverter x:Key="Ms2StringConverter"
                                           ValueType="Millisecond"
                                           Convert2StringFormatType="DateTime"/>

        <!-- 平仓的成交详情项 columns, begin -->
        <DataGridTextColumn Header="腿" MinWidth="30"
                            Binding="{Binding XqComposeLegMeta.VariableName, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, FallbackValue={StaticResource NullValueDataDefaultDisplayText}}"                            
                            x:Key="PositionTradeDetailItemColumn_ComposeLeg"
                            x:Shared="False"/>

        <DataGridTextColumn Header="名称" MinWidth="100"
                            CanUserSort="False"
                            Binding="{Binding ContractDetailContainer.CnDisplayName}"
                            x:Key="PositionTradeDetailItemColumn_Name"
                            x:Shared="False"/>

        <DataGridTextColumn Header="方向" MinWidth="50"
                            Binding="{Binding Direction, Converter={StaticResource TradeDirection2NameConverter}}"
                            x:Key="PositionTradeDetailItemColumn_Direction"
                            x:Shared="False"/>
        
        <DataGridTextColumn Header="数量" MinWidth="80"
                            Binding="{Binding Quantity}"
                            x:Key="PositionTradeDetailItemColumn_Quantity"
                            x:Shared="False"/>

        <DataGridTextColumn Header="价格" MinWidth="80"
                            Binding="{Binding Price}"
                            x:Key="PositionTradeDetailItemColumn_Price"
                            x:Shared="False"/>

        <DataGridTextColumn Header="时间" MinWidth="100"
                            Binding="{Binding DataTimestampMs, Converter={StaticResource Ms2StringConverter}}"
                            x:Key="PositionTradeDetailItemColumn_DataTime"
                            x:Shared="False"/>
        <!-- 执行成交 columns, end -->
    </UserControl.Resources>
    <Grid Margin="15,15,15,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding XqTargetItem.TargetType, Converter={StaticResource XqTargetType2NameConverter}}" VerticalAlignment="Center"/>
                <TextBlock Text="名称：" VerticalAlignment="Center"/>
                <ContentControl VerticalAlignment="Center"
                                Content="{Binding XqTargetItem}" 
                                ContentTemplate="{StaticResource XqTargetNameDT}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Text="方向："/>
                <TextBlock Text="{Binding DetailPositionItem.Direction, Converter={StaticResource TradeDirection2NameConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Text="数量："/>
                <TextBlock Text="{Binding DetailPositionItem.Quantity}"/>
            </StackPanel>
            <StackPanel 
                    Orientation="Horizontal" Margin="0,8,0,0"
                    Visibility="{Binding XqTargetItem.TargetType, 
                        Converter={StaticResource Equal2VisibleConverter}, 
                        ConverterParameter={x:Static native_trade:ClientXQOrderTargetType.COMPOSE_TARGET}}">
                <TextBlock Text="配比：" VerticalAlignment="Top"/>
                <ContentControl Content="{Binding XqTargetItem.TargetComposeDetailContainer}" ContentTemplate="{StaticResource ComposeLegDetailsDT}"/>
            </StackPanel>
        </StackPanel>

        <DataGrid 
            Grid.Row="1" Margin="0,10,0,0"
            ItemsSource="{Binding PositionTradeDetailItems}"
            x:Name="PositionTradeDetailItemsDataGrid">
            <!-- Note:Columns 在 CodeBehind 设置 -->
        </DataGrid>
    </Grid>
</UserControl>
