Trade/Trade.Modules.Presentation/Views/XqTargetQuickClosePositionView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.XqTargetQuickClosePositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:vm="clr-namespace:XueQiaoWaf.Trade.Modules.Applications.ViewModels;assembly=XueQiaoWaf.Trade.Modules.Applications"
             xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
             xmlns:controls="clr-namespace:XueQiaoFoundation.UI.Controls;assembly=XueQiaoFoundation.UI"
             mc:Ignorable="d" 
             d:DataContext="{x:Type vm:XqTargetQuickClosePositionVM}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <uiconvert:EqualityToBooleanConverter x:Key="Equal2TrueConverter"/>
        <uiconvert:EqualityToVisibilityConverter x:Key="Equal2VisibleConverter" CollapsedWhenEquals="False" CollapsedWhenNotEquals="True"/>

        <convert:TradeDirection2NameConverter x:Key="TradeDir2NameConverter"/>
        <uiextra_convert:Timestamp2StringConverter x:Key="Ms2StringConverter" Convert2StringFormatType="DateTimeIgnoreYear" ValueType="Millisecond"/>
        <convert:XqTargetPositionDataSourceChannel2NameConverter x:Key="PositionDataSourceChannel2NameConverter"/>
    </UserControl.Resources>

    <Grid Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   TextWrapping="Wrap">
            <Run>净仓数量:</Run>
            <Run Foreground="{DynamicResource MinorBrush1}"
                 Text="{Binding NetPosition}"/>
            <Run>，请在以下项目中选择要保留的净仓</Run>
        </TextBlock>

        <DataGrid Grid.Row="1" Margin="0,8,0,0"
                  ItemsSource="{Binding ToRemainEditItems}"
                  x:Name="ToRemainItemsDataGrid">

            <DataGrid.Columns>
                <!-- item 类型为 XqTargetClosePositionRemainEditItem -->
                <DataGridTextColumn Header="方向" MinWidth="60"
                        Binding="{Binding Direction, Converter={StaticResource TradeDir2NameConverter}}"/>
                <DataGridTextColumn Header="数量" MinWidth="60"
                        Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="价格" MinWidth="80"
                        Binding="{Binding Price}"/>
                <DataGridTextColumn Header="时间" MinWidth="100"
                        Binding="{Binding SourceDataTimestampMs, Converter={StaticResource Ms2StringConverter}}"/>
                <DataGridTextColumn Header="来源" MinWidth="100" Width="*" CanUserSort="False"
                        Binding="{Binding SourceDataChannel, Converter={StaticResource PositionDataSourceChannel2NameConverter}}"/>
                <DataGridTemplateColumn Header="保留数量" MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:NumericUpDown 
                                BorderThickness="0"
                                MinWidth="80"
                                Maximum="{Binding MaximumRemainQuantity}"
                                Minimum="0" 
                                Interval="1"
                                Value="{Binding RemainQuantity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding IsEditEnabled}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Center"
                Padding="15,6"
                Style="{StaticResource FlatBgButtonPrimary3}"
                Content="确定，立即配对"
                Command="{Binding SubmitClosePositionCmd}"/>
    </Grid>
</UserControl>
