Trade/Trade.Modules.Presentation/Views/XqTargetParkedOrdersView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.XqTargetParkedOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:local="clr-namespace:XueQiaoWaf.Trade.Modules.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             x:Name="ViewRoot">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/OrderParkedListColumnRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <convert:StringEmptyConverter x:Key="StringEmptyConverter"/>

            <DataGridTemplateColumn Header="子订单" 
                            CanUserSort="False"
                            x:Key="OrderListColumn_Parked_ChildOrder"
                            x:Shared="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{StaticResource NullValueDataDefaultDisplayText}"
                                       Visibility="Collapsed"
                                       x:Name="NoChildOrderText"/>
                            <Button 
                                Style="{StaticResource FlatContentButtonPrimary3}"
                                Visibility="Visible"
                                Command="{Binding Path=DataContext.ToShowChildOrderCmd, ElementName=ViewRoot}"
                                CommandParameter="{Binding}"
                                Content="查看"
                                x:Name="ShowChildOrderButn"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ActionOrderId, Converter={StaticResource StringEmptyConverter}}" Value="True">
                                <Setter TargetName="NoChildOrderText" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ShowChildOrderButn" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn 
                Header="名称" MinWidth="100"
                CanUserSort="True"
                SortMemberPath="TargetKey"
                x:Key="OrderListColumn_Parked_Name"
                x:Shared="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource FlatContentButtonPrimary3}"
                                Content="{Binding}"
                                ContentTemplateSelector="{StaticResource XqTargetNameWithTooltipDTSelector}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:OrderParkedListHeader Grid.Row="0" DataContext="{Binding OrderListDataContext}"/>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding OrderListCollectionView}"
                  AutoGenerateColumns="False"
                  RowHeaderWidth="0"
                  IsReadOnly="True"
                  SelectionMode="Extended"
                  MouseDown="OrdersDataGrid_MouseDown"
                  x:Name="OrdersDataGrid">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                            Command="{Binding OrderListDataContext.SelectedOrdersOptCommands.OrderItemsSelectionChangedCmd}" 
                            CommandParameter="{Binding SelectedItems, ElementName=OrdersDataGrid}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
