Trade/Trade.Modules.Presentation/Views/XqTargetClosePositionSearchView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.XqTargetClosePositionSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:native_trade="clr-namespace:NativeModel.Trade;assembly=NativeModel"
             xmlns:vm="clr-namespace:XueQiaoWaf.Trade.Modules.Applications.ViewModels;assembly=XueQiaoWaf.Trade.Modules.Applications"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{x:Type vm:XqTargetClosePositionSearchVM}"
             Background="{DynamicResource RootBgBrush}"
             x:Name="ViewRoot">
    <UserControl.Resources>
        <convert:ClientXQOrderTargetType2NameConverter x:Key="XqTargetType2NameConverter"/>
        <uiconvert:EqualityToVisibilityConverter x:Key="Equal2VisibleConverter" CollapsedWhenEquals="False" CollapsedWhenNotEquals="True"/>
    </UserControl.Resources>
    <Grid Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <HeaderedContentControl Header="标的类型" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}">
                <ComboBox 
                    MinWidth="60"
                    ItemsSource="{Binding XqTargetTypes}"
                    SelectedItem="{Binding SelectedXqTargetType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource XqTargetType2NameConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </HeaderedContentControl>
            <HeaderedContentControl 
                Margin="20,0,0,0" Header="组合:" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                Visibility="{Binding SelectedXqTargetType, 
                                     Converter={StaticResource Equal2VisibleConverter}, 
                                     ConverterParameter={x:Static native_trade:ClientXQOrderTargetType.COMPOSE_TARGET}}">
                <Grid x:Name="TriggerSelectComposeButtonGrid" HorizontalAlignment="Left">
                    <Button Command="{Binding TriggerSelectComposeCmd}"
                            CommandParameter="{Binding ElementName=TriggerSelectComposeButtonGrid}"
                            Style="{StaticResource FlatContentButtonPrimary3}">
                        <TextBlock>
                            <Run Text="{Binding TargetComposeUserComposeViewContainer.UserComposeView.AliasName}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                            <Run>
                                <Run.Style>
                                    <Style TargetType="Run">
                                        <Setter Property="Text" Value="请选择组合"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ViewRoot, Path=DataContext.HasSelectedXqTarget}" Value="True">
                                                <Setter Property="Text" Value=""/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>
                            </Run>
                        </TextBlock>
                    </Button>
                </Grid>
            </HeaderedContentControl>
            <HeaderedContentControl 
                Margin="20,0,0,0" Header="合约:" Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                Visibility="{Binding SelectedXqTargetType, 
                                     Converter={StaticResource Equal2VisibleConverter}, 
                                     ConverterParameter={x:Static native_trade:ClientXQOrderTargetType.CONTRACT_TARGET}}">
                <Grid x:Name="TriggerSelectContractButtonGrid" HorizontalAlignment="Left">
                    <Button Command="{Binding TriggerSelectContractCmd}"
                            CommandParameter="{Binding ElementName=TriggerSelectContractButtonGrid}"
                            Style="{StaticResource FlatContentButtonPrimary3}">
                        <TextBlock>
                            <Run Text="{Binding TargetContractDetailContainer.CnDisplayName}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                            <Run>
                                <Run.Style>
                                    <Style TargetType="Run">
                                        <Setter Property="Text" Value="请选择合约"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ViewRoot, Path=DataContext.HasSelectedXqTarget}" Value="True">
                                                <Setter Property="Text" Value=""/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>
                            </Run>
                        </TextBlock>
                    </Button>
                </Grid>
            </HeaderedContentControl>
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding XqTargetClosePositionHistoryContentView}"/>
    </Grid>
</UserControl>
