Trade/Trade.Modules.Presentation/Views/XqTargetClosePositionHistoryView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.XqTargetClosePositionHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:XueQiaoFoundation.UI.Controls;assembly=XueQiaoFoundation.UI"
             xmlns:helper="clr-namespace:XueQiaoFoundation.Shared.Helper;assembly=XueQiaoFoundation.Shared"
             xmlns:vm="clr-namespace:XueQiaoWaf.Trade.Modules.Applications.ViewModels;assembly=XueQiaoWaf.Trade.Modules.Applications"
             xmlns:module_convert="clr-namespace:XueQiaoWaf.Trade.Modules.Presentation.Converters"
             xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
             mc:Ignorable="d" 
             d:DataContext="{x:Type vm:XqTargetClosePositionHistoryVM}"
             d:DesignHeight="600" d:DesignWidth="800"
             x:Name="ViewRoot">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/XqTargetDetailPositionColumnRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <module_convert:ClosedProfitOfCurrencyConverter x:Key="ClosedProfitOfCurrencyConverter"/>
            <uiextra_convert:Timestamp2StringConverter x:Key="Second2Str" Convert2StringFormatType="DateTime" ValueType="Second"/>

            <DataGridTemplateColumn
                Header="详情" MinWidth="40"
                x:Shared="False"
                x:Key="XqTargetDetailPositionColumn_Detail">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Left" Content="详情" Style="{StaticResource FlatContentButtonPrimary3}"
                                Command="{Binding ElementName=ViewRoot, Path=DataContext.PositionItemDetailCmd}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <HeaderedContentControl
                    VerticalAlignment="Center"
                    Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                    Header="选择日期:" >
                    <controls:DayDatePicker
                        HorizontalAlignment="Left"
                        MinWidth="120"
                        Padding="2,2"
                        VerticalAlignment="Center"
                        Watermark="选择日期"
                        IsTodayHighlighted="True"
                        SelectedDateFormat="Long"
                        Culture="{x:Static helper:DateHelper.DefaultDateTimePickerCulture}"
                        SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </HeaderedContentControl>
                <Button Margin="15,0,0,0" VerticalAlignment="Center"
                    Style="{StaticResource FlatContentButtonPrimary3}" 
                    Command="{Binding RefreshDataCmd}">刷新</Button>
                <TextBlock Margin="15,0,0,0" VerticalAlignment="Center">
                    <Run>刷新时间：</Run>
                    <Run Text="{Binding RefreshDataTimestamp, Converter={StaticResource Second2Str}, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"/>
                </TextBlock>
            </StackPanel>
            <HeaderedContentControl Margin="0,4,0,0"
                Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                Header="配对数量:" >
                <TextBlock Text="{Binding ArchivedClosedPositionSummary.ClosedPosition, 
                                          TargetNullValue={StaticResource NullValueDataDefaultDisplayText},
                                          FallbackValue={StaticResource NullValueDataDefaultDisplayText}}"/>
            </HeaderedContentControl>
            <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                <HeaderedContentControl 
                    VerticalAlignment="Center"
                    Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                    Header="配对收益:">
                    <TextBlock MinWidth="100">
                        <TextBlock.Text>
                            <MultiBinding 
                                Converter="{StaticResource ClosedProfitOfCurrencyConverter}" 
                                StringFormat="{}{0:0.00}" 
                                Mode="OneWay"
                                TargetNullValue="{StaticResource NullValueDataDefaultDisplayText}" FallbackValue="{StaticResource NullValueDataDefaultDisplayText}">
                                <Binding Path="ArchivedClosedPositionSummary.ClosedProfits"/>
                                <Binding Path="SelectedValue" ElementName="ProfitCurrencyComboBox"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </HeaderedContentControl>
                <HeaderedContentControl 
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                    Header="配对收益币种:">
                    <ComboBox
                        ItemsSource="{Binding ArchivedClosedPositionSummary.ClosedProfits}"
                        SelectedItem="{Binding SelectedClosedProfit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="TradeCurrency"
                        SelectedValuePath="TradeCurrency"
                        x:Name="ProfitCurrencyComboBox">
                    </ComboBox>
                </HeaderedContentControl>
            </StackPanel>
            
            <DockPanel Margin="0,10,0,4">
                <TextBlock DockPanel.Dock="Left" Text="配对明细:" />
            </DockPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0"
                  BorderThickness="1,1,0,1"
                  ItemsSource="{Binding BuyDetailPositionItems}"
                  x:Name="BuyDetailPositionItemsDataGrid">
            <!-- Note:在 CodeBehind 设置列 -->
        </DataGrid>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="1"
                      Background="{DynamicResource BorderBrush2}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"/>
        <DataGrid Grid.Row="1" Grid.Column="2"
                  BorderThickness="0,1,1,1"
                  ItemsSource="{Binding SellDetailPositionItems}"
                  x:Name="SellDetailPositionItemsDataGrid">
            <!-- Note:在 CodeBehind 设置列 -->
        </DataGrid>
    </Grid>
</UserControl>
