Trade/Trade.Modules.Presentation/Views/XqTargetPositionDetailContentView.xaml

<UserControl x:Class="XueQiaoWaf.Trade.Modules.Presentation.Views.XqTargetPositionDetailContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:XueQiaoWaf.Trade.Modules.Applications.ViewModels;assembly=XueQiaoWaf.Trade.Modules.Applications"
             xmlns:module_convert="clr-namespace:XueQiaoWaf.Trade.Modules.Presentation.Converters"
             mc:Ignorable="d" 
             d:DataContext="{x:Type vm:XqTargetPositionDetailContentVM}"
             d:DesignHeight="600" d:DesignWidth="800"
             x:Name="ViewRoot">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/XqTargetDetailPositionColumnRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <module_convert:ClosedProfitOfCurrencyConverter x:Key="ClosedProfitOfCurrencyConverter"/>

            <DataGridTemplateColumn
                Header="详情" MinWidth="40"
                x:Shared="False"
                x:Key="XqTargetDetailPositionColumn_Detail">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Left" Content="详情" Style="{StaticResource FlatContentButtonPrimary3}"
                                Command="{Binding ElementName=ViewRoot, Path=DataContext.PositionItemDetailCmd}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <HeaderedContentControl 
                Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                Header="已配对数量:" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding UnarchivedClosedPositionSummary.ClosedPosition, 
                                              TargetNullValue={StaticResource NullValueDataDefaultDisplayText},
                                              FallbackValue={StaticResource NullValueDataDefaultDisplayText}}"/>
                    <Button Margin="25,0,8,0"
                            Content="恢复" ToolTip="恢复未归档的配对为持仓"
                            Style="{StaticResource FlatContentButtonPrimary3}"
                            Command="{Binding ToRecoverUnarchivedClosedPositionCmd}"/>
                </StackPanel>
            </HeaderedContentControl>

            <StackPanel Margin="0,4,0,0" Orientation="Horizontal" >
                <HeaderedContentControl 
                    VerticalAlignment="Center"
                    Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                    Header="已配对收益:">
                    <TextBlock MinWidth="100">
                        <TextBlock.Text>
                            <MultiBinding 
                                Converter="{StaticResource ClosedProfitOfCurrencyConverter}" Mode="OneWay"
                                StringFormat="{}{0:0.00}" 
                                TargetNullValue="{StaticResource NullValueDataDefaultDisplayText}" FallbackValue="{StaticResource NullValueDataDefaultDisplayText}">
                                <Binding Path="UnarchivedClosedPositionSummary.ClosedProfits"/>
                                <Binding Path="SelectedValue" ElementName="ProfitCurrencyComboBox"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </HeaderedContentControl>
                <HeaderedContentControl 
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
                    Header="配对收益币种:">
                    <ComboBox
                        ItemsSource="{Binding UnarchivedClosedPositionSummary.ClosedProfits}"
                        SelectedItem="{Binding SelectedClosedProfit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="TradeCurrency"
                        SelectedValuePath="TradeCurrency"
                        x:Name="ProfitCurrencyComboBox">
                    </ComboBox>
                </HeaderedContentControl>
            </StackPanel>

            <DockPanel Margin="0,10,0,4">
                <TextBlock DockPanel.Dock="Left" Text="持仓明细:" />
                <Button DockPanel.Dock="Right" 
                        HorizontalAlignment="Right"
                        Content="一键配对" ToolTip="快速将以下持仓平仓"
                        Style="{StaticResource FlatContentButtonPrimary3}"
                        Command="{Binding ToQuickClosePositionCmd}"/>
            </DockPanel>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0"
                  BorderThickness="1,1,0,1"
                  ItemsSource="{Binding BuyDetailPositionItems}"
                  x:Name="BuyDetailPositionItemsDataGrid">
            <!-- Note:在 CodeBehind 设置列 -->
        </DataGrid>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="1"
                      Background="{DynamicResource BorderBrush2}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"/>
        <DataGrid Grid.Row="1" Grid.Column="2"
                  BorderThickness="0,1,1,1"
                  ItemsSource="{Binding SellDetailPositionItems}"
                  x:Name="SellDetailPositionItemsDataGrid">
            <!-- Note:在 CodeBehind 设置列 -->
        </DataGrid>
    </Grid>
</UserControl>
