Trade/Trade.Modules.Presentation/Resources/OrderConditionListColumnRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra">

    <convert:ClientXQOrderState2NameConverter x:Key="OrderState2NameConverter"/>
    <convert:HostingXQCondition2DisplayTextConverter x:Key="HostingXQCondition2DisplayTextConverter"/>
    <convert:HostingXQConditionOrderLabel2NameConverter x:Key="HostingXQConditionOrderLabel2NameConverter"/>
    <uiextra_convert:Timestamp2StringConverter x:Key="EffectEndTime2StrConverter" Convert2StringFormatType="DateTime" ValueType="Millisecond"/>
    <convert:HostingXQEffectDateType2NameConverter x:Key="HostingXQEffectDateType2NameConverter"/>

    <uiconvert:EqualityToBooleanConverter x:Key="EqualityToBooleanConverter"/>

    <DataGridTextColumn Header="状态" 
                        CanUserSort="True"
                        SortMemberPath="OrderState"
                        x:Key="OrderListColumn_Condition_OrderState"
                        x:Shared="False">
        <DataGridTextColumn.Binding>
            <MultiBinding Converter="{StaticResource OrderState2NameConverter}" Mode="OneWay">
                <Binding Path="OrderState"/>
                <Binding Path="ClientOrderType"/>
            </MultiBinding>
        </DataGridTextColumn.Binding>
    </DataGridTextColumn>

    <DataGridTemplateColumn 
            Header="合约/组合"
            CellTemplate="{StaticResource OrderListTargetTypeDataTemplate}"
            CanUserSort="True"
            SortMemberPath="TargetType"
            x:Key="OrderListColumn_Condition_TargetType"
            x:Shared="False"/>

    <DataGridTextColumn 
            Header="订单类型" 
            Binding="{Binding OrderLabel, Converter={StaticResource HostingXQConditionOrderLabel2NameConverter}}"
            CanUserSort="True"
            SortMemberPath="OrderLabel"
            x:Key="OrderListColumn_Condition_ConditionOrderLabel"
            x:Shared="False"/>

    <DataGridTemplateColumn Header="条件信息"
                            CellTemplate="{StaticResource ConditionOrderConditionInfosDT}"
                            x:Key="OrderListColumn_Condition_TriggerConditionInfo"
                            CanUserSort="False"
                            x:Shared="False">
    </DataGridTemplateColumn>

    <DataGridTemplateColumn
            Header="下单时间"
            CellTemplate="{StaticResource OrderListOrderTimeDataTemplate}"   
            CanUserSort="True"
            SortMemberPath="OrderTimestampMs"
            x:Key="OrderListColumn_Condition_CreateTime"
            x:Shared="False"/>

    <DataGridTextColumn 
        Header="有效时间类型"
        Binding="{Binding EffectDate.Type, Converter={StaticResource HostingXQEffectDateType2NameConverter}}"
        CanUserSort="False"
        x:Key="OrderListColumn_Condition_EffectDateType"
        x:Shared="False"/>

    <DataGridTextColumn 
        Header="有效结束时间"
        Binding="{Binding OrderEffectEndTimestampMs, Converter={StaticResource EffectEndTime2StrConverter}, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"
        CanUserSort="False"
        x:Key="OrderListColumn_Condition_EffectEndTime"
        x:Shared="False"/>

    <DataGridTemplateColumn 
            Header="订单ID" 
            CanUserSort="False"
            CellTemplate="{StaticResource OrderListOrderIdDataTemplate}"
            x:Key="OrderListColumn_Condition_OrderId"
            x:Shared="False">
    </DataGridTemplateColumn>

    <DataGridTemplateColumn
            CellTemplate="{StaticResource OrderListCreatorUserNameDataTemplate}"
            Header="用户"
            CanUserSort="False"
            x:Key="OrderListColumn_Condition_CreatorUserName"
            x:Shared="False"/>

    <DataGridTemplateColumn
            CellTemplate="{StaticResource OrderListSubAccountNameDataTemplate}"
            Header="操作账户" 
            CanUserSort="False"
            x:Key="OrderListColumn_Condition_SubAccountName"
            x:Shared="False"/>

    <DataGridTextColumn
            Header="状态信息" 
            Binding="{Binding OrderStateDetail.StateMsg, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"
            CanUserSort="False"
            x:Key="OrderListColumn_Condition_StateMsg"
            x:Shared="False"/>

    <DataGridTemplateColumn
            CellTemplate="{StaticResource OrderListUpdateTimeDataTemplate}"
            Header="更新时间" 
            CanUserSort="False"
            x:Key="OrderListColumn_Condition_UpdateTime"
            x:Shared="False"/>

    <DataGridTemplateColumn
            CellTemplate="{StaticResource OrderListCreatorUserIdDataTemplate}"
            Header="用户ID" 
            CanUserSort="False"
            x:Key="OrderListColumn_Condition_CreatorUserId"
            x:Shared="False"/>

    <DataGridTemplateColumn
            CellTemplate="{StaticResource OrderListSubAccountIdDataTemplate}"
            Header="操作账户ID" 
            CanUserSort="False"
            x:Key="OrderListColumn_Condition_SubAccountId"
            x:Shared="False"/>

    <DataGridTemplateColumn
            CellTemplate="{StaticResource OrderListDataVersionDataTemplate}"
            Header="数据版本"
            CanUserSort="False"
            x:Key="OrderListColumn_Condition_DataVersion"
            x:Shared="False"/>

</ResourceDictionary>