Trade/Trade.Modules.Presentation/Resources/OrderParkedListColumnRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:native_trade="clr-namespace:NativeModel.Trade;assembly=NativeModel"
                    xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
                    xmlns:ItemsFilter="clr-namespace:BolapanControl.ItemsFilter;assembly=ItemsFilter"
                    xmlns:FilterInitializer="clr-namespace:BolapanControl.ItemsFilter.Initializer;assembly=ItemsFilter"
                    xmlns:res_filters="clr-namespace:XueQiaoFoundation.BusinessResources.ItemsFilters;assembly=XueQiaoFoundation.BusinessResources"
                    xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
                    xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <convert:ClientXQOrderState2NameConverter x:Key="OrderState2NameConverter"/>
    <convert:HostingXQOrderPrice2DisplayTextConverter x:Key="HostingXQOrderPrice2DisplayTextConverter"/>
    <uiextra_convert:Timestamp2StringConverter x:Key="TimestampMs2IgnoreYearDateStringConverter" 
                                           ValueType="Millisecond" 
                                           Convert2StringFormatType="DateTimeIgnoreYear"/>

    <uiconvert:EqualityToBooleanConverter x:Key="EqualityToBooleanConverter"/>

    <DataGridTextColumn Header="状态" 
                        CanUserSort="True"
                        SortMemberPath="OrderState"
                        x:Key="OrderListColumn_Parked_OrderState"
                        x:Shared="False">
        <DataGridTextColumn.Binding>
            <MultiBinding Converter="{StaticResource OrderState2NameConverter}" Mode="OneWay">
                <Binding Path="OrderState"/>
                <Binding Path="ClientOrderType"/>
            </MultiBinding>
        </DataGridTextColumn.Binding>
    </DataGridTextColumn>

    <!-- 订单列表列 -->
    <DataGridTemplateColumn 
            Header="方向" 
            CellTemplate="{StaticResource OrderListDirectionDataTemplate}"
            CanUserSort="True"
            SortMemberPath="Direction"
            x:Key="OrderListColumn_Parked_Direction"
            x:Shared="False">
        <ItemsFilter:ColumnFilter.BindingPath>
            <sys:String>Direction</sys:String>
        </ItemsFilter:ColumnFilter.BindingPath>
        <ItemsFilter:ColumnFilter.Initializers>
            <FilterInitializer:FilterInitializersManager>
                <res_filters:OrderTradeDirectionFilterInitializer/>
            </FilterInitializer:FilterInitializersManager>
        </ItemsFilter:ColumnFilter.Initializers>
    </DataGridTemplateColumn>

    <DataGridTemplateColumn 
            Header="合约/组合" 
            CellTemplate="{StaticResource OrderListTargetTypeDataTemplate}"
            CanUserSort="True"
            SortMemberPath="TargetType"
            x:Key="OrderListColumn_Parked_TargetType"
            x:Shared="False"/>

    <DataGridTemplateColumn 
            Header="订单类型" 
            CellTemplate="{StaticResource OrderListOrderTypeDataTemplate}"
            CanUserSort="True"
            SortMemberPath="OrderType"
            x:Key="OrderListColumn_Parked_OrderType"
            x:Shared="False"/>

    <DataGridTextColumn Header="触发订单价格" 
                            Binding="{Binding TriggerOrderPrice, Converter={StaticResource HostingXQOrderPrice2DisplayTextConverter}}"
                            CanUserSort="False"
                            x:Key="OrderListColumn_Parked_TriggerOrderPrice"
                            x:Shared="False"/>

    <DataGridTextColumn Header="数量" 
                            MinWidth="50" 
                            Binding="{Binding Quantity}"
                            CanUserSort="False"
                            x:Key="OrderListColumn_Parked_Quantity"
                            x:Shared="False"/>

    <DataGridTemplateColumn
            Header="下单时间"
            CellTemplate="{StaticResource OrderListOrderTimeDataTemplate}"     
            CanUserSort="True"
            SortMemberPath="OrderTimestampMs"
            x:Key="OrderListColumn_Parked_CreateTime"
            x:Shared="False"/>

    <DataGridTemplateColumn
            Header="触发时间"
            x:Key="OrderListColumn_Parked_TriggerTime"
            CanUserSort="False"
            x:Shared="False">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock Text="{Binding OrderStateDetail.StateTimestampMs,
                            Converter={StaticResource TimestampMs2IgnoreYearDateStringConverter},
                            TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"
                                   Visibility="Collapsed"
                                   x:Name="TriggerTimeTextBlock"/>
                    <TextBlock Text="{StaticResource NullValueDataDefaultDisplayText}" Visibility="Visible"
                                   x:Name="NullValueTextBlock"/>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding OrderState}" Value="{x:Static native_trade:ClientXQOrderState.XQ_ORDER_FINISHED}">
                        <Setter TargetName="TriggerTimeTextBlock" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="NullValueTextBlock" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>

    <DataGridTemplateColumn 
            Header="订单ID"
            CellTemplate="{StaticResource OrderListOrderIdDataTemplate}"
            CanUserSort="False"
            x:Key="OrderListColumn_Parked_OrderId"
            x:Shared="False">
    </DataGridTemplateColumn>

    <DataGridTemplateColumn
            CellTemplate="{StaticResource OrderListCreatorUserNameDataTemplate}"
            Header="用户"
            CanUserSort="False"
            x:Key="OrderListColumn_Parked_CreatorUserName"
            x:Shared="False"/>

    <DataGridTemplateColumn
            CellTemplate="{StaticResource OrderListSubAccountNameDataTemplate}"
            Header="操作账户" 
            CanUserSort="False"
            x:Key="OrderListColumn_Parked_SubAccountName"
            x:Shared="False"/>

    <DataGridTextColumn
            Header="状态信息" 
            Binding="{Binding OrderStateDetail.StateMsg, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"
            CanUserSort="False"
            x:Key="OrderListColumn_Parked_StateMsg"
            x:Shared="False"/>

    <DataGridTemplateColumn
            CellTemplate="{StaticResource OrderListUpdateTimeDataTemplate}"
            Header="更新时间" 
            CanUserSort="False"
            x:Key="OrderListColumn_Parked_UpdateTime"
            x:Shared="False"/>

    <DataGridTemplateColumn
            CellTemplate="{StaticResource OrderListCreatorUserIdDataTemplate}"
            Header="用户ID" 
            CanUserSort="False"
            x:Key="OrderListColumn_Parked_CreatorUserId"
            x:Shared="False"/>

    <DataGridTemplateColumn
            CellTemplate="{StaticResource OrderListSubAccountIdDataTemplate}"
            Header="操作账户ID" 
            CanUserSort="False"
            x:Key="OrderListColumn_Parked_SubAccountId"
            x:Shared="False"/>

    <DataGridTemplateColumn
            CellTemplate="{StaticResource OrderListDataVersionDataTemplate}"
            Header="数据版本"
            CanUserSort="False"
            x:Key="OrderListColumn_Parked_DataVersion"
            x:Shared="False"/>
    
</ResourceDictionary>