Trade/Trade.Modules.Presentation/Resources/XqTargetDetailPositionColumnRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
                    xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra">

    <convert:TradeDirection2NameConverter x:Key="TradeDir2NameConverter"/>
    <uiextra_convert:Timestamp2StringConverter x:Key="Ms2StringConverter" Convert2StringFormatType="DateTimeIgnoreYear" ValueType="Millisecond"/>
    <convert:XqTargetPositionDataSourceChannel2NameConverter x:Key="PositionDataSourceChannel2NameConverter"/>

    <!-- item 类型为 XqTargetDetailPositionDM -->
    <DataGridTextColumn Header="方向" MinWidth="40"
                        Binding="{Binding Direction, Converter={StaticResource TradeDir2NameConverter}}"
                        x:Shared="False"
                        x:Key="XqTargetDetailPositionColumn_Direction"/>
    <DataGridTextColumn Header="数量" MinWidth="40"
                        Binding="{Binding Quantity}"
                        x:Shared="False"
                        x:Key="XqTargetDetailPositionColumn_Quantity"/>
    <DataGridTextColumn Header="价格" MinWidth="60"
                        Binding="{Binding Price}"
                        x:Shared="False"
                        x:Key="XqTargetDetailPositionColumn_Price"/>
    <DataGridTextColumn Header="时间" MinWidth="105"
                        Binding="{Binding SourceDataTimestampMs, Converter={StaticResource Ms2StringConverter}}"
                        x:Shared="False"
                        x:Key="XqTargetDetailPositionColumn_SourceDataTime"/>
    <DataGridTextColumn Header="来源" MinWidth="100" CanUserSort="False"
                        Binding="{Binding SourceDataChannel, Converter={StaticResource PositionDataSourceChannel2NameConverter}}"
                        x:Shared="False"
                        x:Key="XqTargetDetailPositionColumn_SourceDataChannel"/>

</ResourceDictionary>