XueQiaoFoundation/XueQiaoFoundation.UI/Themes/ControlTheme.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Light 主题资源 -->
    
    
    <!---->
    <!-- 主色 -->
    <SolidColorBrush x:Key="PrimaryBrush1" Color="#FF384C7E"/>
    <SolidColorBrush x:Key="PrimaryBrush2" Color="#FF4868DD"/>
    <SolidColorBrush x:Key="PrimaryBrush3" Color="#FF369EEF"/>
    <!-- 选中色 -->
    <SolidColorBrush x:Key="PrimaryBrush1Sel" Color="#FF2F406B"/>
    <SolidColorBrush x:Key="PrimaryBrush2Sel" Color="#FF254BCD"/>
    <SolidColorBrush x:Key="PrimaryBrush3Sel" Color="#FF0076D2"/>
    <!-- 背景色为主色时的前景色 -->
    <SolidColorBrush x:Key="ForegroundInPrimaryBgBrush" Color="#FFFFFFFF"/>


    <!---->
    <!-- 次色 -->
    <SolidColorBrush x:Key="MinorBrush1" Color="#FFFF7C00"/>
    <!-- 选中色 -->
    <SolidColorBrush x:Key="MinorBrush1Sel" Color="#FFEA7000"/>
    <!-- 背景色为次色时的前景色 -->
    <SolidColorBrush x:Key="ForegroundInMinorBgBrush" Color="#FFFFFFFF"/>


    <!---->
    <!-- 内容色 -->
    <SolidColorBrush x:Key="ContentBrush1" Color="#FF303030"/>
    <SolidColorBrush x:Key="ContentBrush2" Color="#FF505050"/>
    <SolidColorBrush x:Key="ContentBrush3" Color="#FF909090"/>
    <SolidColorBrush x:Key="ContentBrush4" Color="#FFBBBBBB"/>


    <!---->
    <!-- 边框或分割线色 -->
    <SolidColorBrush x:Key="BorderBrush1" Color="#FF909090"/>
    <SolidColorBrush x:Key="BorderBrush2" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="BorderBrush3" Color="#FFE5E5E5"/>


    <!---->
    <!-- 图标色 -->
    <SolidColorBrush x:Key="IconBrush1" Color="#FF808080"/>
    <SolidColorBrush x:Key="IconBrush2" Color="#FFCCCCCC"/>
    <!-- 选中色 -->
    <SolidColorBrush x:Key="IconBrush1Sel" Color="#FF686868"/>
    <SolidColorBrush x:Key="IconBrush2Sel" Color="#FFBCBCBC"/>


    <!---->
    <!-- 背景色。可从主色、次色和以下背景色中选取。 -->
    <!-- 背景色必须同时提供前景色。主色和次色作为背景色时，前景色选取范围已经由它们各自提供。 -->
    <!-- 以下背景色作为背景色时，如没有特殊提供，则从上述的【内容色】提供。 -->

    <!-- 凸起样子的控件背景色 -->
    <SolidColorBrush x:Key="BossyControlBgBrush" Color="#FFF9F9F9"/>
    <!-- 凸起样子的控件背景hover色 -->
    <SolidColorBrush x:Key="BossyControlBgBrushHover" Color="#FFEEEEEE"/>
    <!-- 面板头部背景色1 -->
    <SolidColorBrush x:Key="PanelHeaderBgBrush1" Color="#FFF8FCFF"/>
    <!-- 面板头部背景色2 -->
    <SolidColorBrush x:Key="PanelHeaderBgBrush2" Color="#FFEEEEEE"/>
    <!-- tootip 控件背景色 -->
    <SolidColorBrush x:Key="TooltipBgBrush" Color="#FFF8FCFF"/>
    <!-- 根背景色，窗体或面板可使用该色 -->
    <SolidColorBrush x:Key="RootBgBrush" Color="#FFFFFFFF"/>
    <!-- 根背景hover色 -->
    <SolidColorBrush x:Key="RootBgBrushHover" Color="#FFEEEEEE"/>
    <!-- 滚动条正常状态色 -->
    <SolidColorBrush x:Key="ScrollBarNormalBgBrush" Color="#3F000000"/>
    <!-- 滚动条hover状态色 -->
    <SolidColorBrush x:Key="ScrollBarHoverBgBrush" Color="#80000000"/>
    <!-- 可选择条目选中状态色 -->
    <SolidColorBrush x:Key="SelectorItemSelectedBgBrush" Color="#FFDDDDDD"/>
    <!-- 可选择条目hover状态色 -->
    <SolidColorBrush x:Key="SelectorItemHoverBgBrush" Color="#FFEDEDED"/>


    <!---->
    <!-- 异常色 -->
    <SolidColorBrush x:Key="ErrorBrush1" Color="#FFFF4040"/>
    <SolidColorBrush x:Key="ForegroundInErrorBrush1" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ErrorPanelBgBrush1" Color="#FFFBCCCC"/>
    <SolidColorBrush x:Key="ForegroundInErrorPanelBgBrush1" Color="#FF000000"/>
    <SolidColorBrush x:Key="ErrorBrush2" Color="#FFFF7C1B"/>
    <SolidColorBrush x:Key="ForegroundInErrorBrush2" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ErrorPanelBgBrush2" Color="#FFFFE2CC"/>
    <SolidColorBrush x:Key="ForegroundInErrorPanelBgBrush2" Color="#FF000000"/>

    
    <!--
    <SolidColorBrush x:Key="" Color="#"/>
    -->


    <!---->
    <!-- 工作空间背景画刷 -->
    <DrawingBrush x:Key="WorkspaceBgBrush" Viewport="0,0,50,50" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="M0,0 L1,0 1,1 0,1Z" Brush="#FFABB6C2"/>
                <GeometryDrawing Geometry="M0,0 L1,0 1,0.02, 0,0.02Z" Brush="#FFA0AAB7" />
                <GeometryDrawing Geometry="M0,0 L0,1 0.02,1, 0.02,0Z" Brush="#FFA0AAB7" />
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!---->
    <!-- 阴影效果 -->
    <DropShadowEffect x:Key="BossyControlShadowEffect" BlurRadius="7" ShadowDepth="0" Color="#FFCCCCCC"/>
    <DropShadowEffect x:Key="BossyControlShadowEffectPrimary3" BlurRadius="7" ShadowDepth="0" Color="#FF369EEF"/>

    <!---->
    <!-- 订阅状态色 -->
    <SolidColorBrush x:Key="SubscribeStateBrush1" Color="#FF369EEF"/>
    <SolidColorBrush x:Key="SubscribeStateBrush2" Color="#FFABD5FF"/>
    <SolidColorBrush x:Key="SubscribeStateBrush3" Color="#FFBFBFBF"/>


    <!---->
    <!-- 行情色 -->
    <!-- 涨 -->
    <SolidColorBrush x:Key="RiseBrush1" Color="#FFFF4040"/>
    <!-- 跌 -->
    <SolidColorBrush x:Key="FallBrush1" Color="#FF2ECC22"/>


    <!---->
    <!-- 消息等级颜色 -->
    <SolidColorBrush x:Key="MsgLevelHighBrush" Color="#FFFF4040"/>
    <SolidColorBrush x:Key="MsgLevelMediumBrush" Color="#FFF69437"/>
    <SolidColorBrush x:Key="MsgLevelLowBrush" Color="#FFBBBBBB"/>


    <!---->
    <!-- 浏览器背景色 -->
    <SolidColorBrush x:Key="WebBrowserBgBrush" Color="#FFFFFFFF"/>
    <!-- 在浏览器上的内容颜色1 -->
    <SolidColorBrush x:Key="WebBrowserContentBrush1" Color="#FF303030"/>
    <!-- 在浏览器上的内容颜色3 -->
    <SolidColorBrush x:Key="WebBrowserContentBrush2" Color="#FF505050"/>
    <!-- 在浏览器上的装饰器的颜色1 -->
    <SolidColorBrush x:Key="WebBrowserAdornerBrush1" Color="#FF369EEF"/> 

    <!-- TODO: 添加其他主题资源 -->

</ResourceDictionary>