XueQiaoFoundation/XueQiaoFoundation.UI/Components/ListPager/Views/SimplePagerView.xaml

<UserControl x:Class="XueQiaoFoundation.UI.Components.ListPager.Views.SimplePagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Styles="clr-namespace:XueQiaoFoundation.UI.Styles"
             mc:Ignorable="d">
    
    <StackPanel Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center">
            <Run>共</Run>
            <Run Foreground="{DynamicResource MinorBrush1}"
                 Text="{Binding PagingController.ItemCount}"/>
            <Run>项，当前显示</Run>
            <Run Foreground="{DynamicResource MinorBrush1}">
                <Run.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="PagingController.CurrentPage" Mode="OneWay"/>
                        <Binding Path="PagingController.PageCount" Mode="OneWay"/>
                    </MultiBinding>
                </Run.Text>
            </Run>
            <Run>页</Run>
        </TextBlock>

        <Grid Margin="15,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Style="{StaticResource FlatContentButtonPrimary3}"
                    VerticalAlignment="Center"
                    Command="{Binding PagingController.GotoFirstPageCommand}">首页</Button>
            <Button Grid.Column="1" Margin="6,0,0,0"
                    Style="{StaticResource FlatContentButtonPrimary3}"
                    VerticalAlignment="Center"
                    Command="{Binding PagingController.GotoPreviousPageCommand}">上一页</Button>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="15,0">
                <TextBox Margin="0,0,0,0" VerticalAlignment="Center"
                         Width="40"
                         Padding="2"
                         Background="{x:Null}"
                         HorizontalContentAlignment="Center"
                         x:Name="JumpToPageTextBox">
                    <!--<TextBox.Text>
                        <Binding Path="JumpToPage" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:PageNumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>-->
                </TextBox>
                <Button Margin="4,0,0,0" VerticalAlignment="Center"
                        Style="{StaticResource FlatContentButtonPrimary3}"
                        Command="{Binding GoJumpPageCmd}"
                        CommandParameter="{Binding ElementName=JumpToPageTextBox, Path=Text}">跳转</Button>
            </StackPanel>
            <Button Grid.Column="3" Margin="0,0,0,0"
                    Style="{StaticResource FlatContentButtonPrimary3}"
                    VerticalAlignment="Center"
                    Command="{Binding PagingController.GotoNextPageCommand}">下一页</Button>
            <Button Grid.Column="4" Margin="6,0,0,0"
                    Style="{StaticResource FlatContentButtonPrimary3}"
                    VerticalAlignment="Center"
                    Command="{Binding PagingController.GotoLastPageCommand}">尾页</Button>
        </Grid>
    </StackPanel>
</UserControl>
