XueQiaoFoundation/XueQiaoFoundation.UI.Extra/DraggableComponentRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
                    xmlns:shared_model="clr-namespace:XueQiaoFoundation.Shared.Model;assembly=XueQiaoFoundation.Shared"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz">

    <uiconvert:DoubleCompareConverter x:Key="DoubleCompareConverter"/>
    <sys:Double x:Key="DoubleOneValue">1.0</sys:Double>

    <Style x:Key="ComponentDragablzItemsControlStyle"
           TargetType="{x:Type dragablz:DragablzItemsControl}" 
           BasedOn="{StaticResource GeneralControlStyle}">
        <Setter Property="Background" Value="{DynamicResource WorkspaceBgBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="ItemsOrganiser">
            <Setter.Value>
                <dragablz:CanvasOrganiser IsHostInScrollViewer="True"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" ClipToBounds="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragablz:DragablzItemsControl}">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                      Width="{TemplateBinding ActualWidth}"
                                      Height="{TemplateBinding ActualHeight}"
                                      Background="{x:Null}"
                                      x:Name="ComponentItemsContainerScrollViewer">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Width="{TemplateBinding ItemsPresenterWidth}"
                                            Height="{TemplateBinding ItemsPresenterHeight}"
                                            ContextMenu="{TemplateBinding ContextMenu}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="DraggableComponentContainerStyle"
           TargetType="{x:Type dragablz:DragablzItem}"
           BasedOn="{StaticResource GeneralControlStyle}">
        <!-- DataContext : DraggableComponentUIDM -->
        <Setter Property="X" Value="{Binding DataContext.Component.Left, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Y" Value="{Binding DataContext.Component.Top, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Width" Value="{Binding DataContext.Component.Width, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Height" Value="{Binding DataContext.Component.Height, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Panel.ZIndex" Value="{Binding DataContext.Component.ZIndex, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="MinWidth" Value="{Binding DataContext.ComponentMinWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="MinHeight" Value="{Binding DataContext.ComponentMinHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>

        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                    <Grid>
                        <Border 
                                Margin="4" 
                                Effect="{DynamicResource BossyControlShadowEffect}"
                                BorderThickness="1"
                                Padding="{TemplateBinding Control.Padding}"
                                BorderBrush="{DynamicResource BorderBrush2}"
                                Background="{DynamicResource RootBgBrush}" 
                                SnapsToDevicePixels="True"
                                Name="BodyBorder">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <ContentPresenter Content="{Binding Path=DataContext.ComponentHeaderView, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      Margin="{TemplateBinding Padding}"/>
                                    <!--<Thumb HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="PART_Thumb"
                                                    Style="{StaticResource InvisibleThumbStyle}"
                                                    />-->
                                    <!-- Use custom thumb  DragablzItem.IsCustomThumb attach property to custom thumb in custom header view-->
                                </Grid>
                                <ContentPresenter 
                                    Grid.Row="1"
                                    Content="{Binding Path=DataContext.ComponentContentView, RelativeSource={RelativeSource TemplatedParent}}"
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                    ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                    Margin="{TemplateBinding Control.Padding}"/>

                            </Grid>
                        </Border>
                        <Thumb Style="{StaticResource InvisibleThumbStyle}"
                                   Width="2"
                                   dragablz:DragablzItem.SizeGrip="Left"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Stretch"
                                   Cursor="SizeWE"
                                   x:Name="LeftSizeGrip"
                                   IsEnabled="True"
                                   />
                        <Thumb Style="{StaticResource InvisibleThumbStyle}"
                                   Height="2"
                                   dragablz:DragablzItem.SizeGrip="Top"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Cursor="SizeNS"
                                   x:Name="TopSizeGrip"
                                   IsEnabled="True"
                                   />
                        <Thumb Style="{StaticResource InvisibleThumbStyle}"
                                   Width="2"
                                   dragablz:DragablzItem.SizeGrip="Right"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Stretch"
                                   Cursor="SizeWE"
                                   />
                        <Thumb Style="{StaticResource InvisibleThumbStyle}"
                                   Height="2"
                                   dragablz:DragablzItem.SizeGrip="Bottom"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom"
                                   Cursor="SizeNS"
                                   />
                        <Thumb Style="{StaticResource InvisibleThumbStyle}"
                                   Width="2"
                                   Height="2"
                                   dragablz:DragablzItem.SizeGrip="TopLeft"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Cursor="SizeNWSE"
                                   x:Name="TopLeftSizeGrip"
                                   IsEnabled="True"
                                   />
                        <Thumb Style="{StaticResource InvisibleThumbStyle}"
                                   Width="2"
                                   Height="2"
                                   dragablz:DragablzItem.SizeGrip="TopRight"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Cursor="SizeNESW"
                                   x:Name="TopRightSizeGrip"
                                   IsEnabled="True"
                                   />
                        <Thumb Style="{StaticResource InvisibleThumbStyle}"
                                   Width="2"
                                   Height="2"
                                   dragablz:DragablzItem.SizeGrip="BottomRight"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Cursor="SizeNWSE"
                                   />
                        <Thumb Style="{StaticResource InvisibleThumbStyle}"
                                   Width="2"
                                   Height="2"
                                   dragablz:DragablzItem.SizeGrip="BottomLeft"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Cursor="SizeNESW"
                                   x:Name="BottomLeftSizeGrip"
                                   IsEnabled="True"
                                   />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.IsPicked, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="BodyBorder" Property="BorderBrush" Value="{DynamicResource PrimaryBrush3}" />
                            <Setter TargetName="BodyBorder" Property="BorderThickness" Value="1" />
                            <Setter TargetName="BodyBorder" Property="Effect" Value="{DynamicResource BossyControlShadowEffectPrimary3}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=X, RelativeSource={RelativeSource Self}, 
                                Converter={StaticResource DoubleCompareConverter}, 
                                ConverterParameter={StaticResource DoubleOneValue}}"
                                         Value="{x:Static shared_model:XQCompareResult.Smaller}">
                            <Setter TargetName="LeftSizeGrip" Property="IsEnabled" Value="False"/>
                            <Setter TargetName="TopLeftSizeGrip" Property="IsEnabled" Value="False"/>
                            <Setter TargetName="BottomLeftSizeGrip" Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Y, RelativeSource={RelativeSource Self}, 
                                Converter={StaticResource DoubleCompareConverter}, 
                                ConverterParameter={StaticResource DoubleOneValue}}"
                                         Value="{x:Static shared_model:XQCompareResult.Smaller}">
                            <Setter TargetName="TopSizeGrip" Property="IsEnabled" Value="False"/>
                            <Setter TargetName="TopLeftSizeGrip" Property="IsEnabled" Value="False"/>
                            <Setter TargetName="TopRightSizeGrip" Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsSiblingDragging" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- 组件关闭按钮样式 -->
    <Style x:Key="ComponentCloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MenuIconButton1}">
        <Setter Property="Content">
            <Setter.Value>
                <PathGeometry Figures="M1024 53.895387L970.104613 0 512.006178 458.110791 53.895387 0 0 53.895387l458.110791 458.110791L0 970.104613l53.895387 53.895387L512.006178 565.889209l458.098435 458.110791 53.895387-53.895387L565.889209 512.006178 1024 53.895387z"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 组件设置按钮样式 -->
    <Style x:Key="ComponentSettingButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MenuIconButton1}">
        <Setter Property="Content">
            <Setter.Value>
                <PathGeometry Figures="M14.000,20.000 L14.000,22.000 L12.000,22.000 L12.000,20.000 L-0.000,20.000 L-0.000,18.000 L12.000,18.000 L12.000,16.000 L14.000,16.000 L14.000,18.000 L24.000,18.000 L24.000,20.000 L14.000,20.000 ZM8.000,14.000 L6.000,14.000 L6.000,12.000 L-0.000,12.000 L-0.000,10.000 L6.000,10.000 L6.000,8.000 L8.000,8.000 L8.000,10.000 L24.000,10.000 L24.000,12.000 L8.000,12.000 L8.000,14.000 ZM18.000,6.000 L16.000,6.000 L16.000,4.000 L-0.000,4.000 L-0.000,2.000 L16.000,2.000 L16.000,-0.000 L18.000,-0.000 L18.000,2.000 L24.000,2.000 L24.000,4.000 L18.000,4.000 L18.000,6.000 Z"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>