LoginUserManage/LoginUserManage.Modules.Presentation/Views/Link2TouyanUserView.xaml

<UserControl x:Class="XueQiaoWaf.LoginUserManage.Modules.Presentation.Views.Link2TouyanUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Width="370">
    <UserControl.Resources>
        <sys:Boolean x:Key="TrueValue">True</sys:Boolean>
        <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
        <uiconvert:EqualityToVisibilityConverter x:Key="Equal2Visible" CollapsedWhenEquals="False" CollapsedWhenNotEquals="True"/>

            <Style TargetType="HeaderedContentControl" BasedOn="{StaticResource HorizonalOrientationFieldHeaderedStyle}"/>
    </UserControl.Resources>
    
    <StackPanel Grid.IsSharedSizeScope="True" Margin="20,20">
        <TextBlock TextWrapping="Wrap"
                   Text="关联后雪橇收藏内容会与投研账号收藏内容同步。"/>
        <HeaderedContentControl Header="手机号码：" Margin="0,20,0,0">
            <TextBox Text="{Binding TelNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalScrollBarVisibility="Hidden">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SubmitCmd}"/>
                </TextBox.InputBindings>
            </TextBox>
        </HeaderedContentControl>
        <HeaderedContentControl Header="验证码：" Margin="0,15,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding VerifyCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalScrollBarVisibility="Hidden"
                         Width="120" VerticalAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SubmitCmd}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button 
                    Style="{StaticResource FlatContentButtonPrimary3}" Margin="10,0,0,0" VerticalAlignment="Center"
                    Content="获取验证码"
                    Command="{Binding ReqGetVerifyCodeCmd}"
                    Visibility="{Binding IsCountingDownGetVerifyCodeEnabled, Converter={StaticResource Equal2Visible}, ConverterParameter={StaticResource FalseValue}}"/>

                <TextBlock 
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding GetVerifyCodeEnabledCountDownSeconds, StringFormat=（{0} s）}"
                    Visibility="{Binding IsCountingDownGetVerifyCodeEnabled, Converter={StaticResource Equal2Visible}, ConverterParameter={StaticResource TrueValue}}"/>
            </StackPanel>
        </HeaderedContentControl>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,25,0,0">
            <Button Margin="0,0,10,0" Command="{Binding SubmitCmd}" MinWidth="60">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BordedButtonPrimary3}">
                        <Setter Property="Content" Value="关联"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSubmiting}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <ProgressBar Style="{StaticResource CircularProgressBarDefault}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"       
                                            IsIndeterminate="True"
                                            Value="0"
                                            Height="16"
                                            Width="16"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="取消" Margin="0"
                    Command="{Binding CancelCmd}"
                    Style="{StaticResource BordedButtonStyle}" MinWidth="60"/>
        </StackPanel>
    </StackPanel>
</UserControl>
