LoginUserManage/LoginUserManage.Modules.Presentation/Views/UpdateLoginPwdContentView.xaml

<UserControl x:Class="XueQiaoWaf.LoginUserManage.Modules.Presentation.Views.UpdateLoginPwdContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Styles="clr-namespace:XueQiaoFoundation.UI.Styles;assembly=XueQiaoFoundation.UI"
             mc:Ignorable="d" 
             Width="460">
    <StackPanel Margin="20,20,20,10" Grid.IsSharedSizeScope="True">
        <HeaderedContentControl 
            Header="旧密码："
            Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}">
            <PasswordBox 
                PasswordChar="*"
                Styles:PasswordBoxHelper.Attach="True" 
                Styles:PasswordBoxHelper.Password="{Binding UpdatePwd.OldPwd, Mode=OneWayToSource}">
            </PasswordBox>
        </HeaderedContentControl>

        <HeaderedContentControl
            Margin="0, 15, 0, 0"
            Header="新密码："
            Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}">
            <PasswordBox 
                PasswordChar="*"
                Styles:PasswordBoxHelper.Attach="True" 
                Styles:PasswordBoxHelper.Password="{Binding UpdatePwd.NewPwdEdit.Pwd, Mode=OneWayToSource}">
            </PasswordBox>
        </HeaderedContentControl>

        <HeaderedContentControl 
            Margin="0, 15, 0, 0"
            Header="确认新密码："
            Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}">
            <PasswordBox 
                PasswordChar="*"
                Styles:PasswordBoxHelper.Attach="True" 
                Styles:PasswordBoxHelper.Password="{Binding UpdatePwd.RepeatNewPwd, Mode=OneWayToSource}">
            </PasswordBox>
        </HeaderedContentControl>

        <TextBlock
            Margin="0,15,0,0"
            TextWrapping="Wrap"
            Foreground="{DynamicResource MinorBrush1}"
            Text="密码规则：6-20位字符，只能包含字母、数字、标点符号（空格外）；字母、数字、标点符号至少包含两种，区分大小写。"/>

        <StackPanel Margin="0, 15, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="修改"
                    Width="80"
                    Style="{StaticResource BordedButtonPrimary3}"
                    Command="{Binding UpdatePwdCmd}"/>
            <Button Margin="15,0,0,0" Content="取消"
                    Width="80"
                    Style="{StaticResource BordedButtonStyle}"
                    Command="{Binding CancelCmd}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
