LoginUserManage/LoginUserManage.Modules.Presentation/Views/UserAppUpdateView.xaml

<UserControl x:Class="XueQiaoWaf.LoginUserManage.Modules.Presentation.Views.UserAppUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XueQiaoWaf.LoginUserManage.Modules.Presentation.Views"
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Width="400" MinHeight="140" MaxHeight="600">
    <UserControl.Resources>
        <uiconvert:EqualityToVisibilityConverter x:Key="Equal2VisibleConverter" CollapsedWhenEquals="False" CollapsedWhenNotEquals="True"/>
        <sys:Boolean x:Key="B_True">True</sys:Boolean>
        <sys:Boolean x:Key="B_False">False</sys:Boolean>
    </UserControl.Resources>
    <Grid Margin="20,20,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 IsReadOnly="True"
                 Text="{Binding AppUpdateDesc}"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Top"
                 TextWrapping="Wrap"
                 Padding="0"
                 BorderThickness="0"/>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <StackPanel 
                Orientation="Horizontal" HorizontalAlignment="Center"
                Visibility="{Binding IsForceUpdate, Converter={StaticResource Equal2VisibleConverter}, ConverterParameter={StaticResource B_False}}">
                <Button Content="立即更新" Command="{Binding UpdateNowCmd}" Style="{StaticResource BordedButtonPrimary3}"/>
                <Button Content="暂不更新" Command="{Binding CancelUpdateCmd}" Margin="15,0,0,0" Style="{StaticResource BordedButtonStyle}"/>
            </StackPanel>
            <Button 
                Content="立即安装" Command="{Binding UpdateNowCmd}" Style="{StaticResource BordedButtonPrimary3}" HorizontalAlignment="Center"
                Width="100"
                Visibility="{Binding IsForceUpdate, Converter={StaticResource Equal2VisibleConverter}, ConverterParameter={StaticResource B_True}}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,8,0,0"
              Visibility="{Binding DownloadProgressDataContext.IsDownloading, Converter={StaticResource Equal2VisibleConverter}, ConverterParameter={StaticResource B_True}}">
            <local:UserAppDownloadProgressView DataContext="{Binding DownloadProgressDataContext}"/>
        </Grid>
        
    </Grid>
</UserControl>
