LoginUserManage/LoginUserManage.Modules.Presentation/Views/UserAppVersionInfoView.xaml

<UserControl x:Class="XueQiaoWaf.LoginUserManage.Modules.Presentation.Views.UserAppVersionInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XueQiaoWaf.LoginUserManage.Modules.Presentation.Views"
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Width="400" MinHeight="140" MaxHeight="800">
    <UserControl.Resources>
        <uiconvert:EqualityToVisibilityConverter x:Key="Equal2VisibleConverter" CollapsedWhenEquals="False" CollapsedWhenNotEquals="True"/>
        <sys:Boolean x:Key="B_True">True</sys:Boolean>
        <sys:Boolean x:Key="B_False">False</sys:Boolean>
    </UserControl.Resources>
    <Grid Margin="20,0,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Image Source="../Images/logo80.png" Width="80" Height="80" x:Name="IconImage"/>
            <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center">
                <Run Text="当前版本："/>
                <Run Text="{Binding CurrentVersion, StringFormat=v{0}, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid x:Name="NewVersionAreaView"
                  Visibility="{Binding HasNewVersion, Converter={StaticResource Equal2VisibleConverter}, ConverterParameter={StaticResource B_True}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center">
                    <Run Text="发现新版本："/>
                    <Run Text="{Binding NewVersion, StringFormat=v{0}, Mode=OneWay}"/>
                </TextBlock>
                <TextBox
                        Grid.Row="1" Margin="0,15,0,0"
                        IsReadOnly="True"
                        Text="{Binding NewVersionDesc}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        TextWrapping="Wrap"
                        Padding="0"
                        BorderThickness="0"/>
                <Button Grid.Row="2" Margin="0,15,0,0" Content="立即更新" 
                        Command="{Binding UpdateNowCmd}" Style="{StaticResource BordedButtonPrimary3}" HorizontalAlignment="Center"/>
                <Grid Grid.Row="3" Margin="0,8,0,0"
                      Visibility="{Binding DownloadProgressDataContext.IsDownloading, Converter={StaticResource Equal2VisibleConverter}, ConverterParameter={StaticResource B_True}}">
                    <local:UserAppDownloadProgressView DataContext="{Binding DownloadProgressDataContext}"/>
                </Grid>
            </Grid>

            <Grid x:Name="NoNewVersionAreaView"
                  Visibility="{Binding HasNewVersion, Converter={StaticResource Equal2VisibleConverter}, ConverterParameter={StaticResource B_False}}">
                <Button Margin="0,15,0,10" Content="确定" 
                        Command="{Binding ClosePageCmd}" Style="{StaticResource BordedButtonPrimary3}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
