ContainerShell/ContainerShell.Presentations/Views/AmbiguousStateOrdersOptView.xaml

<UserControl x:Class="ContainerShell.Presentations.Views.AmbiguousStateOrdersOptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:uiextra_helper="clr-namespace:XueQiaoFoundation.UI.Extra.helper;assembly=XueQiaoFoundation.UI.Extra"
             xmlns:res_dm="clr-namespace:XueQiaoFoundation.BusinessResources.DataModels;assembly=XueQiaoFoundation.BusinessResources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <!-- DataContext: ExceptionOrderPanelVM -->
    <UserControl.Resources>
        <convert:ClientXQOrderTargetType2NameConverter x:Key="ClientXQOrderTargetType2NameConverter"/>
        <convert:ClientXQOrderState2NameConverter x:Key="OrderState2NameConverter"/>
        <convert:HostingXQOrderType2NameConverter x:Key="HostingXQOrderType2NameConverter"/>
        <convert:TradeDirection2NameConverter x:Key="Dir2Name"/>
        <uiextra_convert:Timestamp2StringConverter x:Key="OrderTimeStrConverter" Convert2StringFormatType="DateTimeIgnoreYearWithMs" ValueType="Millisecond"/>
        <convert:HostingXQCondition2DisplayTextConverter x:Key="HostingXQCondition2DisplayTextConverter"/>
        <convert:HostingXQOrderPrice2DisplayTextConverter x:Key="HostingXQOrderPrice2DisplayTextConverter"/>
        <convert:XQComposeOrderExecParamsSendType2NameConverter x:Key="XQComposeOrderExecParamsSendType2NameConverter"/>
        <uiextra_convert:Timestamp2StringConverter x:Key="EffectEndTime2StrConverter" Convert2StringFormatType="DateTime" ValueType="Millisecond"/>
        <convert:HostingXQEffectDateType2NameConverter x:Key="HostingXQEffectDateType2NameConverter"/>
        <uiconvert:EqualityToVisibilityConverter x:Key="Equal2Visible" CollapsedWhenEquals="False" CollapsedWhenNotEquals="True"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock Text="以下订单状态无法确定，请与管理员沟通或与交易所核实订单状态后再继续操作，避免重复操作。" TextWrapping="Wrap" DockPanel.Dock="Top"/>
        <DataGrid DockPanel.Dock="Bottom" Margin="0,8,0,0"
                  IsSynchronizedWithCurrentItem="{x:Null}"
                  ItemsSource="{Binding AmbiguousOrderCollectionView}"
                  x:Name="OrdersDataGrid"
                  MouseDown="OrdersDataGrid_MouseDown">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                            Command="{Binding SelectedOrdersOptCommands.OrderItemsSelectionChangedCmd}" 
                            CommandParameter="{Binding SelectedItems, ElementName=OrdersDataGrid}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="下单时间"
                    Binding="{Binding OrderTimestampMs, Converter={StaticResource OrderTimeStrConverter}}"
                    CanUserSort="True"
                    SortMemberPath="OrderTimestampMs"/>
                <DataGridTemplateColumn 
                    Header="名称" 
                    CanUserSort="True"
                    SortMemberPath="TargetKey"
                    CellTemplateSelector="{StaticResource XqTargetNameWithTooltipDTSelector}"/>
                <DataGridTextColumn 
                    Header="方向" 
                    Binding="{Binding Direction, Converter={StaticResource Dir2Name}, FallbackValue={StaticResource NullValueDataDefaultDisplayText}, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"
                    CanUserSort="False"/>
                <DataGridTextColumn
                    Header="合约/组合"
                    Binding="{Binding TargetType, Converter={StaticResource ClientXQOrderTargetType2NameConverter}}"
                    CanUserSort="False"/>
                <DataGridTextColumn
                    Header="订单类型"
                    Binding="{Binding OrderType, Converter={StaticResource HostingXQOrderType2NameConverter}}"
                    CanUserSort="False"/>
                <DataGridTextColumn
                    Header="状态" 
                    CanUserSort="False">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource OrderState2NameConverter}" Mode="OneWay">
                            <Binding Path="OrderState"/>
                            <Binding Path="ClientOrderType"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="价格" 
                    Binding="{Binding Price, FallbackValue={StaticResource NullValueDataDefaultDisplayText}, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"
                    CanUserSort="False"/>
                <DataGridTextColumn 
                    Header="数量" 
                    Binding="{Binding Quantity, FallbackValue={StaticResource NullValueDataDefaultDisplayText}, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"
                    CanUserSort="False"/>
                <DataGridTemplateColumn
                    Header="订单ID">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True" 
                                Text="{Binding OrderId, Mode=OneWay}"
                                AutoWordSelection="True"
                                Background="Transparent"
                                Padding="0, 0"
                                BorderThickness="0"
                                ScrollViewer.CanContentScroll="False">
                                <i:Interaction.Behaviors>
                                    <uiextra_helper:TextBoxDoubleClickSelectAllTextBehavior/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="触发执行方式" 
                    Binding="{Binding ComposeOrderSendType, Converter={StaticResource XQComposeOrderExecParamsSendType2NameConverter}, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, FallbackValue={StaticResource NullValueDataDefaultDisplayText}}"
                    CanUserSort="False"/>
                <DataGridTextColumn
                    Header="订单类型"
                    Binding="{Binding OrderType, Converter={StaticResource HostingXQOrderType2NameConverter}}"
                    CanUserSort="False"/>
                <DataGridTextColumn 
                    Header="有效期类型"
                    Binding="{Binding EffectDate.Type, Converter={StaticResource HostingXQEffectDateType2NameConverter}, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, FallbackValue={StaticResource NullValueDataDefaultDisplayText}}"
                    CanUserSort="False"/>
                <DataGridTextColumn 
                    Header="有效结束时间"
                    Binding="{Binding OrderEffectEndTimestampMs, Converter={StaticResource EffectEndTime2StrConverter}, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}, FallbackValue={StaticResource NullValueDataDefaultDisplayText}}"
                    CanUserSort="False"/>
                <DataGridTextColumn
                    Header="操作账户"
                    CanUserSort="False"
                    Binding="{Binding SubAccountFields.SubAccountName}"/>
                <DataGridTextColumn
                    Header="下单用户"
                    CanUserSort="False"
                    Binding="{Binding SubAccountFields.SubUserName}"/>
                <DataGridTemplateColumn
                    Header="其他信息">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <!-- 条件单条件信息 -->
                                <ContentControl 
                                    Content="{Binding}" ContentTemplate="{StaticResource ConditionOrderConditionInfosDT}"
                                    Visibility="{Binding ClientOrderType, Converter={StaticResource Equal2Visible}, ConverterParameter={x:Static res_dm:XQClientOrderType.Condition}}"/>

                                <!-- 预埋单价格信息 -->
                                <TextBlock
                                    Text="{Binding TriggerOrderPrice, Converter={StaticResource HostingXQOrderPrice2DisplayTextConverter}}"
                                    Visibility="{Binding ClientOrderType, Converter={StaticResource Equal2Visible}, ConverterParameter={x:Static res_dm:XQClientOrderType.Parked}}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
