ContainerShell/ContainerShell.Presentations/Views/ContainerShellWindow.xaml

<Window x:Class="ContainerShell.Presentations.Views.ContainerShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Styles="clr-namespace:XueQiaoFoundation.UI.Styles;assembly=XueQiaoFoundation.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dm="clr-namespace:ContainerShell.Applications.DataModels;assembly=ContainerShell.Applications"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        MinWidth="380" MinHeight="200" d:DesignWidth="800" d:DesignHeight="800"
        Style="{StaticResource WindowCustomByWindowChromeStyleDefault}">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            CornerRadius="0" CaptionHeight="{Binding WindowCaptionDataHolder.CaptionHeight}" GlassFrameThickness="0" UseAeroCaptionButtons="False" NonClientFrameEdges="None" />
    </shell:WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="True2Visible"/>
        <uiconvert:EqualityToVisibilityConverter 
                CollapsedWhenEquals="True" 
                CollapsedWhenNotEquals="False"
                x:Key="EqualityToCollapsedConverter"/>
        <uiconvert:EqualityToVisibilityConverter 
            x:Key="Equal2VisibleConverter"
            CollapsedWhenEquals="False" 
            CollapsedWhenNotEquals="True"/>
        <sys:Int32 x:Key="ZeroValue">0</sys:Int32>
        <sys:Boolean x:Key="TrueValue">True</sys:Boolean>
        <sys:Boolean x:Key="FalseValue">False</sys:Boolean>

        <Style TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource FlatBgButtonStyle}"
               x:Key="ShellTabMenuButton">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundInPrimaryBgBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="12, 12"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MaxHeight" Value="48"/>
            <Setter Property="Styles:StylesHelper.HoverBrush" Value="{DynamicResource PrimaryBrush1Sel}"/>
            <Setter Property="Styles:StylesHelper.PressedBrush" Value="{DynamicResource PrimaryBrush1Sel}"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="2" Margin="-1,-1,0,-1"
                Background="{DynamicResource PrimaryBrush1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Width="30" Height="30" Margin="0,20" HorizontalAlignment="Center">
                    <Path Data="{StaticResource LogoIconGeometry}" Fill="{DynamicResource ForegroundInPrimaryBgBrush}"/>
                </Viewbox>

                <ListBox 
                    Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource PrimaryBrush1Sel}"
                    Background="{x:Null}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectionMode="Single"
                    ItemsSource="{Binding TabNodes}"
                    SelectedItem="{Binding SelectedTabNode, Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type dm:ContainerShellTabNodeItem}">
                            <StackPanel Orientation="Vertical">
                                <ContentControl Content="{Binding NodeIconGeometry}"
                                                Width="26" Height="26"
                                                Margin="0,0,0,6" 
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource GeometryContentCheckedStyle}"
                                                Foreground="{DynamicResource ForegroundInPrimaryBgBrush}"/>
                                <TextBlock Text="{Binding NodeTitle}"
                                           HorizontalAlignment="Center"
                                           FontSize="{DynamicResource SecondaryContentFontSize}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemStyleDefault}">
                            <Setter Property="Foreground" Value="{DynamicResource ForegroundInPrimaryBgBrush}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="0, 12, 0, 12"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Styles:StylesHelper.HoverBrush" Value="{DynamicResource PrimaryBrush1Sel}"/>
                            <Setter Property="Styles:StylesHelper.SelectedBrush" Value="{DynamicResource PrimaryBrush1Sel}"/>
                            <Setter Property="Styles:StylesHelper.SelectedActiveBrush" Value="{DynamicResource PrimaryBrush1Sel}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <StackPanel Grid.Row="2" HorizontalAlignment="Stretch">
                    <Button Style="{StaticResource ShellTabMenuButton}" HorizontalAlignment="Center"
                            Command="{Binding ShowUserMessagePanelCmd}">
                        <Grid>
                            <Viewbox HorizontalAlignment="Center">
                                <Path Fill="{DynamicResource ForegroundInPrimaryBgBrush}" Data="M651.636364 1024l-112.872728-111.522909H133.632A133.445818 133.445818 0 0 1 0 779.496727V132.701091A133.445818 133.445818 0 0 1 133.632 0H1169.687273A133.445818 133.445818 0 0 1 1303.272727 132.701091v647.074909a133.445818 133.445818 0 0 1-133.632 132.701091h-405.131636L651.636364 1024zM149.410909 46.545455c-56.785455 0.139636-102.725818 45.149091-102.865454 100.724363v619.52c0.139636 55.575273 46.08 100.584727 102.865454 100.724364h403.688727L651.636364 963.490909l98.536727-95.976727h403.735273c56.785455 0 102.818909-45.056 102.818909-100.677818V147.269818c0-26.717091-10.845091-52.317091-30.114909-71.214545A103.936 103.936 0 0 0 1153.908364 46.545455H149.364364zM232.727273 325.818182h837.818182v46.545454H232.727273V325.818182z m0 248.459636h837.818182v46.545455H232.727273v-46.545455z"/>
                            </Viewbox>
                            <Ellipse Width="8" Height="8" ToolTip="存在未读消息" Fill="{DynamicResource MsgLevelHighBrush}"
                                     HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-4,-4,0"
                                     Visibility="{Binding ExistUnreadUserMessages, Converter={StaticResource True2Visible}}"/>
                        </Grid>
                    </Button>
                    <Grid x:Name="ShowMoreFunctionButnContainer" Margin="0,5,0,10" HorizontalAlignment="Center">
                        <Button 
                            Command="{Binding ShowMoreFunctionCmd}"
                            Content="{StaticResource MainTabMoreIconGeometry}"
                            Style="{StaticResource ShellTabMenuButton}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>

        <!-- 所选 tab 内容区域 -->
        <ContentControl Content="{Binding TabNodeContentView}" 
                        Focusable="False"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"/>
        
        <!-- 应用状态栏视图区域 -->
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding AppStatusBarView}" />

        <!-- 初始化项目视图区域 -->
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="{Binding InitializeItemCollectionDC.InitializeItems.Count, Mode=OneWay, Converter={StaticResource EqualityToCollapsedConverter}, 
                        ConverterParameter={StaticResource ZeroValue}}">
            <Grid Width="500" MinHeight="400"
                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Margin="4,50"
                  Effect="{DynamicResource BossyControlShadowEffect}"
                  Background="{DynamicResource RootBgBrush}">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="{DynamicResource RegularTitleFontSize}">数据初始化</TextBlock>
                    <ItemsControl Grid.Row="1" Margin="10"
                                 ItemsSource="{Binding InitializeItemCollectionDC.InitializeItems}"
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Top">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type dm:InitializeItem}">
                                <StackPanel Orientation="Vertical" Margin="0,12,0,0">
                                    <ProgressBar IsIndeterminate="{Binding IsInitializing}" Height="15" Value="0"
                                                     x:Name="InitializeProgressBar"/>
                                    <TextBlock Text="{Binding Status}" Margin="0, 2, 0, 0" 
                                                   Foreground="{DynamicResource ContentBrush1}"
                                                   x:Name="StatusTextBlock"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSuccess}" Value="{StaticResource TrueValue}">
                                        <Setter TargetName="InitializeProgressBar" Property="Value" Value="100"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSuccess}" Value="{StaticResource FalseValue}">
                                        <Setter TargetName="StatusTextBlock" Property="Foreground" Value="{DynamicResource ErrorBrush1}"/>
                                        <Setter TargetName="InitializeProgressBar" Property="BorderBrush" Value="{DynamicResource ErrorBrush1}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Grid.Row="2" Visibility="{Binding InitializeItemCollectionDC.FailedInitializeItemCount, Mode=OneWay, Converter={StaticResource EqualityToCollapsedConverter}, ConverterParameter={StaticResource ZeroValue}}"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,10,0,10">
                        <TextBlock VerticalAlignment="Center">
                            <Run Foreground="{DynamicResource ErrorBrush1}" Text="{Binding InitializeItemCollectionDC.FailedInitializeItemCount, Mode=OneWay}"/>
                            <Run>条初始化失败</Run>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="，"/>
                            <Run Foreground="{DynamicResource ErrorBrush1}" Text="{Binding InitializeItemCollectionDC.CanSkipFailedInitializeItemCount, Mode=OneWay}"/>
                            <Run>条可跳过</Run>
                        </TextBlock>
                        <Button Style="{StaticResource BordedButtonPrimary3}" 
                                    Command="{Binding RetryFailedInitializeCmd}"
                                    Margin="10,0,0,0">重试</Button>
                        <Button Style="{StaticResource BordedButtonStyle}" 
                                    Command="{Binding SkipFailedInitializeCmd}"
                                    Margin="10,0,0,0"
                                    Content="跳过">
                            <Button.Visibility>
                                <MultiBinding Mode="OneWay" Converter="{StaticResource Equal2VisibleConverter}">
                                    <Binding Path="InitializeItemCollectionDC.FailedInitializeItemCount"/>
                                    <Binding Path="InitializeItemCollectionDC.CanSkipFailedInitializeItemCount"/>
                                </MultiBinding>
                            </Button.Visibility>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
