ContainerShell/ContainerShell.Presentations/Views/ContractQuickSearchPopupView.xaml

<Popup  x:Class="ContainerShell.Presentations.Views.ContractQuickSearchPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:ContainerShell.Applications.ViewModels;assembly=ContainerShell.Applications"
        xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
        xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:acb="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d" 
        StaysOpen="False"
        Placement="Bottom"
        AllowsTransparency="True"
        Width="Auto"
        d:DataContext="{x:Type vm:ContractQuickSearchPopupViewModel}"
        x:Name="ViewRoot">

    <Popup.Resources>
        <convert:CommodityType2NameConverter x:Key="CommodityType2NameConverter"/>
        <uiconvert:EqualityToVisibilityConverter x:Key="Equal2VisibleConverter" CollapsedWhenEquals="False" CollapsedWhenNotEquals="True"/>
        <uiconvert:IsNull2VisibilityConverter x:Key="Null2CollapsedConverter"  NullTargetVisibility="Collapsed" NotNullTargetVisibility="Visible"/>
        <BooleanToVisibilityConverter x:Key="True2VisibleConverter"/>
        
        <sys:Boolean x:Key="TrueValue">True</sys:Boolean>
        <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
    </Popup.Resources>
    
    <Grid Margin="4" 
          Effect="{DynamicResource BossyControlShadowEffect}"
          Background="{DynamicResource RootBgBrush}">
        
        <StackPanel Margin="10,15">
            <Border Padding="4" CornerRadius="0" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush2}">
                <DockPanel x:Name="SearchBoxContainer">
                    <Button 
                            DockPanel.Dock="Right"
                            Content="选择" 
                            Style="{StaticResource FlatContentButtonPrimary3}"
                            Command="{Binding TriggerShowPreviewSelPageCmd}"
                            CommandParameter="{Binding ElementName=SearchBoxContainer}"
                            Margin="4,0,0,0"/>
                    <TextBox 
                            DockPanel.Dock="Left" 
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Background="{x:Null}"
                            adorners:Watermark.Text="输入商品代码或名称搜索..."
                            adorners:Watermark.VisibleWhen="Empty"
                            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="SearchTextBox">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Up" Command="{Binding SelectPrevContractCmd}"/>
                            <KeyBinding Key="Down" Command="{Binding SelectNextContractCmd}"/>
                            <KeyBinding Key="Enter" Command="{Binding ConfirmSelContractCmd}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
            </Border>
            <Grid MinWidth="280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,10,0,0">
                    <TextBlock 
                            Text="无搜索结果" Foreground="{DynamicResource ContentBrush3}"
                            Visibility="{Binding ExistSearchCommodityResult, Converter={StaticResource Equal2VisibleConverter}, ConverterParameter={StaticResource FalseValue}}"/>

                    <StackPanel Visibility="{Binding ExistSearchCommodityResult, Converter={StaticResource Equal2VisibleConverter}, ConverterParameter={StaticResource TrueValue}}">
                        <TextBlock Foreground="{DynamicResource ContentBrush3}">商品结果</TextBlock>
                        <DataGrid 
                                Width="280"
                                HorizontalScrollBarVisibility="Hidden"
                                HeadersVisibility="None"
                                BorderThickness="0"
                                GridLinesVisibility="None"
                                CanUserSortColumns="False"
                                IsReadOnly="True"      
                                CanUserReorderColumns="False"
                                IsSynchronizedWithCurrentItem="True"
                                ItemsSource="{Binding ContractSearchTree.Commodities}"
                                SelectedItem="{Binding SelectedCommodityNode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CanUserResize="False"
                                                            MinWidth="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Left"
                                                           Text="{Binding Node.CommodityDetail.SledCommodityCode}"
                                                           ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn CanUserResize="False"
                                                            MinWidth="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Left"
                                                           Text="{Binding Node.CommodityDetail.CnAcronym}"
                                                           ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn CanUserResize="False"
                                                            MinWidth="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Left"
                                                           Foreground="{DynamicResource ContentBrush2}"
                                                           Text="{Binding Node.CommodityDetail.SledCommodityType, Converter={StaticResource CommodityType2NameConverter}}"
                                                           ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn CanUserResize="False"
                                                            MinWidth="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right"
                                                           Foreground="{DynamicResource ContentBrush2}"
                                                           Text="{Binding Node.ExchangeDetail.CnAcronym}"
                                                           ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellDefault}">
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                        <Rectangle Margin="0,10,0,0" Height="1" HorizontalAlignment="Stretch" Fill="{DynamicResource BorderBrush2}"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="0,10,0,0" Grid.Row="1" Visibility="{Binding SelectedCommodityNode, Converter={StaticResource Null2CollapsedConverter}}">
                    <TextBlock
                            Text="无搜索结果" Foreground="{DynamicResource ContentBrush3}"
                            Visibility="{Binding ExistSearchContractResult, Converter={StaticResource Equal2VisibleConverter}, ConverterParameter={StaticResource FalseValue}}"/>

                    <StackPanel Visibility="{Binding ExistSearchContractResult, Converter={StaticResource Equal2VisibleConverter}, ConverterParameter={StaticResource TrueValue}}">
                        <DockPanel>
                            <Button Content="查看全部" 
                                        Style="{StaticResource FlatContentButtonPrimary3}"
                                        DockPanel.Dock="Right"
                                        VerticalAlignment="Center"
                                        Command="{Binding ToSeeAllContractsCmd}"
                                        Visibility="{Binding IsShowSeeAllContractsEntry, Converter={StaticResource Equal2VisibleConverter}, ConverterParameter={StaticResource TrueValue}}"/>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Bottom" Foreground="{DynamicResource ContentBrush3}">合约结果</TextBlock>
                                <ProgressBar Style="{StaticResource CircularProgressBarDefault}"
                                         Visibility="{Binding IsLoadingContracts, Converter={StaticResource Equal2VisibleConverter}, ConverterParameter={StaticResource TrueValue}}"
                                         VerticalAlignment="Center"
                                         IsIndeterminate="True"
                                         Value="0"
                                         Height="14"
                                         Width="14"
                                         Margin="5,0"/>
                            </StackPanel>
                        </DockPanel>
                        
                        <DataGrid 
                            MaxHeight="200"
                            HorizontalScrollBarVisibility="Auto"
                            HeadersVisibility="None"
                            BorderThickness="0"
                            GridLinesVisibility="None"
                            CanUserSortColumns="False"
                            CanUserResizeColumns="False"
                            CanUserReorderColumns="False"
                            IsReadOnly="True"  
                            ItemsSource="{Binding SelectedCommodityNode.Children}"
                            SelectedItem="{Binding SelectedContractNode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsSynchronizedWithCurrentItem="True"
                            x:Name="ContractSearchResultListView">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentControl 
                                                    Grid.Column="0"
                                                    Content="{StaticResource QuotationIconGeometry}" 
                                                    Style="{StaticResource GeometryContentCheckedStyle}"
                                                    Foreground="{DynamicResource PrimaryBrush3}"
                                                    ToolTip="雪橇已提供行情"
                                                    Width="10" Height="10"
                                                    Visibility="{Binding ContractDetailContainer.ContractDetail.SubscribeXQQuote, Converter={StaticResource True2VisibleConverter}}"/>
                                                <TextBlock 
                                                    Grid.Column="1" Margin="8,0,0,0"
                                                    Text="{Binding ContractDetailContainer.CnDisplayName}" 
                                                    ToolTip="{Binding ContractDetailContainer.CnDisplayName}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="1"/>
                            </DataGrid.Columns>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellDefault}">
                                    <Setter Property="Focusable" Value="False"/>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowDefault}">
                                    <!-- ListBoxItem has no LeftDoubleClick event, but has MouseDoubleClick event -->
                                    <Setter Property="acb:CommandBehavior.Event" Value="MouseDoubleClick" />
                                    <Setter Property="acb:CommandBehavior.Command" Value="{Binding DataContext.ConfirmSelContractCmd, ElementName=ViewRoot}" />
                                </Style>
                            </DataGrid.ItemContainerStyle>
                            <DataGrid.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding ConfirmSelContractCmd}"/>
                            </DataGrid.InputBindings>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Popup>
