ContainerShell/ContainerShell.Presentations/Views/ExceptionOrderPanelView.xaml

<UserControl 
    x:Class="ContainerShell.Presentations.Views.ExceptionOrderPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ContainerShell.Presentations.Views"
    xmlns:controls="clr-namespace:XueQiaoFoundation.UI.Controls;assembly=XueQiaoFoundation.UI"
    xmlns:MahAppsControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:helper="clr-namespace:XueQiaoFoundation.Shared.Helper;assembly=XueQiaoFoundation.Shared"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    x:Name="ViewRoot">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:CustomHeaderedWindowHeader 
            Grid.Row="0"
            Style="{StaticResource CustomHeaderedWindowHeaderStyleDefault}"
            IsHideMinimizeWindowMenuButton="True"
            IsHideMaximizeWindowMenuButton="True"
            IsHideCloseWindowMenuButton="False"
            helper:WpfElementSizeObserver.Observe="True"
            helper:WpfElementSizeObserver.ObservedHeight="{Binding WindowCaptionHeightHolder.DialogCaptionHeight, Mode=OneWayToSource}"
            CloseWindowMenuButtonClickHandler="{Binding CloseMenuButtonClickHandler}"
            x:Name="WindowCaptionHeader">
            <TextBlock Text="交易异常数据面板" FontSize="{DynamicResource RegularTitleFontSize}" FontWeight="DemiBold" Margin="10,20,8,8"/>
        </controls:CustomHeaderedWindowHeader>
        <TabControl Grid.Row="1" 
                    Style="{StaticResource XqHorizonTabControlStyle}"
                    Margin="10,8,10,5"
                    IsSynchronizedWithCurrentItem="True">
            <TabControl.Resources>
                <Style TargetType="{x:Type MahAppsControls:Badged}" BasedOn="{StaticResource BadgedDefault}">
                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=Foreground, Mode=OneWay}"/>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="ExceptionOrderTabItem">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <MahAppsControls:Badged Margin="0,5,0,0"
                                Badge="{Binding ElementName=ViewRoot, Path=DataContext.ExceptionOrderCollectionView.Count}" BadgeBackground="{DynamicResource ErrorBrush1}" BadgeForeground="{DynamicResource ForegroundInErrorBrush1}">
                            <TextBlock Text="异常订单"/>
                        </MahAppsControls:Badged>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:ExceptionOrdersOptView DataContext="{Binding}" Margin="0,10,0,0" x:Name="ExceptionOrdersOptView"/>
            </TabItem>
            
            <TabItem x:Name="AmbiguousOrderTabItem">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <MahAppsControls:Badged Margin="0,5,0,0"
                                Badge="{Binding ElementName=ViewRoot, Path=DataContext.AmbiguousOrderCollectionView.Count}" BadgeBackground="{DynamicResource ErrorBrush1}" BadgeForeground="{DynamicResource ForegroundInErrorBrush1}">
                            <TextBlock Text="状态不明订单"/>
                        </MahAppsControls:Badged>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:AmbiguousStateOrdersOptView DataContext="{Binding}" Margin="0,10,0,0"  x:Name="AmbiguousStateOrdersOptView"/>
            </TabItem>

            <TabItem x:Name="TradeLameTaskNoteTabItem">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <MahAppsControls:Badged Margin="0,5,0,0"
                                Badge="{Binding ElementName=ViewRoot, Path=DataContext.TradeLameTaskNoteCollectionView.Count}" BadgeBackground="{DynamicResource ErrorBrush1}" BadgeForeground="{DynamicResource ForegroundInErrorBrush1}">
                            <TextBlock Text="待处理瘸腿成交"/>
                        </MahAppsControls:Badged>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:TradeLameOptView DataContext="{Binding}" Margin="0,10,0,0"  x:Name="TradeLameTaskNoteOptView"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
