ContainerShell/ContainerShell.Presentations/Views/MorePopupView.xaml

<Popup  x:Class="ContainerShell.Presentations.Views.MorePopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        StaysOpen="False"
        AllowsTransparency="True"
        Placement="{Binding PopupPlacement}"
        x:Name="rootContainer">
    <Popup.Resources>
        <BooleanToVisibilityConverter x:Key="True2VisibleConverter"/>
        <Style TargetType="Button" BasedOn="{StaticResource FlatBgButtonStyle}">
            <Setter Property="Padding" Value="30,4,15,4"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
    </Popup.Resources>
    <Grid Margin="4" 
          Effect="{DynamicResource BossyControlShadowEffect}"
          Background="{DynamicResource RootBgBrush}">
        <StackPanel Orientation="Vertical" MinWidth="116" Margin="0, 4">
            <Button Command="{Binding ShowApplicationInfoCmd}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="软件版本" VerticalAlignment="Center"/>
                    <TextBlock Text="NEW" Margin="8,0,0,0" FontSize="{DynamicResource SecondaryContentFontSize}" Foreground="{DynamicResource PrimaryBrush3}" VerticalAlignment="Center"
                               Visibility="{Binding HasNewAppVersion, Converter={StaticResource True2VisibleConverter}}"/>
                </StackPanel>
            </Button>
            <Button Content="使用教程"/>
            <Button Content="反馈与建议" Command="{Binding PostFeedbackCmd}"/>
            <Button Content="系统设置" Command="{Binding UpdatePrefSettingCmd}"/>
            <Rectangle Height="1" Fill="{DynamicResource BorderBrush2}" HorizontalAlignment="Stretch" Margin="30, 4, 15, 4"/>
            <Button Content="修改密码"
                    Command="{Binding UpdateLoginPwdCmd}"/>
            <!--
            <Button Content="切换账号"
                    Command="{Binding ChangeLoginAccountCmd}"/>
            -->
            <Button Content="退出雪橇"
                    Command="{Binding ExitAppCmd}"/>
        </StackPanel>  
    </Grid>
</Popup>
