ContainerShell/ContainerShell.Presentations/Views/OrderTriggeredNDP.xaml

<core:NotificationDisplayPart 
    x:Class="ContainerShell.Presentations.Views.OrderTriggeredNDP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
    xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
    xmlns:local="clr-namespace:ContainerShell.Presentations.Views"
    mc:Ignorable="d" d:DesignWidth="360"
    Foreground="{DynamicResource ContentBrush1}"
    FontSize="{DynamicResource PrimaryContentFontSize}">
    <core:NotificationDisplayPart.Resources>
        <uiextra_convert:Timestamp2StringConverter x:Key="OrderTimeStrConverter" Convert2StringFormatType="DateTimeIgnoreYearWithMs" ValueType="Millisecond"/>
    </core:NotificationDisplayPart.Resources>
    <Border BorderBrush="{DynamicResource PrimaryBrush3}" BorderThickness="1" Background="{DynamicResource RootBgBrush}">
        <StackPanel Margin="15">
            <DockPanel LastChildFill="False">
                <TextBlock Text="订单触发" FontSize="{DynamicResource RegularTitleFontSize}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Button Content="关闭" Style="{StaticResource FlatContentButtonPrimary3}" Margin="10,0,0,0" VerticalAlignment="Center"
                            Command="{Binding CloseCmd}"/>
                </StackPanel>
            </DockPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="下单时间：" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Order.OrderTimestampMs, Converter={StaticResource OrderTimeStrConverter}}"/>
            </StackPanel>

            <local:OrderInfoBaseViewForNDP DataContext="{Binding Order}" Margin="0,6,0,0"/>
        </StackPanel>
    </Border>
</core:NotificationDisplayPart>
