ContainerShell/ContainerShell.Presentations/Views/OrderInfoBaseViewForNDP.xaml

<UserControl 
    x:Class="ContainerShell.Presentations.Views.OrderInfoBaseViewForNDP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
    xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
    xmlns:res_dm="clr-namespace:XueQiaoFoundation.BusinessResources.DataModels;assembly=XueQiaoFoundation.BusinessResources"
    mc:Ignorable="d" d:DesignWidth="360">
    
    <!-- DataContext: OrderItemDataModel -->

    <UserControl.Resources>
        <uiconvert:EqualityToVisibilityConverter x:Key="Equal2VisibleConverter" CollapsedWhenEquals="False" CollapsedWhenNotEquals="True"/>
        <convert:TradeDirection2NameConverter x:Key="Dir2NameConverter"/>
        <convert:ClientXQOrderTargetType2NameConverter x:Key="ClientXQOrderTargetType2NameConverter"/>
        <convert:XQClientOrderType2NameConverter x:Key="XQClientOrderType2NameConverter"/>
        <convert:HostingXQSuspendReasonDescConverter x:Key="HostingXQSuspendReasonDescConverter"/>
        <convert:HostingXQOrderPrice2DisplayTextConverter x:Key="HostingXQOrderPrice2DisplayTextConverter"/>
        <convert:HostingXQCondition2DisplayTextConverter x:Key="HostingXQCondition2DisplayTextConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="合约/组合："/>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource XqTargetNameDT}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
            <TextBlock Text="订单类型："/>
            <TextBlock Text="{Binding ClientOrderType, Converter={StaticResource XQClientOrderType2NameConverter}}"/>
        </StackPanel>

        <Grid>
            <StackPanel 
                    x:Name="EntrustedOrderSpecificInfos" 
                    Visibility="{Binding ClientOrderType, Converter={StaticResource Equal2VisibleConverter}, ConverterParameter={x:Static res_dm:XQClientOrderType.Entrusted}}">
                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                    <TextBlock Text="方向："/>
                    <TextBlock Text="{Binding Direction, Converter={StaticResource Dir2NameConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                    <TextBlock Text="数量："/>
                    <TextBlock Text="{Binding Quantity}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                    <TextBlock Text="价格："/>
                    <TextBlock Text="{Binding Price}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel 
                    x:Name="ConditionOrderSpecificInfos" 
                    Visibility="{Binding ClientOrderType, Converter={StaticResource Equal2VisibleConverter}, ConverterParameter={x:Static res_dm:XQClientOrderType.Condition}}">
                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                    <TextBlock Text="条件信息："/>
                    <ContentControl 
                            Content="{Binding}"
                            ContentTemplate="{StaticResource ConditionOrderConditionInfosDT}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel 
                    x:Name="ParkedOrderSpecificInfos" 
                    Visibility="{Binding ClientOrderType, Converter={StaticResource Equal2VisibleConverter}, ConverterParameter={x:Static res_dm:XQClientOrderType.Parked}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="方向："/>
                    <TextBlock Text="{Binding Direction, Converter={StaticResource Dir2NameConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                    <TextBlock Text="数量："/>
                    <TextBlock Text="{Binding Quantity}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                    <TextBlock Text="触发订单价格："/>
                    <TextBlock Text="{Binding TriggerOrderPrice, Converter={StaticResource HostingXQOrderPrice2DisplayTextConverter}}" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
            <TextBlock Text="订单ID：" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding OrderId}" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
            <TextBlock Text="操作账户：" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding SubAccountFields.SubAccountName}" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
            <TextBlock Text="用户：" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding SubAccountFields.SubUserName}" TextWrapping="Wrap"/>
        </StackPanel>
    </StackPanel>
</UserControl>
