ContainerShell/ContainerShell.Presentations/Views/TradeInfoBaseViewForNDP.xaml

<UserControl x:Class="ContainerShell.Presentations.Views.TradeInfoBaseViewForNDP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             mc:Ignorable="d" 
             d:DesignWidth="360">

    <!-- DataContext: TradeItemDataModel -->
    
    <UserControl.Resources>
        <convert:TradeDirection2NameConverter x:Key="Dir2NameConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="合约/组合："/>
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource XqTargetNameDT}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
            <TextBlock Text="方向："/>
            <TextBlock Text="{Binding Direction, Converter={StaticResource Dir2NameConverter}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
            <TextBlock Text="数量："/>
            <TextBlock Text="{Binding TradeVolume, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
            <TextBlock Text="价格："/>
            <TextBlock Text="{Binding TradePrice, TargetNullValue={StaticResource NullValueDataDefaultDisplayText}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
            <TextBlock Text="订单ID："/>
            <TextBlock Text="{Binding OrderId}" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
            <TextBlock Text="成交ID："/>
            <TextBlock Text="{Binding TradeId}" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
            <TextBlock Text="操作账户：" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding SubAccountFields.SubAccountName}" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
            <TextBlock Text="用户：" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding SubAccountFields.SubUserName}" TextWrapping="Wrap"/>
        </StackPanel>
    </StackPanel>
</UserControl>
