ContainerShell/ContainerShell.Presentations/Views/TradeLameNDP.xaml

<core:NotificationDisplayPart 
    x:Class="ContainerShell.Presentations.Views.TradeLameNDP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
    xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
    xmlns:local="clr-namespace:ContainerShell.Presentations.Views"
    mc:Ignorable="d" d:DesignWidth="360"
    Foreground="{DynamicResource ForegroundInErrorPanelBgBrush2}"
    FontSize="{DynamicResource PrimaryContentFontSize}">
    <core:NotificationDisplayPart.Resources>
        <uiextra_convert:Timestamp2StringConverter x:Key="Ms2DateTimeStringConverter" ValueType="Millisecond" 
                                        Convert2StringFormatType="DateTime"/>
    </core:NotificationDisplayPart.Resources>
    <Border BorderBrush="{DynamicResource ErrorBrush2}" BorderThickness="1" Background="{DynamicResource ErrorPanelBgBrush2}">
        <StackPanel Margin="15">
            <DockPanel LastChildFill="False">
                <TextBlock Text="瘸腿成交" FontSize="{DynamicResource RegularTitleFontSize}" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Button Content="查看" Style="{StaticResource FlatBgButtonPrimary3}" VerticalAlignment="Center"
                            Command="{Binding ShowDetailCmd}"
                            CommandParameter="{Binding LameTaskNote}"/>
                    <Button Content="关闭" Style="{StaticResource FlatContentButtonPrimary3}" Margin="10,0,0,0" VerticalAlignment="Center"
                            Command="{Binding CloseCmd}"/>
                </StackPanel>
            </DockPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="瘸腿时间："/>
                <TextBlock Text="{Binding LameTaskNote.TradeInfo.CreateTimestampMs, Converter={StaticResource Ms2DateTimeStringConverter}}" TextWrapping="Wrap"/>
            </StackPanel>

            <local:TradeInfoBaseViewForNDP DataContext="{Binding LameTaskNote.TradeInfo}" Margin="0,6,0,0"/>
        </StackPanel>
    </Border>
</core:NotificationDisplayPart>
