ContainerShell/ContainerShell.Presentations/Views/UserMessageContentView.xaml

<UserControl x:Class="ContainerShell.Presentations.Views.UserMessageContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             xmlns:uiextra_convert="clr-namespace:XueQiaoFoundation.UI.Extra.converter;assembly=XueQiaoFoundation.UI.Extra"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="True2Visible"/>
        <convert:MType2NameConverter x:Key="MType2NameConverter"/>
        <uiextra_convert:Timestamp2StringConverter x:Key="MsgCreateTimeConverter" ValueType="Second" Convert2StringFormatType="DateTime"/>
    </UserControl.Resources>
    <Border Padding="20" Background="{DynamicResource WebBrowserBgBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding MessageItem.Title}" TextWrapping="Wrap"
                       FontSize="{DynamicResource RegularTitleFontSize}"
                       Foreground="{DynamicResource WebBrowserContentBrush1}"
                       Grid.Row="0" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock FontSize="{DynamicResource PrimaryContentFontSize}"
                           Foreground="{DynamicResource WebBrowserContentBrush2}"
                           Text="{Binding MessageItem.Type, Converter={StaticResource MType2NameConverter}}"/>
                <TextBlock Margin="20,0,0,0" FontSize="{DynamicResource PrimaryContentFontSize}"
                           Foreground="{DynamicResource WebBrowserContentBrush2}"
                           Text="{Binding MessageItem.CreateTimestamp, Converter={StaticResource MsgCreateTimeConverter}}"/>
            </StackPanel>
            
            <!--<WebBrowser x:Name="WebBrowser"/>-->
            <CefSharp:ChromiumWebBrowser Grid.Row="2" x:Name="WebBrowser"/>

            <ProgressBar  
                Grid.RowSpan="3"
                IsIndeterminate="True"
                Style="{StaticResource CircularProgressBarDefault}" Foreground="{DynamicResource WebBrowserAdornerBrush1}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"
                Visibility="{Binding IsContentDownloading, Converter={StaticResource True2Visible}}"/>
        </Grid>
    </Border>
</UserControl>
