ContainerShell/ContainerShell.Presentations/Views/WorkspaceInterTabWindow.xaml

<Window x:Class="ContainerShell.Presentations.Views.WorkspaceInterTabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        Width="{Binding WorkspaceWindow.Width, Mode=TwoWay}"
        Height="{Binding WorkspaceWindow.Height, Mode=TwoWay}"
        Left="{Binding WorkspaceWindow.Left, Mode=TwoWay}"
        Top="{Binding WorkspaceWindow.Top, Mode=TwoWay}"
        Style="{StaticResource WindowCustomByWindowChromeStyleDefault}"
        MinWidth="380" MinHeight="120" 
        d:DesignWidth="800" d:DesignHeight="400">
    <Window.Resources>
        <uiconvert:WindowIsMaximizedToStateConverter x:Key="WindowIsMaximizedToStateConverter"/>
    </Window.Resources>
    
    <Window.WindowState>
        <Binding Path="WorkspaceWindow.IsMaximized" Mode="TwoWay" Converter="{StaticResource WindowIsMaximizedToStateConverter}" />
    </Window.WindowState>

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            CornerRadius="0" CaptionHeight="{Binding WindowCaptionDataHolder.CaptionHeight}" GlassFrameThickness="0" UseAeroCaptionButtons="False" NonClientFrameEdges="None" />
    </shell:WindowChrome.WindowChrome>

    <ContentControl 
        Content="{Binding WorkspaceTabControlView}"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"/>
</Window>
