ContainerShell/ContainerShell.Presentations/Views/WorkspaceTabablzControl.xaml

<UserControl x:Class="ContainerShell.Presentations.Views.WorkspaceTabablzControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:vm="clr-namespace:ContainerShell.Applications.ViewModels;assembly=ContainerShell.Applications"
             xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
             xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
             xmlns:uiextra_helper="clr-namespace:XueQiaoFoundation.UI.Extra.helper;assembly=XueQiaoFoundation.UI.Extra"
             xmlns:styles="clr-namespace:XueQiaoFoundation.UI.Styles;assembly=XueQiaoFoundation.UI"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignWidth="800" d:DesignHeight="400"
             d:DataContext="{x:Type vm:WorkspaceTabablzControlVM}"
             x:Name="ViewRoot">
    <UserControl.Resources>

        <Style BasedOn="{StaticResource WorkspaceDragableTabItemStyle}" TargetType="{x:Type dragablz:DragablzItem}"
                   x:Key="WorkspaceDragableTabItemStyleInner">

            <EventSetter Event="LogicalIndexChanged" Handler="WorkspaceTabItem_LogicalIndexChanged"/>
            <Setter Property="Tag" Value="{Binding ElementName=ViewRoot, Path=DataContext}"/>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                 Tag="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="弹出为独立窗口" 
                                  Command="{Binding Tag.SplitWorkspaceAsWindowCmd, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                  CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        <MenuItem Header="重命名工作空间"
                                  Command="{Binding Tag.RenameWorkspaceCmd, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                  CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 新添工作空间按钮的 data template -->
        <DataTemplate x:Key="NewWorkspaceButtonDT">
            <Button
                Style="{StaticResource MenuIconButton1}"
                Width="20" Height="20" Padding="4"
                styles:StylesHelper.CornerRadius="10,10,10,10"
                ToolTip="新建工作空间"
                Command="{Binding Path=DataContext.NewCommand, ElementName=ViewRoot}"
                shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <!--<PathGeometry Figures="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"/>-->
                <PathGeometry Figures="M1024 460.795057H563.204943V0h-102.409886v460.795057H0v102.409886h460.795057v460.795057h102.409886V563.204943h460.795057v-102.409886z"/>
            </Button>
        </DataTemplate>

    </UserControl.Resources>
    <dragablz:TabablzControl 
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding WorkspaceItems}"
        SelectedItem="{Binding ActiveWorkspaceItem, Mode=TwoWay}"
        FixedHeaderCount="{Binding FixedItemCount}"
        ClosingItemCallback="{Binding ElementName=ViewRoot, Path=WorkspaceItemClosing}"
        ItemContainerStyle="{StaticResource WorkspaceDragableTabItemStyleInner}"
        ShowDefaultCloseButton="True"
        x:Name="TabablzControlSelf"
        uiextra_helper:TabablzControlHelper.HeaderContainerHeight="{Binding EmbedInWindowCaptionDataHolder.CaptionHeight, Mode=OneWayToSource}">

        <!-- 通过uiextra_helper:TabablzControlHelper.HeaderContainerHeight 绑定到 CaptionHeight，获取嵌入到 window 的控件头部高度 -->
        <!-- 绑定关闭按钮的 CustomButtonClickHandler，用于处理窗体关闭 -->
        <!-- 必须设置 HeaderSuffixContentMinWidth，否则无法确认tabs列表的最大宽度 -->

        <dragablz:TabablzControl.Style>
            <Style BasedOn="{StaticResource XqTabablzControl_TopTabStripPlacement}" TargetType="{x:Type dragablz:TabablzControl}">
                <Setter Property="uiextra_helper:TabablzControlHelper.HeaderContainerMargin" Value="0,0,0,0"/>
                <Setter Property="HeaderSuffixContentMinWidth" Value="28"/>
                <Setter Property="HeaderSuffixContent">
                    <Setter.Value>
                        <ContentControl Grid.Column="0" Margin="4,0,4,0" HorizontalAlignment="Left" ContentTemplate="{StaticResource NewWorkspaceButtonDT}"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEmbedInWindowCaption}" Value="True">
                        <Setter Property="uiextra_helper:TabablzControlHelper.HeaderContainerMargin" Value="0,10,0,0"/>
                        <Setter Property="HeaderSuffixContentMinWidth" Value="178"/>
                        <Setter Property="HeaderSuffixContent">
                            <Setter.Value>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ContentControl Grid.Column="0" Margin="4,0,0,0" VerticalAlignment="Center"
                                                    ContentTemplate="{StaticResource NewWorkspaceButtonDT}"/>

                                    <StackPanel 
                                        Grid.Column="2" Margin="0,-6,4,0" VerticalAlignment="Top"
                                        Orientation="Horizontal" HorizontalAlignment="Right"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                        <ccl:MinimizeButton 
                                            Style="{StaticResource WindowMinimizeButtonStyleDefault}" Margin="0,0,0,0"
                                            x:Name="MinimizeWindowCommandButton"/>
                                        <ccl:MaximizeButton 
                                            Style="{StaticResource WindowMaximizeButtonStyleDefault}" Margin="10,0,0,0"
                                            x:Name="MaximizeWindowCommandButton"/>
                                        <ccl:CloseButton 
                                            Style="{StaticResource WindowCloseButtonStyleDefault}" Margin="10,0,0,0"
                                            CustomButtonClickHandler="{Binding Path=DataContext.EmbedInWindowCaptionDataHolder.CloseWindowMenuButtonClickHandler, ElementName=ViewRoot, Mode=OneWay}"
                                            x:Name="CloseWindowCommandButton"/>
                                    </StackPanel>
                                </Grid>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </dragablz:TabablzControl.Style>
        
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" Partition="{Binding InterTabPartitionKey}"/>
        </dragablz:TabablzControl.InterTabController>

        <dragablz:TabablzControl.HeaderItemTemplate>
            <DataTemplate>
                <Grid MinWidth="120">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding TabWorkspace.Name}"/>
                </Grid>
            </DataTemplate>
        </dragablz:TabablzControl.HeaderItemTemplate>
        <dragablz:TabablzControl.ContentTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding DisplayView}"/>
            </DataTemplate>
        </dragablz:TabablzControl.ContentTemplate>
    </dragablz:TabablzControl>
</UserControl>