ContainerShell/ContainerShell.Presentations/Views/XqPreferenceSetting_Normal.xaml

<UserControl x:Class="ContainerShell.Presentations.Views.XqPreferenceSetting_Normal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:styles="clr-namespace:XueQiaoFoundation.UI.Styles;assembly=XueQiaoFoundation.UI"
             xmlns:convert="clr-namespace:XueQiaoFoundation.BusinessResources.Converters;assembly=XueQiaoFoundation.BusinessResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <!-- DataContext: XqPreferenceSettingVM -->
    
    <UserControl.Resources>
        <convert:XqAppLanguages2NameConverter x:Key="XqAppLanguages2NameConverter"/>
        <convert:XqAppThemeType2NameConverter x:Key="XqAppThemeType2NameConverter"/>
        <sys:Double x:Key="NormalSettingItemHeaderAndContentSpacing">15.0</sys:Double>
        <sys:String x:Key="NormalSettingItemsSizeGroup">NormalSettingItemsSizeGroup</sys:String>
    </UserControl.Resources>
    <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical" Margin="15">
        <HeaderedContentControl 
            Header="语言"
            Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
            styles:HeaderedContentControlHelper.HorizonalColumnSpacing="{StaticResource NormalSettingItemHeaderAndContentSpacing}"
            styles:HeaderedContentControlHelper.HorizonalHeaderColumnSharedSizeGroup="{StaticResource NormalSettingItemsSizeGroup}" >
            <ComboBox Width="100" HorizontalAlignment="Left"
                    ItemsSource="{Binding AppSupportLanguageList}"
                    SelectedItem="{Binding AppPref.Language}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource XqAppLanguages2NameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </HeaderedContentControl>
        
        <HeaderedContentControl 
            Margin="0, 15, 0, 0"
            Header="软件外观"
            Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
            styles:HeaderedContentControlHelper.HorizonalColumnSpacing="{StaticResource NormalSettingItemHeaderAndContentSpacing}"
            styles:HeaderedContentControlHelper.HorizonalHeaderColumnSharedSizeGroup="{StaticResource NormalSettingItemsSizeGroup}" >
            <ComboBox Width="100" HorizontalAlignment="Left"
                    ItemsSource="{Binding AppSupportThemeList}"
                    SelectedItem="{Binding AppPref.AppTheme}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource XqAppThemeType2NameConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>
