ContainerShell/ContainerShell.Presentations/Views/XqPreferenceSettingView.xaml

<UserControl x:Class="ContainerShell.Presentations.Views.XqPreferenceSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContainerShell.Presentations.Views"
             mc:Ignorable="d" 
             Width="600" Height="450"
             Background="{DynamicResource RootBgBrush}">
    <UserControl.Resources>
        
        <Style x:Key="SettingTabControlStyle" TargetType="TabControl" BasedOn="{StaticResource GeneralControlStyle}">
            <Setter Property="TabStripPlacement" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer 
                                        Grid.Column="0"
                                        Template="{StaticResource SmartScrollViewerControlTemplate}"
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Hidden">
                                <TabPanel Panel.ZIndex ="1" IsItemsHost="True"/>
                            </ScrollViewer>
                            <Border Grid.Column="1" BorderBrush="{DynamicResource BorderBrush2}" BorderThickness="1">
                                <ContentPresenter
                                    ContentSource="SelectedContent" 
                                    Name="PART_SelectedContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="TabItem" BasedOn="{StaticResource GeneralControlStyle}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="Padding" Value="15,4,8,4"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter 
                                        x:Name="ContentSite"
                                        Margin="{TemplateBinding Padding}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                        ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                        ContentSource="Header"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SelectorItemSelectedBgBrush}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{DynamicResource SelectorItemHoverBgBrush}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="15,15,15,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="-15,0,0,0" Style="{StaticResource SettingTabControlStyle}">
            <TabItem Header="常规">
                <local:XqPreferenceSetting_Normal/>
            </TabItem>
            <TabItem Header="声音">
                <local:XqPreferenceSetting_Sounds/>
            </TabItem>
            <TabItem Header="操作确认">
                <local:XqPreferenceSetting_OperateConfirm/>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,0">
            <Button Content="保存" Margin="0,0,10,0"
                    Command="{Binding SaveCmd}"
                    Style="{StaticResource BordedButtonPrimary3}"/>
            <Button Content="取消" Margin="0"
                    Command="{Binding CancelCmd}"
                    Style="{StaticResource BordedButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
