ContainerShell/ContainerShell.Presentations/Views/XqPreferenceSetting_Sounds.xaml

<UserControl x:Class="ContainerShell.Presentations.Views.XqPreferenceSetting_Sounds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:styles="clr-namespace:XueQiaoFoundation.UI.Styles;assembly=XueQiaoFoundation.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dm="clr-namespace:ContainerShell.Applications.DataModels;assembly=ContainerShell.Applications"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <!-- DataContext: XqPreferenceSettingVM -->
    
    <UserControl.Resources>
        <sys:Double x:Key="SoundSettingItemHeaderAndContentSpacing">15.0</sys:Double>
        <sys:String x:Key="SoundSettingItemsSizeGroup">SoundSettingItemsSizeGroup</sys:String>
        <Style x:Key="SoundFilePathTextBox" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyleDefault}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical" Margin="15">
        <HeaderedContentControl 
            Header="订单成交"
            Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
            styles:HeaderedContentControlHelper.HorizonalColumnSpacing="{StaticResource SoundSettingItemHeaderAndContentSpacing}"
            styles:HeaderedContentControlHelper.HorizonalHeaderColumnSharedSizeGroup="{StaticResource SoundSettingItemsSizeGroup}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="500"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource SoundFilePathTextBox}" 
                         Text="{Binding AppPref.OrderTradedAudioFileName, Mode=OneWay}"/>
                <Button Grid.Column="1" Margin="10,0" HorizontalAlignment="Left"
                        Content="选择"
                        Style="{StaticResource FlatContentButtonPrimary3}"
                        Command="{Binding SelectFileSoundCmd}"
                        CommandParameter="{x:Static dm:SelectFileSoundType.OrderTraded}"/>
            </Grid>
        </HeaderedContentControl>
        
        <HeaderedContentControl
            Margin="0,10,0,0"
            Header="订单触发"
            Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
            styles:HeaderedContentControlHelper.HorizonalColumnSpacing="{StaticResource SoundSettingItemHeaderAndContentSpacing}"
            styles:HeaderedContentControlHelper.HorizonalHeaderColumnSharedSizeGroup="{StaticResource SoundSettingItemsSizeGroup}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="500"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource SoundFilePathTextBox}"
                         Text="{Binding AppPref.OrderTriggeredAudioFileName, Mode=OneWay}"/>
                <Button Grid.Column="1" Margin="10,0" HorizontalAlignment="Left"
                        Content="选择"
                        Style="{StaticResource FlatContentButtonPrimary3}"
                        Command="{Binding SelectFileSoundCmd}"
                        CommandParameter="{x:Static dm:SelectFileSoundType.OrderTriggered}"/>
            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl 
            Margin="0,10,0,0"
            Header="订单异常"
            Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
            styles:HeaderedContentControlHelper.HorizonalColumnSpacing="{StaticResource SoundSettingItemHeaderAndContentSpacing}"
            styles:HeaderedContentControlHelper.HorizonalHeaderColumnSharedSizeGroup="{StaticResource SoundSettingItemsSizeGroup}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="500"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource SoundFilePathTextBox}"
                         Text="{Binding AppPref.OrderErrAudioFileName, Mode=OneWay}"/>
                <Button Grid.Column="1" Margin="10,0" HorizontalAlignment="Left"
                        Content="选择"
                        Style="{StaticResource FlatContentButtonPrimary3}"
                        Command="{Binding SelectFileSoundCmd}"
                        CommandParameter="{x:Static dm:SelectFileSoundType.OrderErr}"/>
            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl 
            Margin="0,10,0,0"
            Header="瘸腿成交"
            Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
            styles:HeaderedContentControlHelper.HorizonalColumnSpacing="{StaticResource SoundSettingItemHeaderAndContentSpacing}"
            styles:HeaderedContentControlHelper.HorizonalHeaderColumnSharedSizeGroup="{StaticResource SoundSettingItemsSizeGroup}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="500"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource SoundFilePathTextBox}"
                         Text="{Binding AppPref.LameTradedAudioFileName, Mode=OneWay}"/>
                <Button Grid.Column="1" Margin="10,0" HorizontalAlignment="Left"
                        Content="选择"
                        Style="{StaticResource FlatContentButtonPrimary3}"
                        Command="{Binding SelectFileSoundCmd}"
                        CommandParameter="{x:Static dm:SelectFileSoundType.LameTraded}"/>
            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl 
            Margin="0,10,0,0"
            Header="订单状态不明"
            Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
            styles:HeaderedContentControlHelper.HorizonalColumnSpacing="{StaticResource SoundSettingItemHeaderAndContentSpacing}"
            styles:HeaderedContentControlHelper.HorizonalHeaderColumnSharedSizeGroup="{StaticResource SoundSettingItemsSizeGroup}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="500"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource SoundFilePathTextBox}"
                         Text="{Binding AppPref.OrderAmbiguousAudioFileName, Mode=OneWay}"/>
                <Button Grid.Column="1" Margin="10,0" HorizontalAlignment="Left"
                        Content="选择"
                        Style="{StaticResource FlatContentButtonPrimary3}"
                        Command="{Binding SelectFileSoundCmd}"
                        CommandParameter="{x:Static dm:SelectFileSoundType.OrderAmbiguous}"/>
            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl 
            Margin="0,10,0,0"
            Header="订单其他提醒"
            Style="{StaticResource HorizonalOrientationFieldHeaderedStyle}"
            styles:HeaderedContentControlHelper.HorizonalColumnSpacing="{StaticResource SoundSettingItemHeaderAndContentSpacing}"
            styles:HeaderedContentControlHelper.HorizonalHeaderColumnSharedSizeGroup="{StaticResource SoundSettingItemsSizeGroup}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="500"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource SoundFilePathTextBox}"
                         Text="{Binding AppPref.OrderOtherNotifyAudioFileName, Mode=OneWay}"/>
                <Button Grid.Column="1" Margin="10,0" HorizontalAlignment="Left"
                        Content="选择"
                        Style="{StaticResource FlatContentButtonPrimary3}"
                        Command="{Binding SelectFileSoundCmd}"
                        CommandParameter="{x:Static dm:SelectFileSoundType.OrderOtherNotify}"/>
            </Grid>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>
