TouyanAssembler/TouyanAssembler.app/view/AppInfoView.xaml

<UserControl x:Class="TouyanAssembler.app.view.AppInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Width="400" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="True2Visible"/>
        <uiconvert:EqualityToVisibilityConverter x:Key="Equal2VisibleConverter" CollapsedWhenEquals="False" CollapsedWhenNotEquals="True"/>
        <sys:Boolean x:Key="B_True">True</sys:Boolean>
        <sys:Boolean x:Key="B_False">False</sys:Boolean>
    </UserControl.Resources>
    <StackPanel Margin="20,20,20,20">
        <StackPanel 
            Orientation="Horizontal" Margin="0,0,0,15"
            Visibility="{Binding ShowApiEnvironmentSelectBox, Converter={StaticResource True2Visible}}">
            <TextBlock Margin="0,10,0,0">环境配置：</TextBlock>
            <ComboBox ItemsSource="{Binding ApiEnvironments}"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding SelectedApiEnvironment, Mode=TwoWay}"
                          MinWidth="100">
            </ComboBox>
        </StackPanel>

        <StackPanel 
            Orientation="Horizontal">
            <TextBlock>当前版本：</TextBlock>
            <TextBlock Text="{Binding CurrentVersionStr}"/>
        </StackPanel>

        <!--
        <StackPanel Margin="0,15,0,0" MinHeight="50">
            <Grid Margin="0,0,0,8" Visibility="{Binding IsNewVersionDownloading, Converter={StaticResource True2Visible}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="0" VerticalAlignment="Center" IsIndeterminate="False" Height="15" 
                     Value="{Binding NewVersionDownloadProgress}"  />
                <TextBlock Grid.Column="1" Margin="4,0,8,0" MinWidth="20"
                   Text="{Binding NewVersionDownloadProgress, StringFormat={}{0}%}"/>
            </Grid>
            <Button Content="检测新版本" Padding="20,5" Command="{Binding CheckNewVersionCmd}" Style="{StaticResource BordedButtonPrimary3}" HorizontalAlignment="Center"/>
        </StackPanel>
        -->
    </StackPanel>
</UserControl>
