TouyanAssembler/TouyanAssembler.app/view/LoginView.xaml

<UserControl x:Class="TouyanAssembler.app.view.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Width="370">
    <UserControl.Resources>
        <sys:Boolean x:Key="TrueValue">True</sys:Boolean>
        <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
        <uiconvert:EqualityToVisibilityConverter x:Key="Equal2Visible" CollapsedWhenEquals="False" CollapsedWhenNotEquals="True"/>
        <uiconvert:EqualityToBooleanConverter x:Key="IsEqualConverter" />

        <Style TargetType="HeaderedContentControl" BasedOn="{StaticResource HorizonalOrientationFieldHeaderedStyle}"/>
    </UserControl.Resources>
    <StackPanel Grid.IsSharedSizeScope="True" Margin="20,10,20,20">
        <WrapPanel HorizontalAlignment="Center">
            <RadioButton GroupName="LoginOrRegisterRB"
                Content="登录"
                IsChecked="{Binding IsRegisterView, Mode=OneWay, Converter={StaticResource IsEqualConverter}, ConverterParameter={StaticResource FalseValue}, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction 
                            Command="{Binding IsRegisterViewChangeCmd}"
                            CommandParameter="{StaticResource FalseValue}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton GroupName="LoginOrRegisterRB"
                Content="注册" Margin="20,0,0,0"
                IsChecked="{Binding IsRegisterView, Mode=OneWay, Converter={StaticResource IsEqualConverter}, ConverterParameter={StaticResource TrueValue}, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction 
                            Command="{Binding IsRegisterViewChangeCmd}"
                            CommandParameter="{StaticResource TrueValue}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>

        </WrapPanel>
        <HeaderedContentControl Header="手机号码：" Margin="0,30,0,0">
            <TextBox Text="{Binding TelNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalScrollBarVisibility="Hidden">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SubmitCmd}"/>
                </TextBox.InputBindings>
            </TextBox>
        </HeaderedContentControl>
        <HeaderedContentControl Header="验证码：" Margin="0,15,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding VerifyCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalScrollBarVisibility="Hidden"
                         Width="100" VerticalAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SubmitCmd}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button 
                    Style="{StaticResource FlatContentButtonPrimary3}" Margin="10,0,0,0" VerticalAlignment="Center"
                    Content="获取验证码"
                    Command="{Binding ReqGetVerifyCodeCmd}"
                    Visibility="{Binding IsCountingDownGetVerifyCodeEnabled, Converter={StaticResource Equal2Visible}, ConverterParameter={StaticResource FalseValue}}"/>

                <TextBlock 
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding GetVerifyCodeEnabledCountDownSeconds, StringFormat=（{0} s）}"
                    Visibility="{Binding IsCountingDownGetVerifyCodeEnabled, Converter={StaticResource Equal2Visible}, ConverterParameter={StaticResource TrueValue}}"/>
            </StackPanel>
        </HeaderedContentControl>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,25,0,0">
            <Button Margin="0,0,10,0" Command="{Binding SubmitCmd}" MinWidth="60">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BordedButtonPrimary3}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSubmiting}" Value="False"/>
                                    <Condition Binding="{Binding IsRegisterView}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Content" Value="登录"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSubmiting}" Value="False"/>
                                    <Condition Binding="{Binding IsRegisterView}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Content" Value="注册"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding IsSubmiting}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <ProgressBar Style="{StaticResource CircularProgressBarDefault}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"       
                                            IsIndeterminate="True"
                                            Value="0"
                                            Height="16"
                                            Width="16"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="取消" Margin="0"
                    Command="{Binding CancelCmd}"
                    Style="{StaticResource BordedButtonStyle}" MinWidth="60"/>
        </StackPanel>
    </StackPanel>
</UserControl>
