TouyanAssembler/TouyanAssembler.app/view/ModuleRootSimpleView.xaml

<UserControl x:Class="TouyanAssembler.app.view.ModuleRootSimpleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
             xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,4,4,8" VerticalAlignment="Top"
                    Orientation="Horizontal" HorizontalAlignment="Right"
                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
            <ccl:MinimizeButton Style="{StaticResource WindowMinimizeButtonStyleDefault}" Margin="0,0,0,0"/>
            <ccl:MaximizeButton Style="{StaticResource WindowMaximizeButtonStyleDefault}" Margin="10,0,0,0"/>
            <ccl:CloseButton Style="{StaticResource WindowCloseButtonStyleDefault}" Margin="10,0,0,0"
                             CustomButtonClickHandler="{Binding Path=DataContext.EmbedInWindowCaptionDataHolder.CloseWindowMenuButtonClickHandler, ElementName=ViewRoot, Mode=OneWay}"/>
        </StackPanel>
        <ContentControl Content="{Binding ContentView}" Grid.Row="1"/>
    </Grid>
</UserControl>
