XueQiaoFoundation/XueQiaoFoundation.UI/Components/MessageWindow/Views/ContentCustomWindowContentView.xaml

<UserControl x:Class="XueQiaoFoundation.UI.Components.MessageWindow.Views.ContentCustomWindowContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:XueQiaoFoundation.UI.Controls"
             xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
             xmlns:helper="clr-namespace:XueQiaoFoundation.Shared.Helper;assembly=XueQiaoFoundation.Shared"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" 
                   helper:WpfElementSizeObserver.Observe="True"
                   helper:WpfElementSizeObserver.ObservedHeight="{Binding CaptionHeightHolder.DialogCaptionHeight, Mode=OneWayToSource}">
            <ccl:CloseButton Width="18" Height="18"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Margin="20,4,4,0"
                             DockPanel.Dock="Right">
                <ccl:CloseButton.Style>
                    <Style TargetType="{x:Type ccl:CloseButton}" BasedOn="{StaticResource WindowCloseButtonStyleDefault}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHideCloseDialogMenuButton}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ccl:CloseButton.Style>
            </ccl:CloseButton>
            <ContentControl Content="{Binding DialogTitle}" Margin="15,15,0,0"
                            FontSize="{DynamicResource DialogTitleFontSize}"
                            FontWeight="Medium"/>
        </DockPanel>
        <ContentControl Grid.Row="1" Content="{Binding ContentCustomView}"/>
    </Grid>
</UserControl>
