XueQiaoFoundation/XueQiaoFoundation.UI/Components/MessageWindow/Views/QuestionWindowContentView.xaml

<UserControl x:Class="XueQiaoFoundation.UI.Components.MessageWindow.Views.QuestionWindowContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
             xmlns:helper="clr-namespace:XueQiaoFoundation.Shared.Helper;assembly=XueQiaoFoundation.Shared"
             xmlns:p="clr-namespace:XueQiaoFoundation.UI.Properties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             x:Name="ViewRoot">
    <UserControl.Resources>
        <uiconvert:IsStringConverter x:Key="IsStringConverter"/>
        <sys:Boolean x:Key="TrueValue">True</sys:Boolean>
        <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" 
                   helper:WpfElementSizeObserver.Observe="True"
                   helper:WpfElementSizeObserver.ObservedHeight="{Binding CaptionHeightHolder.DialogCaptionHeight, Mode=OneWayToSource}">
            <ccl:CloseButton Width="18" Height="18"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Margin="20,2,2,0"
                             DockPanel.Dock="Right"
                             CustomButtonClickHandler="{Binding Path=DialogCloseMenuButtonManualClicked, ElementName=ViewRoot}">
                <ccl:CloseButton.Style>
                    <Style TargetType="{x:Type ccl:CloseButton}" BasedOn="{StaticResource WindowCloseButtonStyleDefault}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHideCloseDialogMenuButton}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ccl:CloseButton.Style>
            </ccl:CloseButton>
            <ContentControl Content="{Binding DialogTitle}" Margin="15,15,0,0" 
                            FontSize="{DynamicResource DialogTitleFontSize}"
                            FontWeight="Medium"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="10,15,10,10">
            <ContentControl HorizontalAlignment="Center" Margin="0,0,0,15" >
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Message, Converter={StaticResource IsStringConverter}}" Value="{StaticResource FalseValue}">
                                <Setter Property="Content" Value="{Binding Message}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding  Message, Converter={StaticResource IsStringConverter}}" Value="{StaticResource TrueValue}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,0,10,0"
                        Click="PositiveButton_Click"
                        Content="{Binding PositiveButtonTitle, TargetNullValue={x:Static p:Resources.DefaultQuestionPositiveButtonTitle}}"
                        Style="{StaticResource BordedButtonPrimary3}"/>
                <Button Click="NegativeButton_Click"
                        Content="{Binding NegativeButtonTitle, TargetNullValue={x:Static p:Resources.DefaultQuestionNegativeButtonTitle}}"
                        Style="{StaticResource BordedButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
