XueQiaoFoundation/XueQiaoFoundation.UI/Components/MessageWindow/Views/SimpleMessageWindowContentView.xaml

<UserControl x:Class="XueQiaoFoundation.UI.Components.MessageWindow.Views.SimpleMessageWindowContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:XueQiaoFoundation.Shared.Helper;assembly=XueQiaoFoundation.Shared"
             xmlns:p="clr-namespace:XueQiaoFoundation.UI.Properties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <uiconvert:IsStringConverter x:Key="IsStringConverter"/>
        <sys:Boolean x:Key="TrueValue">True</sys:Boolean>
        <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True"
                   helper:WpfElementSizeObserver.Observe="True"
                   helper:WpfElementSizeObserver.ObservedHeight="{Binding CaptionHeightHolder.DialogCaptionHeight, Mode=OneWayToSource}">
            <ContentControl Content="{Binding DialogTitle, TargetNullValue={x:Static p:Resources.DefaultSimpleMsgDialogTitle}}" Margin="15,15,0,0" 
                            FontSize="{DynamicResource DialogTitleFontSize}"
                            FontWeight="Medium"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="10,15,10,10">
            <ContentControl HorizontalAlignment="Center" Margin="0,0,0,15" >
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Message, Converter={StaticResource IsStringConverter}}" Value="{StaticResource FalseValue}">
                                <Setter Property="Content" Value="{Binding Message}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding  Message, Converter={StaticResource IsStringConverter}}" Value="{StaticResource TrueValue}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            
            <Button HorizontalAlignment="Center"
                    Click="Button_Click"
                    Content="{Binding ButtonTitle, TargetNullValue={x:Static p:Resources.DefaultSimpleMsgDialogButtonTitle}}"
                    Style="{StaticResource BordedButtonPrimary3}"/>
        </StackPanel>
    </Grid>
</UserControl>
