Touyan/Touyan.app/resource/ChartFavoriteListTreeNodeDTs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dm="clr-namespace:Touyan.app.datamodel">

    <!-- Folder Node DT -->
    <HierarchicalDataTemplate 
                DataType="{x:Type dm:ChartFavoriteListTreeNode_Folder}"
                ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <ContentControl 
                        Margin="8,0" VerticalAlignment="Center"
                        Style="{StaticResource GeometryContentCheckedStyle}"
                        Content="{StaticResource TouyanChartFolderIcon}"
                        Foreground="{DynamicResource MinorBrush1}"
                        Width="14" Height="14"/>
            <TextBlock Text="{Binding FavoriteData.FavoriteInfo.FolderName}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <!-- Chart Node DT -->
    <DataTemplate DataType="{x:Type dm:ChartFavoriteListTreeNode_Chart}">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <ContentControl Style="{StaticResource GeometryContentCheckedStyle}"
                                    Content="{StaticResource TouyanChartIcon}"
                                    Foreground="{DynamicResource ContentBrush1}"
                                    Width="14" Height="14" Margin="8,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding FavoriteData.FavoriteInfo.Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>