Touyan/Touyan.app/resource/ChartFolderListTreeNodeDTs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dm="clr-namespace:Touyan.app.datamodel">

    <BooleanToVisibilityConverter x:Key="True2Visible"/>
    
    <!-- Folder Node DT -->
    <HierarchicalDataTemplate 
                DataType="{x:Type dm:ChartFolderListTreeNode_Folder}"
                ItemsSource="{Binding Children}">
        <StackPanel Orientation="Horizontal">
            <Grid Margin="8,0" VerticalAlignment="Center">
                <ContentControl 
                            Style="{StaticResource GeometryContentCheckedStyle}"
                            Content="{StaticResource TouyanChartFolderIcon}"
                            Foreground="{DynamicResource MinorBrush1}"
                            Width="14" Height="14"/>
                <ProgressBar Style="{StaticResource CircularProgressBarDefault}"
                            Visibility="{Binding Path=IsLoadingChildren, Converter={StaticResource True2Visible}}"
                            Foreground="{DynamicResource PrimaryBrush3}"         
                            IsIndeterminate="True"
                            Value="0"
                            Width="14" Height="14"/>
            </Grid>
            <TextBlock Text="{Binding Folder.FolderName}" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>

    <!-- Folder Node DT -->
    <DataTemplate DataType="{x:Type dm:ChartFolderListTreeNode_Chart}">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <ContentControl Style="{StaticResource GeometryContentCheckedStyle}"
                                    Content="{StaticResource TouyanChartIcon}"
                                    Foreground="{DynamicResource ContentBrush1}"
                                    Width="14" Height="14" Margin="8,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Chart.ChartName}" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>