Touyan/Touyan.app/view/AddFavoriteItemView.xaml

<UserControl x:Class="Touyan.app.view.AddFavoriteItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Touyan.app.view"
             xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters;assembly=XueQiaoFoundation.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="540" 
             Width="{Binding ViewWidth}">
    <UserControl.Resources>
        <uiconvert:EqualityToVisibilityConverter x:Key="Equal2Visible" CollapsedWhenEquals="False" CollapsedWhenNotEquals="True"/>
        <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
    </UserControl.Resources>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <TextBlock DockPanel.Dock="Left" Width="50" Text="名称" VerticalAlignment="Center"/>
            <TextBox DockPanel.Dock="Right" VerticalAlignment="Center"
                 Text="{Binding FavoriteItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalScrollBarVisibility="Hidden"/>
        </DockPanel>

        <DockPanel Grid.Row="1" LastChildFill="True" Margin="0,18,0,0"
                   Visibility="{Binding HiddenFavorFolderSelectionView, Converter={StaticResource Equal2Visible}, ConverterParameter={StaticResource FalseValue}}">
            <TextBlock DockPanel.Dock="Left" Width="50" Text="收藏至" VerticalAlignment="Top"/>
            <local:ChartFavoriteNodeTreeView 
                DockPanel.Dock="Right"
                DataContext="{Binding FavorFolderTree}" VerticalAlignment="Stretch"
                Height="300"/>
        </DockPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,25,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="0,0,10,0"
                    Content="确定"
                    Command="{Binding SubmitCmd}" 
                    Style="{StaticResource BordedButtonPrimary3}"/>
            <Button Content="取消"
                    Command="{Binding CancelCmd}"
                    Style="{StaticResource BordedButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
