Touyan/Touyan.app/view/ChartFavoriteNodeTreeView.xaml

<UserControl x:Class="Touyan.app.view.ChartFavoriteNodeTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:styles="clr-namespace:XueQiaoFoundation.UI.Styles;assembly=XueQiaoFoundation.UI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="330">
    
    <!-- DataContext Type: dm:ChartFavoriteNodeTree -->

    <TreeView ItemsSource="{Binding NodeList}" BorderBrush="{DynamicResource BorderBrush2}" BorderThickness="1">
        <TreeView.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../resource/ChartFavoriteListTreeNodeDTs.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </TreeView.Resources>

        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemDefault}">
                <Setter Property="styles:TreeViewItemHelper.AlwaysDisplayExpandCollapseIcon" Value="False"/>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
