Touyan/Touyan.app/view/ChartFolderContainerView.xaml

<UserControl x:Class="Touyan.app.view.ChartFolderContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="330"
             Background="{DynamicResource RootBgBrush}">
    <UserControl.Resources>
        
        <Style x:Key="TopFolderTabItem" 
           TargetType="{x:Type TabItem}"
           BasedOn="{StaticResource GeneralControlStyle}">
            <Setter Property="Padding" Value="4,2"/>
            <Setter Property="Foreground" Value="{DynamicResource ContentBrush3}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush2}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Margin="8,6,0,6" CornerRadius="2"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter 
                            x:Name="ContentSite"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                            ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                            ContentSource="Header"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush3}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush3}" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="{DynamicResource ContentBrush2}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush1}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <TabControl 
        ItemsSource="{Binding TopFolderTabItems}"
        SelectedItem="{Binding SelectedTopFolderTabItem, Mode=TwoWay}"
        IsSynchronizedWithCurrentItem="True"
        Style="{StaticResource GeneralControlStyle}">
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TopFolderTabItem}">
                <Setter Property="Header" Value="{Binding Folder.FolderName, Mode=OneWay}"/>
                <Setter Property="Content" Value="{Binding ContentView}"/>
            </Style>
        </TabControl.ItemContainerStyle>
        <TabControl.Template>
            <ControlTemplate TargetType="{x:Type TabControl}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer 
                            Grid.Row="0"
                            Template="{StaticResource SmartScrollViewerControlTemplate}"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Hidden">
                        <TabPanel Panel.ZIndex ="1" IsItemsHost="True"/>
                    </ScrollViewer>
                    <Rectangle Grid.Row="1" Height="1" HorizontalAlignment="Stretch" 
                                   Fill="{DynamicResource BorderBrush2}"/>
                    <ContentPresenter
                                Grid.Row="2"
                                ContentSource="SelectedContent" 
                                Name="PART_SelectedContentHost"/>
                </Grid>
            </ControlTemplate>
        </TabControl.Template>
    </TabControl>
</UserControl>
