Touyan/Touyan.app/view/MoveFavoriteItemView.xaml

<UserControl x:Class="Touyan.app.view.MoveFavoriteItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Touyan.app.view"
             mc:Ignorable="d" 
             Width="540">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" LastChildFill="True">
            <TextBlock DockPanel.Dock="Left" Width="50" Text="移动至" VerticalAlignment="Top"/>
            <local:ChartFavoriteNodeTreeView 
                DockPanel.Dock="Right"
                DataContext="{Binding FavorFolderTree}" VerticalAlignment="Stretch"
                Height="300"/>
        </DockPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,25,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="0,0,10,0"
                    Content="确定"
                    Command="{Binding SubmitCmd}" 
                    Style="{StaticResource BordedButtonPrimary3}"/>
            <Button Content="取消"
                    Command="{Binding CancelCmd}"
                    Style="{StaticResource BordedButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
