Touyan/Touyan.app/view/QuotationChartContainerView.xaml

<UserControl x:Class="Touyan.app.view.QuotationChartContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Touyan.app.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <Style x:Key="ContainerViewTabItem" TargetType="{x:Type TabItem}" BasedOn="{StaticResource GeneralControlStyle}">
            <Setter Property="Width" Value="110"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Padding="8" Background="Transparent">
                            <ContentPresenter 
                                x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource RootBgBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl 
            Grid.Column="0"
            ItemsSource="{Binding TabItems}"
            SelectedItem="{Binding SelectedTabItem, Mode=TwoWay}"
            IsSynchronizedWithCurrentItem="True"
            Style="{StaticResource GeneralControlStyle}"
            BorderBrush="{DynamicResource BorderBrush2}"
            BorderThickness="0,1,0,0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource ContainerViewTabItem}">
                    <Setter Property="Header" Value="{Binding Header}"/>
                    <Setter Property="Content" Value="{Binding ContentView}"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ScrollViewer 
                                Background="{DynamicResource PanelHeaderBgBrush2}"
                                Grid.Row="0"
                                Template="{StaticResource SmartScrollViewerControlTemplate}"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Hidden">
                                <TabPanel Panel.ZIndex ="1" IsItemsHost="True"/>
                            </ScrollViewer>
                            <Rectangle Grid.Row="1" Height="1" HorizontalAlignment="Stretch" 
                                   Fill="{DynamicResource BorderBrush2}"/>
                            <ContentPresenter
                                Grid.Row="2"
                                ContentSource="SelectedContent" 
                                Name="PART_SelectedContentHost"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </TabControl.Template>
        </TabControl>

        <Rectangle Grid.Column="1" Width="1" VerticalAlignment="Stretch" Fill="{DynamicResource BorderBrush2}"/>

        <ContentControl Grid.Column="2" Content="{Binding ChartDetailContentView}"/>
    </Grid>
</UserControl>
