XueQiaoFoundation/XueQiaoFoundation.UI/Styles/ContentControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows="clr-namespace:System.Windows;assembly=WindowsBase"
                    xmlns:local="clr-namespace:XueQiaoFoundation.UI.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XueQiaoFoundation.UI;component/Styles/SharedStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <local:CheckGeometryConverter x:Key="CheckGeometryConverter"/>

    <Style x:Key="GeometryContentCheckedStyle" 
           TargetType="{x:Type ContentControl}"
           BasedOn="{StaticResource GeneralControlStyle}">
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
                                      Content="{TemplateBinding ContentControl.Content}"
                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Control.Padding}"
                                      x:Name="DefaultContentPresenter"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}, Converter={StaticResource CheckGeometryConverter}}" Value="true">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Grid x:Name="GeometryContentPresentGrid">
                                <Border x:Name="Bg" Background="Transparent"/>
                                <Viewbox Margin="{TemplateBinding Padding}" UseLayoutRounding="True">
                                    <Path Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, TargetNullValue={x:Static Windows:DependencyProperty.UnsetValue}}"
                                      Fill="{TemplateBinding Foreground}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Stretch="Uniform"
                                      UseLayoutRounding="False" />
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FloatingMessageContainerStyle" 
           TargetType="{x:Type ContentControl}"
           BasedOn="{StaticResource GeneralControlStyle}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="5 0" />
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
</ResourceDictionary>