XueQiaoFoundation/XueQiaoFoundation.UI/Styles/CustomChromeLibraryStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
                    xmlns:ccl="clr-namespace:CustomChromeLibrary;assembly=CustomChromeLibrary"
                    xmlns:controls="clr-namespace:XueQiaoFoundation.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XueQiaoFoundation.UI;component/Styles/SharedStyles.xaml" />
        <ResourceDictionary Source="/XueQiaoFoundation.UI;component/Styles/ButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WindowMinimizeButtonStyleDefault" 
           TargetType="{x:Type ccl:MinimizeButton}" 
           BasedOn="{StaticResource MenuIconButton1}">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Button.Content">
            <Setter.Value>
                <PathGeometry Figures="M0 0h12288.592164v1024H0z"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowMaximizeButtonStyleDefault" 
           TargetType="{x:Type ccl:MaximizeButton}" 
           BasedOn="{StaticResource MenuIconButton1}">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Content">
            <Setter.Value>
                <PathGeometry Figures="M938.661537 85.338463v853.323074H85.338463V85.338463h853.323074M1024 0H0v1024h1024V0z" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RestoreIconVisibility}" Value="Visible">
                <Setter Property="Content">
                    <Setter.Value>
                        <PathGeometry Figures="M170.670781 0v170.670781H0v853.329219h853.329219V853.329219h170.670781V0z m597.323047 767.993828v170.670781h-682.633749v-682.633749h682.633749z m170.670781 0h-85.33539V170.670781h-597.335391V85.335391h682.633749z" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowCloseButtonStyleDefault"
           TargetType="{x:Type ccl:CloseButton}"
           BasedOn="{StaticResource MenuIconButton1}">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Content">
            <Setter.Value>
                <PathGeometry Figures="M1024 60.23022L963.757458 0 511.993839 451.763619 60.242542 0 0 60.23022l451.763619 451.763619L0 963.76978l60.242542 60.23022L511.993839 572.236381l451.763619 451.763619 60.242542-60.23022L572.236381 511.993839 1024 60.23022z"/>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CustomHeaderedWindowHeaderStyleDefault"
           TargetType="{x:Type controls:CustomHeaderedWindowHeader}"
           BasedOn="{StaticResource GeneralControlStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush2}"/>
        <Setter Property="WindowMenuButtonsContainerMargin" Value="0,4,0,6"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CustomHeaderedWindowHeader}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" 
                                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                              Margin="{TemplateBinding Padding}"/>
                            <StackPanel Grid.Column="1" 
                                        Margin="{TemplateBinding WindowMenuButtonsContainerMargin}" 
                                        Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"
                                        x:Name="WindowMenuButtonsContainer"
                                        Visibility="Visible">
                                <ccl:MinimizeButton Style="{StaticResource WindowMinimizeButtonStyleDefault}" Margin="4,0"
                                                    Visibility="Collapsed"
                                                    x:Name="MinimizeWindowCommandButton"/>
                                <ccl:MaximizeButton Style="{StaticResource WindowMaximizeButtonStyleDefault}" Margin="4,0"
                                                    Visibility="Collapsed"
                                                    x:Name="MaximizeWindowCommandButton"/>
                                <ccl:CloseButton Style="{StaticResource WindowCloseButtonStyleDefault}" Margin="4,0,4,0"
                                                 CustomButtonClickHandler="{TemplateBinding CloseWindowMenuButtonClickHandler}"
                                                 Visibility="Collapsed"
                                                 x:Name="CloseWindowCommandButton"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsHideMinimizeWindowMenuButton, RelativeSource={RelativeSource Self}}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="MinimizeWindowCommandButton" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsHideMaximizeWindowMenuButton, RelativeSource={RelativeSource Self}}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="MaximizeWindowCommandButton" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsHideCloseWindowMenuButton, RelativeSource={RelativeSource Self}}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="CloseWindowCommandButton" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsHideMinimizeWindowMenuButton, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding IsHideMaximizeWindowMenuButton, RelativeSource={RelativeSource Self}}" Value="True"/>
                                <Condition Binding="{Binding IsHideCloseWindowMenuButton, RelativeSource={RelativeSource Self}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="WindowMenuButtonsContainer" Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DialogWindowHeaderStyleDefault" 
           TargetType="{x:Type controls:CustomHeaderedWindowHeader}"
           BasedOn="{StaticResource CustomHeaderedWindowHeaderStyleDefault}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush2}"/>
        <Setter Property="FontSize" Value="{DynamicResource RegularTitleFontSize}"/>
        <Setter Property="WindowMenuButtonsContainerMargin" Value="6,6,6,6"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="IsHideMaximizeWindowMenuButton" Value="True"/>
        <Setter Property="IsHideMinimizeWindowMenuButton" Value="True"/>
    </Style>
</ResourceDictionary>