XueQiaoFoundation/XueQiaoFoundation.UI/Styles/DateTimePickerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:Converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
                    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:XueQiaoFoundation.UI.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XueQiaoFoundation.UI;component/Styles/SharedStyles.xaml" />
        <ResourceDictionary Source="/XueQiaoFoundation.UI;component/Styles/CalendarStyles.xaml" />
        <ResourceDictionary Source="/XueQiaoFoundation.UI;component/Styles/ButtonStyles.xaml" />
        <ResourceDictionary Source="/XueQiaoFoundation.UI;component/Styles/ContentControlStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Converters:ClockDegreeConverter x:Key="XQ_ClockDegreeConverter" TotalParts="60" />
    <Converters:ClockDegreeConverter x:Key="XQ_HourDegreeConverter" TotalParts="12" />

    <DataTemplate x:Key="XQ_FiveMinuteIndicator">
        <StackPanel Height="57"
                    Orientation="Horizontal"
                    RenderTransformOrigin=".5,1">
            <StackPanel.RenderTransform>
                <RotateTransform Angle="{Binding Converter={StaticResource XQ_ClockDegreeConverter}, Mode=OneTime}" />
            </StackPanel.RenderTransform>
            <Rectangle Width="2"
                       Height="10"
                       Margin="0 -49 0 0"
                       Fill="{DynamicResource PrimaryBrush3}"
                       Opacity="0.7"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="XQ_MinuteIndicator">
        <StackPanel Height="57"
                    Orientation="Horizontal"
                    RenderTransformOrigin=".5,1">
            <StackPanel.RenderTransform>
                <RotateTransform Angle="{Binding Converter={StaticResource XQ_ClockDegreeConverter}, Mode=OneTime}" />
            </StackPanel.RenderTransform>
            <Rectangle Width="1"
                       Height="5"
                       Margin="0 -49.75 0 0"
                       Fill="{DynamicResource PrimaryBrush3}"
                       Opacity="0.7"/>
        </StackPanel>
    </DataTemplate>

    <x:Array x:Key="XQ_FiveMinuteKeys" Type="system:Int32">
        <system:Int32>0</system:Int32>
        <system:Int32>5</system:Int32>
        <system:Int32>10</system:Int32>
        <system:Int32>15</system:Int32>
        <system:Int32>20</system:Int32>
        <system:Int32>25</system:Int32>
        <system:Int32>30</system:Int32>
        <system:Int32>35</system:Int32>
        <system:Int32>40</system:Int32>
        <system:Int32>45</system:Int32>
        <system:Int32>50</system:Int32>
        <system:Int32>55</system:Int32>
    </x:Array>

    <x:Array x:Key="XQ_MinuteKeys" Type="system:Int32">
        <system:Int32>1</system:Int32>
        <system:Int32>2</system:Int32>
        <system:Int32>3</system:Int32>
        <system:Int32>4</system:Int32>
        <system:Int32>6</system:Int32>
        <system:Int32>7</system:Int32>
        <system:Int32>8</system:Int32>
        <system:Int32>9</system:Int32>
        <system:Int32>11</system:Int32>
        <system:Int32>12</system:Int32>
        <system:Int32>13</system:Int32>
        <system:Int32>14</system:Int32>
        <system:Int32>16</system:Int32>
        <system:Int32>17</system:Int32>
        <system:Int32>18</system:Int32>
        <system:Int32>19</system:Int32>
        <system:Int32>21</system:Int32>
        <system:Int32>22</system:Int32>
        <system:Int32>23</system:Int32>
        <system:Int32>24</system:Int32>
        <system:Int32>26</system:Int32>
        <system:Int32>27</system:Int32>
        <system:Int32>28</system:Int32>
        <system:Int32>29</system:Int32>
        <system:Int32>31</system:Int32>
        <system:Int32>32</system:Int32>
        <system:Int32>33</system:Int32>
        <system:Int32>34</system:Int32>
        <system:Int32>36</system:Int32>
        <system:Int32>37</system:Int32>
        <system:Int32>38</system:Int32>
        <system:Int32>39</system:Int32>
        <system:Int32>41</system:Int32>
        <system:Int32>42</system:Int32>
        <system:Int32>43</system:Int32>
        <system:Int32>44</system:Int32>
        <system:Int32>46</system:Int32>
        <system:Int32>47</system:Int32>
        <system:Int32>48</system:Int32>
        <system:Int32>49</system:Int32>
        <system:Int32>51</system:Int32>
        <system:Int32>52</system:Int32>
        <system:Int32>53</system:Int32>
        <system:Int32>54</system:Int32>
        <system:Int32>56</system:Int32>
        <system:Int32>57</system:Int32>
        <system:Int32>58</system:Int32>
        <system:Int32>59</system:Int32>
    </x:Array>

    <Style x:Key="XQ_TimePickerBase" 
           TargetType="{x:Type Controls:TimePickerBase}"
           BasedOn="{StaticResource GeneralControlStyle}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush2}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Controls:ControlsHelper.FocusBorderBrush" Value="{DynamicResource PrimaryBrush3}" />
        <Setter Property="Controls:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource PrimaryBrush3Sel}" />
        <Setter Property="Controls:TextBoxHelper.ButtonWidth" Value="22" />
        <Setter Property="Controls:TextBoxHelper.IsMonitoring" Value="True" />
        <Setter Property="HandVisibility" Value="HourMinute" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="PickerVisibility" Value="HourMinute" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:TimePickerBase}">
                    <Grid x:Name="PART_Root" Opacity="1">
                        <Border x:Name="Base"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid x:Name="PART_InnerGrid" Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition x:Name="ButtonColumn" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition x:Name="ButtonRow" Height="*" />
                            </Grid.RowDefinitions>
                            <DatePickerTextBox x:Name="PART_TextBox"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Controls:TextBoxHelper.Watermark="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:TextBoxHelper.Watermark), Mode=OneWay}"
                                               Controls:TextBoxHelper.WatermarkAlignment="{TemplateBinding Controls:TextBoxHelper.WatermarkAlignment}"
                                               Controls:TextBoxHelper.WatermarkTrimming="{TemplateBinding Controls:TextBoxHelper.WatermarkTrimming}"
                                               Focusable="{TemplateBinding Focusable}"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontSize="{TemplateBinding FontSize}"
                                               Foreground="{TemplateBinding Foreground}"
                                               IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                               CaretBrush="{DynamicResource PrimaryBrush3}"
                                               SelectionBrush="{DynamicResource PrimaryBrush3}">
                                <i:Interaction.Behaviors>
                                    <Behaviours:DatePickerTextBoxBehavior />
                                </i:Interaction.Behaviors>
                            </DatePickerTextBox>
                            <ContentControl x:Name="PART_FloatingMessageContainer"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Style="{StaticResource FloatingMessageContainerStyle}">
                                <ContentControl.Height>
                                    <MultiBinding Converter="{Converters:MathMultiplyConverter}">
                                        <Binding ElementName="PART_FloatingMessage"
                                                 Mode="OneWay"
                                                 Path="ActualHeight" />
                                        <Binding ElementName="PART_FloatingMessageContainer"
                                                 Mode="OneWay"
                                                 Path="Opacity" />
                                    </MultiBinding>
                                </ContentControl.Height>
                                <TextBlock x:Name="PART_FloatingMessage"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Style="{StaticResource MetroAutoCollapsingTextBlock}"
                                           Text="{TemplateBinding Controls:TextBoxHelper.Watermark}"
                                           TextAlignment="{TemplateBinding Controls:TextBoxHelper.WatermarkAlignment}"
                                           TextTrimming="{TemplateBinding Controls:TextBoxHelper.WatermarkTrimming}">
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform x:Name="FloatingMessageTransform">
                                            <TranslateTransform.Y>
                                                <MultiBinding Converter="{Converters:MathSubtractConverter}">
                                                    <Binding ElementName="PART_FloatingMessage"
                                                             Mode="OneWay"
                                                             Path="ActualHeight" />
                                                    <Binding ElementName="PART_FloatingMessageContainer"
                                                             Mode="OneWay"
                                                             Path="ActualHeight" />
                                                </MultiBinding>
                                            </TranslateTransform.Y>
                                        </TranslateTransform>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </ContentControl>
                            <Button x:Name="PART_Button"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Background="{x:Null}"
                                    IsTabStop="False"
                                    Style="{StaticResource FlatContentButtonPrimary3}"
                                    Padding="2"
                                    Width="{TemplateBinding Controls:TextBoxHelper.ButtonWidth}"
                                    Height="{TemplateBinding Controls:TextBoxHelper.ButtonWidth}">
                                <PathGeometry Figures="M34,52H31V38.5C29.66,39.9 28.16,40.78 26.34,41.45V37.76C27.3,37.45 28.34,36.86 29.46,36C30.59,35.15 31.36,34.15 31.78,33H34V52M45,52V48H37V45L45,33H48V45H50V48H48V52H45M45,45V38.26L40.26,45H45M18,57V23H23V20A2,2 0 0,1 25,18H29C30.11,18 31,18.9 31,20V23H45V20A2,2 0 0,1 47,18H51C52.11,18 53,18.9 53,20V23H58V57H18M21,54H55V31H21V54M48.5,20A1.5,1.5 0 0,0 47,21.5V24.5A1.5,1.5 0 0,0 48.5,26H49.5C50.34,26 51,25.33 51,24.5V21.5A1.5,1.5 0 0,0 49.5,20H48.5M26.5,20A1.5,1.5 0 0,0 25,21.5V24.5A1.5,1.5 0 0,0 26.5,26H27.5A1.5,1.5 0 0,0 29,24.5V21.5A1.5,1.5 0 0,0 27.5,20H26.5Z"/>
                            </Button>
                            <Border x:Name="DisabledVisualElement" 
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="Transparent"
                                    IsHitTestVisible="False"
                                    Visibility="Collapsed"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Popup x:Name="PART_Popup"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                   PopupAnimation="Fade"
                                   StaysOpen="False">
                                <Border x:Name="PART_PopupContainer"
                                        BorderBrush="{DynamicResource BorderBrush2}"
                                        BorderThickness="1">
                                    <StackPanel x:Name="StackPanel" Background="{DynamicResource RootBgBrush}">
                                        <Calendar x:Name="PART_Calendar"
                                                  Margin="2 0"
                                                  BorderBrush="Transparent"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  SelectionMode="SingleDate"
                                                  Visibility="Collapsed" />
                                        <Grid VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Border x:Name="PART_Clock"
                                                    Grid.Row="0"
                                                    Width="120"
                                                    Height="120"
                                                    Margin="0 5 5 0"
                                                    HorizontalAlignment="Center"
                                                    BorderBrush="{DynamicResource PrimaryBrush3}"
                                                    BorderThickness="2"
                                                    CornerRadius="75">
                                                <Canvas HorizontalAlignment="Center">
                                                    <ItemsControl ItemTemplate="{StaticResource XQ_FiveMinuteIndicator}" ItemsSource="{StaticResource XQ_FiveMinuteKeys}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <Canvas IsItemsHost="True" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                    <ItemsControl ItemTemplate="{StaticResource XQ_MinuteIndicator}" ItemsSource="{StaticResource XQ_MinuteKeys}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <Canvas IsItemsHost="True" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                    <Rectangle x:Name="PART_MinuteHand"
                                                               Canvas.Top="6"
                                                               Width="2"
                                                               Height="51"
                                                               HorizontalAlignment="Center"
                                                               Fill="{DynamicResource ContentBrush1}"
                                                               RenderTransformOrigin=".5,1">
                                                        <Rectangle.RenderTransform>
                                                            <RotateTransform Angle="{Binding Path=SelectedTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource XQ_ClockDegreeConverter}, ConverterParameter='m', Mode=OneWay}" />
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>

                                                    <Rectangle x:Name="PART_HourHand"
                                                               Canvas.Top="27"
                                                               Width="2"
                                                               Height="30"
                                                               HorizontalAlignment="Center"
                                                               Fill="{DynamicResource ContentBrush1}"
                                                               RenderTransformOrigin=".5,1">
                                                        <Rectangle.RenderTransform>
                                                            <RotateTransform Angle="{Binding Path=SelectedTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource XQ_HourDegreeConverter}, ConverterParameter='h', Mode=OneWay}" />
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                    <Ellipse Canvas.Left="-2"
                                                             Canvas.Top="54"
                                                             Width="6"
                                                             Height="6"
                                                             Fill="{DynamicResource ContentBrush1}" />
                                                    <Rectangle x:Name="PART_SecondHand"
                                                               Canvas.Left="0.75"
                                                               Canvas.Top="6"
                                                               Width="1"
                                                               Height="61"
                                                               Margin="0 5 0 0"
                                                               HorizontalAlignment="Center"
                                                               Fill="{DynamicResource ContentBrush1}"
                                                               Opacity=".5"
                                                               RenderTransformOrigin=".5,.75">
                                                        <Rectangle.RenderTransform>
                                                            <RotateTransform Angle="{Binding Path=SelectedTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource XQ_ClockDegreeConverter}, ConverterParameter='s', Mode=OneWay}" />
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                </Canvas>
                                            </Border>
                                            <Grid x:Name="PART_ClockPartSelectorsHolder"
                                                  Grid.Row="1"
                                                  Margin="5"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ComboBox x:Name="PART_HourPicker"
                                                          Grid.Column="0"
                                                          FontFamily="{TemplateBinding FontFamily}"
                                                          FontSize="{TemplateBinding FontSize}"
                                                          ItemsSource="{TemplateBinding SourceHours}" />
                                                <Label Grid.Column="1"
                                                       Content=":"
                                                       Visibility="{Binding Path=Visibility, ElementName=PART_MinutePicker}" />
                                                <ComboBox x:Name="PART_MinutePicker"
                                                          Grid.Column="2"
                                                          FontFamily="{TemplateBinding FontFamily}"
                                                          FontSize="{TemplateBinding FontSize}"
                                                          ItemsSource="{TemplateBinding SourceMinutes}" />
                                                <Label Grid.Column="3"
                                                       Content=":"
                                                       Visibility="{Binding Path=Visibility, ElementName=PART_SecondPicker}" />
                                                <ComboBox x:Name="PART_SecondPicker"
                                                          Grid.Column="4"
                                                          FontFamily="{TemplateBinding FontFamily}"
                                                          FontSize="{TemplateBinding FontSize}"
                                                          ItemsSource="{TemplateBinding SourceSeconds}" />
                                                <ComboBox x:Name="PART_AmPmSwitcher"
                                                          Grid.Column="5"
                                                          FontFamily="{TemplateBinding FontFamily}"
                                                          FontSize="{TemplateBinding FontSize}" />
                                            </Grid>
                                        </Grid>
                                    </StackPanel>

                                </Border>
                            </Popup>
                        </Grid>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.MouseOverBorderBrush)}" />
                        </Trigger>
                        <Trigger SourceName="PART_TextBox" Property="IsFocused" Value="True">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.FocusBorderBrush)}" />
                            <Setter TargetName="PART_FloatingMessage" Property="Foreground" Value="{DynamicResource PrimaryBrush3}" />
                            <Setter TargetName="PART_FloatingMessage" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="Base" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.FocusBorderBrush)}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DisabledVisualElement" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Root" Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="PART_Calendar" Property="IsHitTestVisible" Value="False" />
                            <Setter TargetName="PART_ClockPartSelectorsHolder" Property="IsHitTestVisible" Value="False" />
                        </Trigger>
                        <Trigger Property="IsClockVisible" Value="False">
                            <Setter TargetName="PART_Clock" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsDatePickerVisible" Value="True">
                            <Setter TargetName="PART_Calendar" Property="Visibility" Value="Visible" />
                            <Setter TargetName="StackPanel" Property="Orientation" Value="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsDatePickerVisible" Value="False">
                            <!--  PackIconMaterial - Clock  -->
                            <Setter TargetName="PART_Button" Property="Content">
                                <Setter.Value>
                                    <PathGeometry Figures="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsVisible, RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding Path=(Controls:TextBoxHelper.UseFloatingWatermark), RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding Path=(Controls:TextBoxHelper.HasText), RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ShowFloatingMessageStoryboard}" />
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HideFloatingMessageStoryboard}" />
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.6"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="XQDateTimePickerBase"
           TargetType="{x:Type Controls:DateTimePicker}"
           BasedOn="{StaticResource XQ_TimePickerBase}">
        <Setter Property="Controls:TextBoxHelper.Watermark" Value="请选择时间" />
        <Setter Property="IsTodayHighlighted" Value="False" />
        <Setter Property="IsClockVisible" Value="False"/>
        <Setter Property="Controls:TextBoxHelper.UseFloatingWatermark" Value="False"/>
        <Setter Property="local:DateTimePickerBehaviour.CloseDropDownWhenSelectedDate" Value="False"/>
    </Style>

    <Style x:Key="XQTimePickerBase"
           TargetType="{x:Type Controls:TimePicker}"
           BasedOn="{StaticResource XQ_TimePickerBase}">
        <Setter Property="Controls:TextBoxHelper.Watermark" Value="请选择时间" />
        <Setter Property="Controls:TextBoxHelper.UseFloatingWatermark" Value="False"/>
    </Style>
</ResourceDictionary>