XueQiaoFoundation/XueQiaoFoundation.UI/Styles/GridSplitterStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XueQiaoFoundation.UI;component/Styles/SharedStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="GridSplitterHorizon"
           TargetType="GridSplitter"
           BasedOn="{StaticResource GeneralControlStyle}">
        <Setter Property="Background" Value="{DynamicResource PanelHeaderBgBrush1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush2}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush3}"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridSplitter">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <StackPanel Orientation="Vertical" Width="20"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Height="1" Stroke="{TemplateBinding Foreground}"/>
                            <Rectangle Height="1" Margin="0,3,0,0" Stroke="{TemplateBinding Foreground}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="GridSplitter"
           x:Key="GridSplitterVertical"
           BasedOn="{StaticResource GeneralControlStyle}">
        <Setter Property="Background" Value="{DynamicResource PanelHeaderBgBrush1}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush2}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush3}"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridSplitter">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal" Height="20" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Width="1" Stroke="{TemplateBinding Foreground}"/>
                            <Rectangle Width="1" Margin="3,0,0,0" Stroke="{TemplateBinding Foreground}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>