XueQiaoFoundation/XueQiaoFoundation.UI/Styles/ItemsFilterStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XueQiaoFoundation.UI.Styles"
                    xmlns:ItemsFilter="clr-namespace:BolapanControl.ItemsFilter;assembly=ItemsFilter"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:bsView="clr-namespace:BolapanControl.ItemsFilter.View;assembly=ItemsFilter"
                    xmlns:uiconvert="clr-namespace:XueQiaoFoundation.UI.Converters"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XueQiaoFoundation.UI;component/Styles/ContentControlStyles.xaml" />
        <ResourceDictionary Source="/XueQiaoFoundation.UI;component/Styles/ButtonStyles.xaml" />
        <ResourceDictionary Source="/XueQiaoFoundation.UI;component/Styles/ListBoxStyles.xaml" />
        <ResourceDictionary Source="/XueQiaoFoundation.UI;component/Styles/SharedStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <bsView:FilterControlVmToVisibilityConverter x:Key="FilterControlVmToVisibilityConverter" />
    <bsView:SimplePropertyConverter x:Key="SimplePropertyConverter" />
    <uiconvert:EnumHasFlagConverter x:Key="EnumHasFlagConverter"/>

    <Style x:Key="XQFilterClearButton"
           TargetType="Button" 
           BasedOn="{StaticResource FlatContentButtonPrimary3}">
        <Setter Property="Content" Value="清除"/>
        <Setter Property="ToolTip" Value="清除过滤设置"/>
        <Setter Property="FontSize" Value="{DynamicResource SecondaryContentFontSize}"/>
        <Setter Property="Command" Value="{x:Static ItemsFilter:FilterCommand.Clear}"/>
    </Style>

    <Style x:Key="XQFilterNameStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource SecondaryContentFontSize}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="XQMultiValueFilterViewDefault"
           TargetType="{x:Type bsView:MultiValueFilterView}"
           BasedOn="{StaticResource GeneralControlStyle}">
        <Setter Property="Background" Value="{DynamicResource RootBgBrush}"/>
        <Setter Property="MaxHeight" Value="200"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="ValueItemTemplate" Value="{x:Null}"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bsView:MultiValueFilterView}">
                    <Border 
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock 
                                x:Name="PART_Name"
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource XQFilterNameStyle}"
                                Text="{Binding Model.Name, RelativeSource={RelativeSource TemplatedParent}}" />
                            
                            <Button Grid.Column="1" Style="{StaticResource XQFilterClearButton}" />

                            <ListBox 
                                x:Name="PART_Items"
                                Margin="0,4,0,0"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding Model.AvailableValues, RelativeSource={RelativeSource TemplatedParent}}"
                                SelectedValuePath="{x:Null}"
                                SelectionMode="Multiple"
                                SnapsToDevicePixels="False"
                                Style="{StaticResource ListBoxDefault}"
                                ItemContainerStyle="{StaticResource ListBoxItemStyleDefault}"
                                ItemTemplate="{Binding ValueItemTemplate, RelativeSource={RelativeSource AncestorType={x:Type bsView:MultiValueFilterView}}}">
                            </ListBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="XQComparableFilterViewDefault"
           TargetType="{x:Type bsView:ComparableFilterView}"
           BasedOn="{StaticResource GeneralControlStyle}">
        <Setter Property="Background" Value="{DynamicResource RootBgBrush}"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bsView:ComparableFilterView}">
                    <Border 
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock 
                                x:Name="PART_Name"
                                Grid.Column="0"
                                Style="{StaticResource XQFilterNameStyle}"
                                Text="{Binding Model.Name, RelativeSource={RelativeSource TemplatedParent}}" />

                            <TextBox x:Name="PART_Input"
                                     Grid.Row="1"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Margin="2"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Padding="1,1,1,1"
                                     MinHeight="10"
                                     Text="{Binding Model.CompareTo,
                                                    UpdateSourceTrigger=Explicit,
                                                    Converter={StaticResource SimplePropertyConverter},
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                     TextWrapping="NoWrap" />
                            <Button Grid.Column="1" Style="{StaticResource XQFilterClearButton}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="XQRangeFilterViewDefault" 
           TargetType="{x:Type bsView:RangeFilterView}"
           BasedOn="{StaticResource GeneralControlStyle}">
        <Setter Property="Background" Value="{DynamicResource RootBgBrush}"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bsView:RangeFilterView}">
                    <Border 
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="PART_Name"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource XQFilterNameStyle}"
                                       Text="{Binding Model.Name, RelativeSource={RelativeSource TemplatedParent}}" />

                            <TextBlock Grid.Row="1"
                                       Margin="1,1,1,1"
                                       HorizontalAlignment="Left"
                                       Padding="1,1,1,1"
                                       Text="从:"
                                       TextAlignment="Left"
                                       TextWrapping="NoWrap" />

                            <TextBox x:Name="PART_From"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     Margin="1,1,1,1"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Padding="1,1,1,1"
                                     Text="{Binding Model.CompareFrom,
                                                    Converter={StaticResource SimplePropertyConverter},
                                                    UpdateSourceTrigger=Explicit,
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                     TextWrapping="NoWrap" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="1,1,1,1"
                                       Padding="1,1,1,1"
                                       Text="到 :"
                                       TextWrapping="Wrap" />

                            <TextBox x:Name="PART_To"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     Margin="1,1,1,1"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Padding="1,1,1,1"
                                     Text="{Binding Model.CompareTo,
                                                    Converter={StaticResource SimplePropertyConverter},
                                                    UpdateSourceTrigger=Explicit,
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                     TextWrapping="NoWrap" />
                            <Button Grid.Column="2" Style="{StaticResource XQFilterClearButton}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="XQStringFilterViewDefault"
           TargetType="{x:Type bsView:StringFilterView}"
           BasedOn="{StaticResource GeneralControlStyle}">
        <Setter Property="Background" Value="{DynamicResource RootBgBrush}"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bsView:StringFilterView}">
                    <Border 
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="PART_Name"
                                       Grid.Column="0"
                                       Style="{StaticResource XQFilterNameStyle}"
                                       Text="{Binding Model.Name, RelativeSource={RelativeSource TemplatedParent}}" />


                            <TextBlock Grid.Row="1"
                                       Margin="1"
                                       HorizontalAlignment="Right"
                                       Text="查找类型:"
                                       TextWrapping="NoWrap" />

                            <TextBlock Grid.Row="2"
                                       Margin="1"
                                       HorizontalAlignment="Right"
                                       Text="查找:"
                                       TextWrapping="Wrap" />

                            <TextBox x:Name="PART_Input"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     Margin="1"
                                     Padding="1,1,1,1"
                                     MinHeight="20"
                                     Text="{Binding Model.Value,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                     TextWrapping="NoWrap" />

                            <ComboBox x:Name="PART_FilterType"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      Margin="2"
                                      HorizontalAlignment="Stretch"
                                      Padding="1,1,1,1"
                                      MinHeight="20"
                                      SelectedValue="{Binding Model.Mode,
                                                              RelativeSource={RelativeSource TemplatedParent}}" />
                            <Button Grid.Column="2" Style="{StaticResource XQFilterClearButton}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="XQMultiValueFilterDataTemplate">
        <bsView:MultiValueFilterView 
            Model="{Binding}"
            Style="{StaticResource XQMultiValueFilterViewDefault}"/>
    </DataTemplate>

    <DataTemplate x:Key="XQComparableFilterDataTemplate">
        <bsView:ComparableFilterView 
            Model="{Binding}"
            Style="{StaticResource XQComparableFilterViewDefault}"/>
    </DataTemplate>

    <DataTemplate x:Key="XQRangeFilterDataTemplate">
        <bsView:RangeFilterView 
            Model="{Binding}"
            Style="{StaticResource XQRangeFilterViewDefault}"/>
    </DataTemplate>

    <DataTemplate x:Key="XQStringFilterDataTemplate">
        <bsView:StringFilterView 
            Model="{Binding}"
            Style="{StaticResource XQStringFilterViewDefault}"/>
    </DataTemplate>

    <bsView:FilterItemTemplateSelector 
        x:Key="XQFilterItemTemplateSelectorDefault"
        EqualFilter_DataTemplate="{StaticResource XQMultiValueFilterDataTemplate}"
        LessOrEqualFilter_DataTemplate="{StaticResource XQComparableFilterDataTemplate}"
        GreaterOrEqualFilter_DataTemplate="{StaticResource XQComparableFilterDataTemplate}"
        RangeFilter_DataTemplate="{StaticResource XQRangeFilterDataTemplate}"
        StringFilter_DataTemplate="{StaticResource XQStringFilterDataTemplate}"
        EnumFilter_DataTemplate="{StaticResource XQMultiValueFilterDataTemplate}"/>

    <Style TargetType="{x:Type ItemsFilter:ColumnFilter}" 
           x:Key="ColumnFilterDefault"
           BasedOn="{StaticResource GeneralControlStyle}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplateSelector" Value="{StaticResource XQFilterItemTemplateSelectorDefault}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsFilter:ColumnFilter}">
                    <Grid Width="Auto"
                          Height="{TemplateBinding Height}"
                          Margin="{TemplateBinding Margin}"
                          Visibility="{TemplateBinding Model, Converter={StaticResource FilterControlVmToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FilterState">
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource PrimaryBrush3}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Open">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource IconBrush1}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource SelectorItemSelectedBgBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disable" />
                                <VisualState x:Name="Enable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource IconBrush1}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OpenActive">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource PrimaryBrush3}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource SelectorItemSelectedBgBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Button x:Name="Button"
                                HorizontalAlignment="Right"
                                Command="ItemsFilter:FilterCommand.Show"
                                Style="{x:Null}"
                                OverridesDefaultStyle="True"
                                Background="Transparent"
                                Foreground="{DynamicResource IconBrush1}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Grid Background="Transparent"/>
                                            <Viewbox Margin="6,6" Width="9" Height="9"  UseLayoutRounding="True">
                                                <Path 
                                                Fill="{TemplateBinding Foreground}"
                                                Stretch="Uniform"
                                                UseLayoutRounding="False" >
                                                    <Path.Data>
                                                        <PathGeometry Figures="M426.73478 1024c-8.532714 0-17.053044-4.272549-21.325593-4.272549-12.780495-8.532714-21.313209-25.598142-21.313209-38.391022V610.132405L8.916624 68.261713C0.38391 55.468834-3.876255 38.391021 4.644075 21.337977 13.176789 8.532714 26.006821 0 43.022712 0h937.954576c17.053044 0 29.845923 8.532714 38.391021 21.337977s4.260165 29.858307-4.272549 42.663571l-375.179353 546.143241V895.996904q0 25.598142-25.585759 38.391021l-170.53044 85.327142c-4.272549 4.284933-8.545098 4.284933-17.065428 4.284933z"/>
                                                    </Path.Data>
                                                </Path>
                                            </Viewbox>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Popup x:Name="PART_FilterView"
                               Grid.Row="1"
                               AllowsTransparency="True"
                               Focusable="False"
                               IsOpen="{Binding Model.IsOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               Placement="Bottom"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                               StaysOpen="False">
                            <Grid MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                  Margin="4" 
                                  Effect="{DynamicResource BossyControlShadowEffect}"
                                  Background="{DynamicResource RootBgBrush}"
                                  x:Name="PopupBorder">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Button, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="Button" Property="Background" Value="{DynamicResource SelectorItemSelectedBgBrush}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>