XueQiaoFoundation/XueQiaoFoundation.UI/Styles/NumericUpDownStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:XueQiaoFoundation.UI.Controls"
                    xmlns:adorners="http://gu.se/Adorners"
                    xmlns:local="clr-namespace:XueQiaoFoundation.UI.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XueQiaoFoundation.UI;component/Styles/ButtonStyles.xaml" />
        <ResourceDictionary Source="/XueQiaoFoundation.UI;component/Styles/SharedStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NumericUpDownButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource FlatContentButtonPrimary3}">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>
    
    <Style x:Key="NumericUpDownStyleDefault" 
           TargetType="{x:Type Controls:NumericUpDown}"
           BasedOn="{StaticResource GeneralControlStyle}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush2}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="local:StylesHelper.CornerRadius" Value="2,2,2,2"/>
        <Setter Property="local:StylesHelper.FocusedBorderBrush" Value="{DynamicResource PrimaryBrush3}"/>
        <Setter Property="local:StylesHelper.HoverBrush" Value="{DynamicResource PrimaryBrush3}"/>
        <Setter Property="local:StylesHelper.ValidationErrorBorderBrush" Value="{DynamicResource ErrorBrush1}"/>
        <Setter Property="adorners:Watermark.Text" Value="{x:Null}"/>
        <Setter Property="adorners:Watermark.TextStyle" Value="{x:Null}"/>
        <!--<Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>-->
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:NumericUpDown}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding local:StylesHelper.CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Padding="{TemplateBinding Padding}">
                        <Grid Margin="{TemplateBinding BorderThickness}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="PART_TextBoxColumn" Width="*" />
                                <ColumnDefinition x:Name="NumberDownColumn" Width="Auto"/>
                                <ColumnDefinition x:Name="NumberUpColumn" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_TextBox"
                                     Grid.Column="0"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     Background="{x:Null}"
                                     Padding="0"
                                     BorderThickness="0"
                                     FocusVisualStyle="{x:Null}"
                                     AcceptsReturn="False"
                                     Focusable="{TemplateBinding Focusable}"
                                     FontSize="{TemplateBinding FontSize}"
                                     Foreground="{TemplateBinding Foreground}"
                                     HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     IsTabStop="{TemplateBinding IsTabStop}"
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                     TabIndex="{TemplateBinding TabIndex}"
                                     InputMethod.IsInputMethodEnabled="{TemplateBinding InputMethod.IsInputMethodEnabled}"
                                     VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                     adorners:Watermark.Text="{TemplateBinding adorners:Watermark.Text}"
                                     adorners:Watermark.TextStyle="{TemplateBinding adorners:Watermark.TextStyle}"/>
                            <RepeatButton x:Name="PART_NumericDown"
                                          Grid.Column="1"
                                          Delay="{TemplateBinding Delay}"
                                          Style="{StaticResource NumericUpDownButtonStyle}">
                                <PathGeometry Figures="M19 13H5v-2h14v2z" />
                            </RepeatButton>
                            <RepeatButton x:Name="PART_NumericUp"
                                          Grid.Column="2"
                                          Delay="{TemplateBinding Delay}"
                                          Style="{StaticResource NumericUpDownButtonStyle}"
                                          Margin="4,0,0,0">
                                <PathGeometry Figures="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
                            </RepeatButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_NumericUp" Property="IsEnabled" Value="False"/>
                            <Setter TargetName="PART_TextBox" Property="IsEnabled" Value="False"/>
                            <Setter TargetName="PART_NumericDown" Property="IsEnabled" Value="False"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="InterceptArrowKeys" Value="False" />
                            <Setter Property="InterceptManualEnter" Value="False" />
                            <Setter Property="InterceptMouseWheel" Value="False" />
                            <Setter TargetName="PART_NumericDown" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_NumericUp" Property="IsEnabled" Value="False" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=(local:StylesHelper.HoverBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=(local:StylesHelper.ValidationErrorBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger SourceName="PART_TextBox" Property="IsFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=(local:StylesHelper.FocusedBorderBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>

                        <Trigger Property="HideUpDownButtons" Value="True">
                            <Setter TargetName="PART_NumericDown" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_NumericUp" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="local:StylesHelper.FocusedBorderBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=BorderBrush}"/>
                <Setter Property="local:StylesHelper.HoverBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=BorderBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>