Research/Research.app/View/UrlComponentHeaderView.xaml

<UserControl x:Class="Research.app.View.UrlComponentHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="True2VisibleConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MinHeight="34">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition MinWidth="50" Width="0.5*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--you should provide your own Thumb, which will be used to monitor dragging-->
            <Thumb Grid.ColumnSpan="3"
                   Style="{StaticResource InvisibleThumbStyle}"
                   dragablz:DragablzItem.IsCustomThumb="True">
            </Thumb>

            <Border Grid.Column="0"  Margin="4,0,0,0" 
                    VerticalAlignment="Center"
                    BorderBrush="{DynamicResource BorderBrush2}" BorderThickness="1" CornerRadius="2"
                    Visibility="{Binding IsShowUrlInfo, Converter={StaticResource True2VisibleConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0" VerticalAlignment="Center"
                        Padding="1"
                        BorderThickness="0"
                        Background="{x:Null}"
                        Text="{Binding UrlText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding NavigateToUrlCmd}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="1" Margin="4,0,4,0" Content="刷新" VerticalAlignment="Center"
                            Style="{StaticResource FlatContentButtonPrimary3}"
                            Command="{Binding RefreshUrlCmd}"/>
                </Grid>
            </Border>
            
            <Button
                Grid.Column="2"
                VerticalAlignment="Center"
                Style="{StaticResource ComponentCloseButtonStyle}"
                Margin="0,0,4,0"
                Command="{Binding CloseComponentCommand}"/>
        </Grid>

        <Rectangle Grid.Row="1" Height="1" Fill="{DynamicResource BorderBrush2}"/>
    </Grid>
</UserControl>
